# ivolunteer

./: README.md  pom.xml
DOCUMENTOS/: DCL-ivolunteer 1.0.asta  DCL-ivolunteer 1.2.asta
src/main/jasperreports/: turmas.jrxml
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml
src/main/resources/producao/: application.properties  log4j.properties
src/main/webapp/: AgrupamentoTurma.jspx  agrupamentoturma.jspx  atividadediaria.jspx  cadastroCurso.jspx  cadastroavaliacao.jspx  cadastrofuncionario.jspx  cadastroparceiro.jspx  candidato.jspx  consulta.jspx  contato.jspx  curso.jspx  cursoList.jspx  inicio.jspx  listaavaliacao.jspx  login.jsp  login.jspx  main.xhtml  matricula.jspx  parceiro.jspx  parceiroList.jspx  pesquisacandidato.jspx  pesquisacandidato.jspx.tmp  registrofrequencia.jspx  registroponto.jspx  relatorioaprendizagem.jspx  relatoriosTurma.jspx  respondeavaliacao.jspx  sair.jsp  template.xhtml  turma.jspx  turmaList.jspx  usuario.jspx  usuarioLista.jspx
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  contratado-fields.css  ivolunteer.css  styles.css
src/main/webapp/font-awesome/css/: font-awesome.css
src/main/webapp/js/: utils.js
src/test/resources/: arquillian.xml
trunk/ivolunteer/: pom.xml
trunk/ivolunteer/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/ivolunteer/src/main/java/br/com/ambientinformatica/ivolunteer/controle/: AgrupamentoTurmaControl.java  AlunoControl.java  AtividadeDiariaControl.java  AvaliacaoControl.java  CandidatoControl.java  ContatoControl.java  CursoControl.java  FrequenciaControl.java  FuncionarioControl.java  FuncionarioConverter.java  GradeHorarioControl.java  ImagesView.java  MatriculaControl.java  MenuControl.java  ParceiroControl.java  PesquisaSelecaoControl.java  PessoaConverter.java  RelatorioAprendizagemControl.java  RelatoriosTurmaControl.java  RespondeAvaliacaoControl.java  ResponsavelConverter.java  TurmaControl.java  TurmaConverter.java  UsuarioControl.java  UsuarioListaControl.java  UsuarioLogadoControl.java
trunk/ivolunteer/src/main/java/br/com/ambientinformatica/ivolunteer/entidade/: AgrupamentoTurma.java  Alternativa.java  Aluno.java  AtividadeDiaria.java  Avaliacao.java  AvaliacaoQestao.java  AvalicacaoQuestao.java  Candidato.java  Cidade.java  Contato.java  Curso.java  Dependente.java  Discursiva.java  Educador.java  Endereco.java  EnumAcessoComputador.java  EnumCargo.java  EnumDiaSemana.java  EnumEscolaridade.java  EnumEstado.java  EnumEstadoCivil.java  EnumFiliacao.java  EnumFuncao.java  EnumPNE.java  EnumPapelUsuario.java  EnumParticipacaoEconomicaFamilia.java  EnumPrioridade.java  EnumQuestao.java  EnumSexo.java  EnumTemCelular.java  EnumTemInternet.java  EnumTipoCasa.java  EnumTipoCurso.java  EnumTipoFuncionario.java  EnumTipoPeriodo.java  EnumTipoPessoa.java  EnumTipoTelefone.java  EnumTurno.java  Frequencia.java  Funcionario.java  (+20 more)
trunk/ivolunteer/src/main/java/br/com/ambientinformatica/ivolunteer/persistencia/: AgrupamentoTurmaDao.java  AgrupamentoTurmaDaoJpa.java  AlternativaDaoJpa.java  AlunoDao.java  AlunoDaoJpa.java  AtividadeDiariaDao.java  AtividadeDiariaDaoJpa.java  AvaliacaoDao.java  AvalicaoDaoJpa.java  CandidatoDao.java  CandidatoDaoJpa.java  CidadeDao.java  CidadeDaoJpa.java  ContatoDao.java  CursoDao.java  CursoDaoJpa.java  DiscursivaDao.java  EnderecoDao.java  EnderecoDaoJpa.java  FuncionarioDao.java  FuncionarioDaoJpa.java  GradeHorarioDaoJpa.java  MatriculaDao.java  MatriculaDaoJpa.java  ObjetivaDao.java  ObjetivaDaoJpa.java  ParceiroDao.java  ParceiroDaoJpa.java  PessoaDao.java  PessoaDaoJpa.java  QuestaoDao.java  QuestaoDaoJpa.java  RealatorioAprendizagemDaoJpa.java  RelatorioAprendizagemDao.java  ResponsavelDao.java  ResponsavelDaoJpa.java  RespostaAvaliacaoDaoJpa.java  RespostaObjetivaDaoJpa.java  TelefoneDao.java  TelefoneDaoJpa.java  (+4 more)
trunk/ivolunteer/src/main/java/br/com/ambientinformatica/ivolunteer/service/: TurmaService.java
trunk/ivolunteer/src/main/java/br/com/ambientinformatica/ivolunteer/util/: FuncionarioConverter.java  InicializadorSistema.java  ParceiroConverter.java  TurmaConverter.java  UsuarioConverter.java  UsuarioImpl.java  UsuarioService.java
trunk/ivolunteer/src/main/java/br/com/ambientinformatica/ivolunteer/webservice/: AlunoWS.java  JerseyClientGet.java  TurmWS.java
trunk/ivolunteer/src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties
trunk/ivolunteer/src/main/webapp/: AgrupamentoTurma.jspx  agrupamentoturma.jspx  atividadediaria.jspx  cadastroCurso.jspx  cadastroavaliacao.jspx  cadastrofuncionario.jspx  candidato.jspx  consulta.jspx  contato.jspx  index.html  inicio.jspx  listaavaliacao.jspx  login.jsp  login.jspx  main.xhtml  matricula.jspx  pesquisacandidato.jspx  registrofrequencia.jspx  registroponto.jspx  relatorioaprendizagem.jspx  respondeavaliacao.jspx  sair.jsp  template.xhtml  turma.jspx  usuario.jspx  usuarioLista.jspx
trunk/ivolunteer/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/ivolunteer/src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  custom.css  style.css  styles.css
trunk/ivolunteer/src/main/webapp/js/: jquery.maskMoney.js
trunk/ivolunteer/src/main/webapp/template/bower_components/jquery/src/: intro.js
trunk/ivolunteer/src/test/java/br/com/ambientinformatica/ivolunteer/test/: AlternativaTest.java  EnderecoTest.java  FrequenciaTest.java  FuncionarioTest.java  GradeHorarioTest.java  LoginTestIT.java  TesteLoginSage.java
trunk/ivolunteer/src/test/java/br/com/ambientinformatica/ivolunteer/test/arquillian/: SpringAdapterIT.java
trunk/ivolunteer/src/test/java/br/com/ambientinformatica/ivolunteer/test/junitselenium/: AlternativaTest.java  DiscrusivaTest.java  FrequenciaTest.java  GradeHorarioTest.java  TelefoneTest.java
trunk/ivolunteer/src/test/java/ivolunteer/: AlternativaTest.java  FrequenciaTest.java  FuncionarioTest.java  GradeHorarioTest.java
trunk/ivolunteer/src/test/resources/: arquillian.xml  test-persistence.xml
(+165 files in other folders)
