<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ambientinformatica</groupId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>ivolunteer</artifactId>
	<name>ivolunteer</name>
	<url>http://solutioin.com/projetos</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.ambientinformatica</groupId>
			<artifactId>ambient-jpa</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.com.ambientinformatica</groupId>
			<artifactId>ambient-jsf</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>br.com.ambientinformatica</groupId>
			<artifactId>utilAmbient</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- Pacotes testes de Interface com Selenium -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>		
	</dependencies>


	<repositories>
		<repository>
			<id>ambient</id>
			<name>Solutio-in Maven Repository</name>
			<url>http://solutioin.com/nexus/content/groups/public</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Dependencias para trabalhar com o Arquillian	 -->
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.jboss.shrinkwrap.resolver</groupId>
	      <artifactId>shrinkwrap-resolver-bom</artifactId>
	      <version>2.0.0</version>
	      <scope>import</scope>
	      <type>pom</type>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.spec</groupId>
	      <artifactId>jboss-javaee-6.0</artifactId>
	      <version>3.0.2.Final</version>
	      <scope>import</scope>
	      <type>pom</type>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.arquillian</groupId>
	      <artifactId>arquillian-bom</artifactId>
	      <version>1.1.1.Final</version>
	      <scope>import</scope>
	      <type>pom</type>
	    </dependency>
	    <!-- adicionado para resolver bug no jboss-javaee-6.0 -->
	    <dependency>
	      <groupId>xalan</groupId>
	      <artifactId>xalan</artifactId>
	      <version>2.7.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.jboss.arquillian.container</groupId>
	      <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
	      <version>1.0.0.CR4</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish.main.extras</groupId>
	      <artifactId>glassfish-embedded-all</artifactId>
	      <version>3.1.2.2</version>
	      <scope>provided</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	
	<!-- Profile de Execucao do Maven -->
	<!-- Com isso dentro do Maven posso invocar essa configuracao -->
	<profiles>
	  <profile>
	    <id>embeddedContainerTest</id>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
	    <dependencies>
	      <dependency>
	        <groupId>org.jboss.arquillian.container</groupId>
	        <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.glassfish.main.extras</groupId>
	        <artifactId>glassfish-embedded-all</artifactId>
	      </dependency>
	    </dependencies>
	    <build>
	      <plugins>
	        <!-- Use the glassfish JDK as there is a bug in Glassfish with IBM JDK
	          1.7 -->
	        <plugin>
	          <artifactId>maven-toolchains-plugin</artifactId>
	          <configuration>
	            <toolchains>
	              <jdk>
	                <version>1.6</version>
	                <vendor>oracle</vendor>
	              </jdk>
	            </toolchains>
	          </configuration>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
</project>
