#log4j.appender.arquivo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.arquivo.File=${user.home}/agilize.log
#log4j.appender.arquivo.DatePattern='.'yyyy-MM-dd
#log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.arquivo.layout.ConversionPattern=%d %p - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p - %m%n

log4j.logger.br.com.ambientinformatica=INFO,Console
log4j.logger.javax=ERROR,Console
log4j.logger.org.springframework=ERROR,Console
log4j.logger.org.apache.myfaces=ERROR,Console
log4j.logger.org.ajax4jsf=ERROR,Console
log4j.logger.org.apache=ERROR,Console
log4j.logger.org.richfaces=ERROR,Console
log4j.logger.org.hibernate.SQL=INFO,Console
log4j.logger.org.hibernate=ERROR,Console
net.sf.jasperreports=ERROR,Console
#log4j.additivity.org.hibernate.SQL=false