<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<h:form id="form">
			<p:panel header="Atividade Diaria" id="panel">
				<p:tabView cache="true">
					<p:tab title="Informações das Atividades Diarias" id="funcionario">

						<a:field label="Nome" spaceLeft="15px">
							<p:autoComplete id="acMinLength" minQueryLength="3"
								value="#{AtividadeDiariaControl.funcionario}"
								completeMethod="#{AtividadeDiariaControl.consultarFuncionario}"
								var="func" itemLabel="#{func.nomePessoa}" itemValue="#{func}"
								converter="FuncionarioConverter" forceSelection="true"
								effect="fade"
								style="height:15px; margin-top: -10px; width:150px">
								<p:ajax event="itemSelect"
									listener="#{AtividadeDiariaControl.carregarFuncionario}" />
							</p:autoComplete>
						</a:field>

						<a:field label="Data da atividade Funcionario:" spaceLeft="15px">
							<p:calendar value="#{AtividadeDiariaControl.data}"
								pattern="dd-MM-yyyy" mask="true" />
						</a:field>



						<a:field label="Hora Inicial:" spaceLeft="15px">
							<p:calendar
								value="#{AtividadeDiariaControl.atividadeDiaria.horaInicial}"
								pattern="HH:mm a" timeOnly="true" />
						</a:field>



						<a:field label="Hora Final:" spaceLeft="15px">
							<p:calendar
								value="#{AtividadeDiariaControl.atividadeDiaria.horaFinal}"
								pattern="HH:mm a" timeOnly="true" />
						</a:field>

						<a:field label="Local:" spaceLeft="15px">
							<p:inputText 
								value="#{AtividadeDiariaControl.atividadeDiaria.local}"
								pattern="dd-MM-yyyy" mask="true" />
						</a:field>

						<a:field label="Atividade:" spaceLeft="15px">
							<p:inputText 
								value="#{AtividadeDiariaControl.atividadeDiaria.atividade}" />
						</a:field>


						<a:newLine></a:newLine>

						<a:field label="Descrição da Atividade" spaceLeft="15px">
							<p:editor id="editor" widgetVar="editorWidget"
								value="#{AtividadeDiariaControl.atividadeDiaria.atividade}"
								width="600" />

						</a:field>

						<a:newLine></a:newLine>




					</p:tab>

				</p:tabView>

				<a:newLine />

				<p:commandButton
					actionListener="#{AtividadeDiariaControl.adicionarGrade}"
					value="Confirmar" icon="ui-icon-disk" update="@all">
				</p:commandButton>
			</p:panel>
		</h:form>
	</ui:define>
</ui:composition>