<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">

		<p:panel header="Cadastro de Funcionário" id="panelFuncionario">

			<p:commandButton type="button" id="consultar" value="Consultar"
				icon="ui-icon-search" onclick="PF('consultar').show();"
				styleClass="marginbottom" />

			<a:newLine />
			<a:newLine />

			<p:dialog id="modalPesquisa" header="Consultar" widgetVar="consultar"
				modal="true" maximizable="false" minimizable="false" width="40%"
				height="550px" resizable="false" closeOnEscape="true">

				<a:field label="Nome">
					<p:inputText id="filtro"
						value="#{FuncionarioControl.nomeFuncionarioPesquisa}" />
				</a:field>
				<a:field spaceLeft="15px">
					<p:commandButton id="filtrar" icon="ui-icon-search"
						actionListener="#{FuncionarioControl.aplicarFiltro}"
						process="filtrar filtro" update="listaFuncionarios"
						oncomplete="PF('consultar').show();" ajax="true" />
				</a:field>
				<a:newLine />
				<p:dataTable id="listaFuncionarios" var="itemFuncionario"
					style="width:100%" value="#{FuncionarioControl.funcionarios}"
					widgetVar="funcionariosTable" emptyMessage="Sem Registros a Exibir">
					<p:column headerText="Nome" width="50%">
						#{itemFuncionario.nomePessoa}
					</p:column>

					<p:column headerText="CPF">
						#{itemFuncionario.cpf}
					</p:column>

					<p:column width="20%">
						<p:commandButton icon="ui-icon-pencil"
							action="#{FuncionarioControl.carregaFuncionarioAlteracao(itemFuncionario)}"
							oncomplete="PF('consultar').hide();"
							update=":formCorpo:tabCadastro" />
						<p:commandButton icon="ui-icon-trash"
							actionListener="#{FuncionarioControl.excluir(itemFuncionario)}"
							update="listaFuncionarios" />
					</p:column>
				</p:dataTable>
			</p:dialog>


			<p:tabView id="tabCadastro" cache="false">
				<p:growl id="msg" sticky="false" life="5000" />
				<p:tab title="Dados Pessoais" id="funcionarioDadosPessoais">
					<p:panel rendered="true" style="height: 170pt!important">
						<a:field label="Nome">
							<p:inputText value="#{FuncionarioControl.funcionario.nomePessoa}"
								style="width:280px;" />
						</a:field>

						<a:field label="Sexo" spaceLeft="10px">
							<p:selectOneMenu id="enumSexo"
								value="#{FuncionarioControl.funcionario.enumSexo}"
								style="width:100px;">
								<f:selectItems value="#{FuncionarioControl.completeEnumSexo}"></f:selectItems>
							</p:selectOneMenu>
						</a:field>

						<a:field label="CPF" spaceLeft="10px">
							<p:inputMask id="cpf"
								value="#{FuncionarioControl.funcionario.cpf}"
								mask="999.999.999-99" style="width:120px!important;">
							</p:inputMask>
						</a:field>

						<a:field label="RG" spaceLeft="10px">
							<p:inputMask id="rg" value="#{FuncionarioControl.funcionario.rg}"
								mask="999.999.999-9" style="width:120px!important;">
							</p:inputMask>
						</a:field>

						<a:field label="Orgão Expedidor" spaceLeft="10px">
							<p:inputText id="OrgaoExpeditor"
								value="#{FuncionarioControl.funcionario.orgaoExpeditor}"
								style="width:102px!important;" />
						</a:field>

						<a:newLine />

						<a:field label="Data Nascimento">
							<p:calendar
								value="#{FuncionarioControl.funcionario.dataNascimento}"
								locale="pt" navigator="true" pattern="dd/MM/yyy"
								style="width:150px" />
						</a:field>

						<a:field label="Naturalidade" spaceLeft="10px">
							<p:inputText
								value="#{FuncionarioControl.funcionario.naturalidade}"
								style="width:180px!important" />
						</a:field>

						<a:field label="Estado Civil" spaceLeft="10px">
							<p:selectOneMenu id="enumEstadoCivil"
								value="#{FuncionarioControl.funcionario.enumEstadoCivil}"
								style="width:100px;">
								<f:selectItems
									value="#{FuncionarioControl.completeEnumEstadoCivil}"></f:selectItems>
							</p:selectOneMenu>
						</a:field>

						<a:newLine />

						<a:field label="Endereço">
							<p:inputText value="#{FuncionarioControl.endereco.ruaOuAvenida}"
								style="width:480px" />
						</a:field>

						<a:field label="Bairro" spaceLeft="10px">
							<p:inputText value="#{FuncionarioControl.endereco.bairro}"
								style="width:275px" />
						</a:field>
						<a:newLine />

						<a:field label="Cidade">
							<p:inputText value="#{FuncionarioControl.cidade.nomeCidade}"
								style="width:330px" />
						</a:field>

						<a:field label="CEP" spaceLeft="10px">
							<p:inputMask id="cep" style="width:100px;"
								value="#{FuncionarioControl.endereco.cep}" mask="99.999-999">
							</p:inputMask>
						</a:field>

						<a:field label="Número" spaceLeft="10px">
							<p:inputText value="#{FuncionarioControl.endereco.numero}"
								style="width:50px" />
						</a:field>

						<a:field label="Complemento" spaceLeft="10px">
							<p:inputText value="#{FuncionarioControl.endereco.complemento}"
								style="width:250px;" />
						</a:field>
					</p:panel>
				</p:tab>
				<p:tab title="Dados Bancários" id="funcionarioDadosBancarios">
					<p:panel rendered="true" style="height: 125pt!important;">
						<a:field label="Banco">
							<p:inputText value="#{FuncionarioControl.funcionario.banco}"
								style="width:250px;" />
						</a:field>
						<a:newLine />
						<a:field label="Agencia">
							<p:inputMask value="#{FuncionarioControl.funcionario.agencia}"
								mask="9999" style="width:250px;" />
						</a:field>
						<a:newLine />
						<a:field label="Conta Corrente">
							<p:inputMask value="#{FuncionarioControl.funcionario.conta}"
								mask="99999999-9" style="width:250px;" />
						</a:field>
					</p:panel>
				</p:tab>
				<p:tab title="Filiação" id="funcionarioFiliacao">
					<p:panel rendered="true" style="height: 90pt!important;">
						<a:field label="Nome da Mãe">
							<p:inputText value="#{FuncionarioControl.funcionario.nomeMae}"
								style="width:250px;" />
						</a:field>
						<a:newLine />
						<a:field label="Nome do Pai">
							<p:inputText value="#{FuncionarioControl.funcionario.nomePai}"
								style="width:250px;" />
						</a:field>
					</p:panel>
				</p:tab>
				<p:tab title="Dados Profissionais"
					id="tabFuncionarioDadosProfissionais">
					<p:panel id="panelDadosProfissionais">
						<p:panel id="painelFuncionarioDadosProfissionais" rendered="true"
							style="height:160px!important;">

							<h4>Dados do Funcionário</h4>

							<a:field label="Tipo de Funcionário:">
								<p:selectOneMenu id="enumTipoFuncionario"
									value="#{FuncionarioControl.funcionario.tipoFuncionario}"
									style="width:120px;">
									<p:ajax event="change"
										update="panelDadosProfissionais"
										listener="#{FuncionarioControl.limpaCamposFuncionario}" />
									<f:selectItems
										value="#{FuncionarioControl.completeEnumTipoFuncionario}"></f:selectItems>
								</p:selectOneMenu>
							</a:field>
							<a:field label="Cargo:" spaceLeft="10px">
								<p:selectOneMenu id="enumCargo"
									value="#{FuncionarioControl.funcionario.cargo}"
									style="width:100px;">
									<f:selectItems value="#{FuncionarioControl.completeEnumCargo}"></f:selectItems>
								</p:selectOneMenu>
							</a:field>

							<a:field
								rendered="#{FuncionarioControl.funcionario.tipoFuncionario == 'VOLUNTARIO'}"
								spaceLeft="10px" label="Data Entrada:">
								<p:calendar
									value="#{FuncionarioControl.funcionario.dataEntrada}"
									locale="pt" navigator="true" pattern="dd/MM/yyy"
									style="width:150px;" />
							</a:field>

							<a:field
								rendered="#{FuncionarioControl.funcionario.tipoFuncionario != 'VOLUNTARIO'}"
								spaceLeft="10px" label="Data Contratação:">
								<p:calendar
									value="#{FuncionarioControl.funcionario.dataAdmissao}"
									locale="pt" navigator="true" pattern="dd/MM/yyy"
									style="width:150px;" />
							</a:field>

							<a:field label="Data Demissão:" spaceLeft="10px">
								<p:calendar
									value="#{FuncionarioControl.funcionario.dataDemissao}"
									locale="pt" navigator="true" pattern="dd/MM/yyy"
									style="width:150px;" />
							</a:field>

							<a:field label="Salário:" spaceLeft="10px">
								<p:inputNumber id="inputSalario"
									value="#{FuncionarioControl.funcionario.valorInicial}"
									style="width:100px" symbol="R$ " minValue="0"
									maxValue="1000000" thousandSeparator="." decimalSeparator="," />
							</a:field>

							<a:field label="CTPS:" spaceLeft="10px">
								<p:inputText id="inputCTPS"
									value="#{FuncionarioControl.funcionario.carteiraDeTrabalho}"
									style="width:100px" />
							</a:field>

							<a:newLine />

							<a:field label="Serie:">
								<p:inputText id="inputSerie"
									value="#{FuncionarioControl.funcionario.serieCarteiraDeTrabalho}"
									style="width:25px" />
							</a:field>

							<a:field label="PIS:" spaceLeft="15px">
								<p:inputText id="inputPIS"
									value="#{FuncionarioControl.funcionario.pis}" />
							</a:field>

						</p:panel>

						<a:newLine />

						<p:panel id="panelDadosEmpresa" rendered="#{FuncionarioControl.funcionario.tipoFuncionario == 'TERCEIRIZADO'}" style="height:110px!important;">

							<p:tab id="tabDadosEmpresa">
								<h4>Dados da Empresa</h4>

								<a:field label="CNPJ:" spaceLeft="10px">
									<p:inputMask id="inputCNPJ" mask="99.999.999/9999-99"
										value="#{FuncionarioControl.funcionario.cnpj}" />
								</a:field>

								<a:field label="Empresa:" spaceLeft="10px">
									<p:inputText id="inputNomeEmpresa"
										value="#{FuncionarioControl.funcionario.nomeEmpresa}" />
								</a:field>

								<a:field label="Segmento:" spaceLeft="10px">
									<p:inputText id="inputSegmento"
										value="#{FuncionarioControl.funcionario.segmento}" />
								</a:field>

								<a:field label="Email:" spaceLeft="10px">
									<p:inputText id="inputEmail"
										value="#{FuncionarioControl.funcionario.email}"
										validator="#{FuncionarioControl.validaEmail}" />
								</a:field>

								<a:field label="Site:" spaceLeft="10px">
									<p:inputText id="inputSite"
										value="#{FuncionarioControl.funcionario.site}"
										validator="#{FuncionarioControl.validaSite}" />
								</a:field>
							</p:tab>
						</p:panel>
					</p:panel>
				</p:tab>
			</p:tabView>
			<a:newLine />
			<p:commandButton value="Salvar" icon="ui-icon-disk"
				actionListener="#{FuncionarioControl.confirmar}"
				update="tabCadastro modalPesquisa" />
		</p:panel>
		<!-- <script src="js/tipoFuncionario.js" /> -->
	</ui:define>
</ui:composition>