<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<h:form>
			<p:panel header="Cadastro de Avaliação" id="cadstroAvaliacao">
				<a:field label="Título" width="100%">
					<p:inputText value="#{AvaliacaoControl.avaliacao.titulo}"
						style="width:100%;" />
				</a:field>
				<a:newLine></a:newLine>
				<a:field label="Descricao" width="100%">
					<p:inputTextarea value="#{AvaliacaoControl.avaliacao.descricao}"
						style="width:100%;"></p:inputTextarea>
				</a:field>
				<a:newLine></a:newLine>
				<a:newLine></a:newLine>
				<p:tabView id="tabQuestoes">
					<p:tab title="Discursiva">
						<a:field label="Ordem" width="100%">
							<p:spinner max="999" min="0" id="ordemDiscursiva"
								value="#{AvaliacaoControl.questao.ordem}">
							</p:spinner>
						</a:field>
						<a:newLine></a:newLine>
						<a:field label="Pergunta" width="100%">
							<p:editor id="perguntaDiscrusiva"
								value="#{AvaliacaoControl.questao.pergunta}"></p:editor>
						</a:field>
						<a:newLine></a:newLine>
						<a:newLine></a:newLine>
						<a:field label="Número de Linhas">
							<p:spinner max="99" min="1" id="numeroLinhas"
								value="#{AvaliacaoControl.discursiva.numeroLinhas}"></p:spinner>
						</a:field>
						<a:field spaceLeft="15px">
							<p:commandButton
								actionListener="#{AvaliacaoControl.adicionarQuestaoDiscursiva}"
								value="Adicionar Pergunta" icon="ui-icon-plusthick"></p:commandButton>
						</a:field>
						<a:newLine></a:newLine>
					</p:tab>
					<p:tab title="Objetiva">
						<a:field label="Ordem" width="100%">
							<p:spinner max="999" min="0" id="ordemObjetiva"
								value="#{AvaliacaoControl.questao.ordem}" />
						</a:field>
						<a:newLine></a:newLine>
						<a:field label="Pergunta" width="100%">
							<p:editor id="perguntaObjetiva"
								value="#{AvaliacaoControl.questao.pergunta}"></p:editor>
						</a:field>
						<a:newLine></a:newLine>
						<a:newLine></a:newLine>
						<a:field label="Alternativa">
							<p:inputText id="alternativa"
								value="#{AvaliacaoControl.alternativa.alternativa}"></p:inputText>
						</a:field>
						<a:field spaceLeft="15px">
								<p:commandButton
									actionListener="#{AvaliacaoControl.adicionarAlternativaQuestao}"
									value="Adicionar Alternativa" icon="ui-icon-plusthick"
									update="tab2"></p:commandButton>
						
						</a:field>
						<a:newLine></a:newLine>
						<p:panel id="tab2">
							<p:dataTable id="alternativaTab" var="alter"
								value="#{AvalizacaoControl.objetiva.alternativa}">
								<p:column headerText="Alternativa">
								#{alter.alternativa}
							</p:column>
							</p:dataTable>
						</p:panel>
						<a:newLine></a:newLine>
					</p:tab>
				</p:tabView>
				<a:newLine></a:newLine>
				<p:dataTable id="questoesTable">
					<p:column headerText="Ordem"></p:column>
					<p:column headerText="Tipo"></p:column>
					<p:column headerText="Descritivo"></p:column>
					<p:column headerText="Remover">
						<p:commandButton icon="ui-icon-closethick"></p:commandButton>
					</p:column>
				</p:dataTable>
				<a:newLine></a:newLine>
				<p:panel header="Discursiva" id="panelDiscursiva"
					rendered="#mostraDiscursiva">

				</p:panel>
				<p:panel header="Objetiva" id="panelObjetiva"
					rendered="#mostraObjetiva">

				</p:panel>
			</p:panel>
		</h:form>
	</ui:define>
</ui:composition>