<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Avaliação" id="cadstroAvaliacao">
			<a:field label="Título" width="100%">
				<p:inputText value="#{AvaliacaoControl.avaliacao.titulo}"
					style="width:100%;" />
			</a:field>
			<a:newLine></a:newLine>
			<a:newLine></a:newLine>
			<a:field label="Descricao" width="100%">
				<p:inputTextarea value="#{AvaliacaoControl.avaliacao.descricao} "
					style="width:100%;"></p:inputTextarea>
			</a:field>
			<a:newLine></a:newLine>
			<a:newLine></a:newLine>
			<a:field label="Ordem" width="100%">
				<p:spinner max="999" min="0" />
			</a:field>
			<a:newLine></a:newLine>
			<a:newLine></a:newLine>
			<a:field label="Tipo de Questão">
				<p:autoComplete id="tipoQuestao" dropdown="true"
					value="#{AvaliacaoControl.tipoQuestaoSelecionada}"
					completeMethod="#{AvaliacaoControl.completeEnumTipoQuestao}" />
			</a:field>
			<a:newLine></a:newLine>
			<a:newLine></a:newLine>
			<p:panel header="Discursiva" id="discursiva">
				<a:field label="Pergunta" width="100%">
					<p:editor id="pergunta"
						value="#{AvaliacaoControl.questao.pergunta}"></p:editor>
				</a:field>
				<a:newLine></a:newLine>
				
				<a:newLine></a:newLine>

			</p:panel>
		</p:panel>
	</ui:define>
</ui:composition>