<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<h:form>
			<p:panel header="Cadastro de Avaliação" id="cadstroAvaliacao">
				<a:field label="Título" width="100%">
					<p:inputText value="#{AvaliacaoControl.avaliacao.titulo}"
						style="width:100%;" />
				</a:field>
				<a:newLine />
				<a:field label="Descricao" width="100%">
					<p:inputTextarea value="#{AvaliacaoControl.avaliacao.descricao}"
						style="width:100%;" />
				</a:field>
				<a:newLine />
				<a:newLine />
				<p:tabView id="tabQuestoes" >
					<p:ajax event="tabChange" listener="#{AvaliacaoControl.alteraTab}"/>
					<p:tab title="Discursiva" id="tabDiscursiva">
						<a:field label="Ordem" width="100%">
							<p:spinner max="999" min="0" id="ordemDiscursiva"
								value="#{AvaliacaoControl.questao.ordem}" style="width:238px" />
						</a:field>
						<a:newLine />
						<a:field label="Pergunta" width="100%">
							<p:editor id="perguntaDiscrusiva"
								value="#{AvaliacaoControl.questao.pergunta}" />
						</a:field>
						<a:newLine />
						<a:newLine />
						<a:field label="Número de Linhas">
							<p:spinner id="numeroLinhas" min="1" max="99" size="30"
								value="#{AvaliacaoControl.discursiva.numeroLinhas}"
								style="width:238px" />
						</a:field>
						<a:newLine />
					</p:tab>
					<p:tab title="Objetiva" id="tabOjbetiva">
						<a:field label="Ordem" width="100%">
							<p:spinner id="ordemObjetiva" min="0" max="999"
								style="width:238px" value="#{AvaliacaoControl.questao.ordem}" />
						</a:field>
						<a:newLine />
						<a:field label="Pergunta">
							<p:editor id="perguntaObjetiva"
								value="#{AvaliacaoControl.questao.pergunta}" />
						</a:field>
						<a:newLine />
						<a:newLine />
						<a:field label="Alterntiva" width="100px">
							<p:inputText id="alternativa" style="width:100px"
								value="#{AvaliacaoControl.alternativa.descricao}" />
						</a:field>
						<a:field spaceLeft="20px">
							<p:commandButton
								actionListener="#{AvaliacaoControl.addAlternativa}"
								value="Adicionar Alternativa" icon="ui-icon-plusthick"
								update="alternativa, alternativas" />
						</a:field>
						<a:newLine />
						<p:dataTable id="alternativas" style="width:30%"
							emptyMessage="Sem Registros"
							value="#{AvaliacaoControl.objetiva.alternativas}" var="item">
							<p:column headerText="Avaliacao">
								<h:outputText value="#{item.descricao}"></h:outputText>
							</p:column>
							<p:column width="35" >
								<p:commandButton icon="ui-icon-closethick"
									action="#{AvaliacaoControl.remAlternativa(item)}"
									update="alternativas" />
							</p:column>
						</p:dataTable>
						<a:newLine />
					</p:tab>
				</p:tabView>
				<a:newLine />
				<p:commandButton value="Adicionar Questão" icon="ui-icon-plusthick"
					actionListener="#{AvaliacaoControl.addQuestao}" update="questoesTable, tabQuestoes" />
				<a:newLine />
				<a:newLine />
				<p:dataTable id="questoesTable"
					emptyMessage="Sem questões adicionadas" style="width:70%"
					value="#{AvaliacaoControl.avaliacao.questoes}" var="questaoItem">
					<p:column headerText="Ordem" width="50">
						<h:outputLabel value="#{questaoItem.ordem}" />
					</p:column>
					<p:column headerText="Tipo"></p:column>
					<p:column headerText="Pergunta">
						<h:outputLabel value="#{questaoItem.pergunta}" />
					</p:column>
					<p:column headerText="Remover">
						<p:commandButton icon="ui-icon-closethick"></p:commandButton>
					</p:column>
				</p:dataTable>
				<a:newLine />				
			</p:panel>
		</h:form>
	</ui:define>
</ui:composition>