<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Solicitação de vaga" id="panel">
			<p:tabView cache="true">
				<p:tab title="Informações do candidato" id="candidato">
					<p:panel rendered="true">
						<a:field label="Nome" width="300px;">
							<p:inputText id="nomePessoa"
								value="#{CandidatoControl.pessoaCandidato.nomePessoa}">
								<f:validateLength minimum="" />
							</p:inputText>
						</a:field>

						<a:field label="Data de nascimento" width="300px;">
							<p:calendar id="dataNascimento"
								value="#{CandidatoControl.pessoaCandidato.dataNascimento}"
								locale="de" navigator="true" pattern="dd-MM-yyyy" />
						</a:field>

						<!--a data de vencimento se refere a validade que o documento tera-->
						<a:field label="Data de vencimento" width="300px;">
							<p:calendar id="dataVencimento"
								value="#{CandidatoControl.pessoaCandidato.dataVencimento}"
								locale="de" navigator="true" pattern="dd-MM-yyyy" />
						</a:field>

						<a:newLine />

						<a:field label="Naturalidade" width="300px;">
							<p:inputText id="naturalidade"
								value="#{CandidatoControl.pessoaCandidato.naturalidade}"></p:inputText>
						</a:field>

						<a:field label="Estado">
							<p:autoComplete id="estado" dropdown="true"
								value="#{CandidatoControl.endereco.cidade.enumEstado}"
								completeMethod="#{CandidatoControl.completeEnumEstado}" />
						</a:field>

						<a:field label="Certidao de nascimento" width="300px;"
							spaceLeft="45px">
							<p:inputText id="certidaoNascimento"
								value="#{CandidatoControl.pessoa.certidaoNascimento}"></p:inputText>
						</a:field>

						<a:newLine />

						<a:field label="Sexo">
							<p:autoComplete id="sexo" dropdown="true"
								value="#{CandidatoControl.pessoa.enumSexo}"
								completeMethod="#{CandidatoControl.completeEnumSexo}" />
						</a:field>

						<a:newLine />

					</p:panel>
				</p:tab>

				<p:tab title="Informações do responsavel" id="responsaveis">
					<p:panel rendered="true">
						<a:field label="Nome" width="300px;" spaceLeft="15px">
							<p:inputText id="nomePessoaResponsavel"
								value="#{CandidatoControl.pessoa.nomePessoa}"></p:inputText>
						</a:field>

						<a:field label="CPF" width="300px;" spaceLeft="5px">
							<p:inputMask id="cpf" value="#{CandidatoControl.pessoa.cpf }"
								mask="999.999.999-99">
							</p:inputMask>
						</a:field>

						<a:field label="RG" width="300px;" spaceLeft="15px">
							<p:inputText id="rg" value="#{CandidatoControl.pessoa.rg}"></p:inputText>
						</a:field>

						<a:newLine />

						<a:field label="Orgão expeditor" width="300px;" spaceLeft="15px">
							<p:inputText id="orgaoExpeditor"
								value="#{CandidatoControl.pessoa.orgaoExpeditor}"></p:inputText>
						</a:field>
.
						<a:field label="Profissão" width="300px;" spaceLeft="2px">
							<p:inputText id="profissao"
								value="#{CandidatoControl.pessoa.profissao}"></p:inputText>
						</a:field>

						<a:newLine />

						<a:field label="Escolaridade" spaceLeft="15px">
							<p:autoComplete id="escolaridade" dropdown="true"
								value="#{CandidatoControl.pessoa.enumEscolaridade}"
								completeMethod="#{CandidatoControl.completeEnumEscolaridade}" />
						</a:field>

						<a:field label="Filiação" spaceLeft="45px">
							<p:autoComplete id="filiacao" dropdown="true"
								value="#{CandidatoControl.pessoa.filiacao}"
								completeMethod="#{CandidatoControl.completeEnumFiliacao}" />
						</a:field>

						<a:newLine />

						<p:panel header="Contato" id="panel">
							<h:panelGrid columns="3">

								<a:field label="Nome" width="300px;" spaceLeft="15px">
									<p:inputText id="nomePessoaRecado"
										value="#{CandidatoControl.telefone.nomePessoaRecado }"></p:inputText>
								</a:field>

								<a:field label="Telefone" width="300px;" spaceLeft="5px">
									<p:inputMask id="numeroTelefone"
										value="#{CandidatoControl.telefone.numeroTelefone }"
										mask="(99) 9999-9999">
									</p:inputMask>
								</a:field>

								<a:newLine />

								<a:field label="Tipo telefone" spaceLeft="15px">
									<p:autoComplete id="tipoTelefoneSelecionado" dropdown="true"
										value="#{CandidatoControl.telefone.tipoTelefone}"
										completeMethod="#{CandidatoControl.completeEnumTipoTelefone}" />
								</a:field>

								<p:commandButton
									actionListener="#{CandidatoControl.adicioneTelefone }"
									value="Incluir contato" update="listaTelefone, panel"></p:commandButton>
								<a:newLine />

							</h:panelGrid>
						</p:panel>

						<p:dataTable id="listaTelefone"
							value="#{CandidatoControl.listaTelefone }" var="cont"
							width="100%" emptyMessage="Sem registros">
							<f:facet name="header">
								<h:outputText value="Lista de Contatos"></h:outputText>
							</f:facet>
							<p:column sortBy="#{cont.nomePessoaRecado }">
								<f:facet name="header">
									<h:outputText value="Nome"></h:outputText>
								</f:facet>
								<h:outputText value="#{cont.nomePessoaRecado }"></h:outputText>
							</p:column>
							<p:column sortBy="#{cont.numeroTelefone }">
								<f:facet name="header">
									<h:outputText value="Telefone"></h:outputText>
								</f:facet>
								<h:outputText value="#{cont.numeroTelefone }"></h:outputText>
							</p:column>
							<p:column sortBy="#{cont.tipoTelefone.descricao }">
								<f:facet name="header">
									<h:outputText value="Tipo contato"></h:outputText>
								</f:facet>
								<h:outputText value="#{cont.tipoTelefone.descricao }"></h:outputText>
							</p:column>
						</p:dataTable>

						<a:newLine />
						<br />
						<p:panel header="Endereço" id="panelEndereco">
							<h:panelGrid columns="4">

								<a:field label="Rua" width="300px;" spaceLeft="15px">
									<p:inputText id="rua"
										value="#{CandidatoControl.endereco.ruaOuAvenida}"></p:inputText>
								</a:field>

								<a:field label="Bairro" width="300px;" spaceLeft="15px">
									<p:inputText id="bairro"
										value="#{CandidatoControl.endereco.bairro}"></p:inputText>
								</a:field>

								<a:field label="Numero" width="300px;" spaceLeft="15px">
									<p:inputText id="numero"
										value="#{CandidatoControl.endereco.numero}"></p:inputText>
								</a:field>

								<a:newLine />
								<a:field label="Quadra" width="300px;" spaceLeft="15px">
									<p:inputText id="quadra"
										value="#{CandidatoControl.endereco.quadra}"></p:inputText>
								</a:field>

								<a:field label="Lote" width="300px;" spaceLeft="15px">
									<p:inputText id="lote"
										value="#{CandidatoControl.endereco.lote}"></p:inputText>
								</a:field>

								<a:field label="Complemento" width="300px;" spaceLeft="15px">
									<p:inputText id="complemento"
										value="#{CandidatoControl.endereco.complemento}"></p:inputText>
								</a:field>
								<a:newLine />

								<p:commandButton
									actionListener="#{CandidatoControl.adicioneEndereco }"
									value="Incluir endereço" update="listaEndereco, panelEndereco"></p:commandButton>
								<a:newLine />

								<a:newLine />
							</h:panelGrid>
						</p:panel>

						<p:dataTable id="listaEndereco"
							value="#{CandidatoControl.listaEndereco }" var="ende"
							width="100%" emptyMessage="Sem registros">
							<f:facet name="header">
								<h:outputText value="Lista de Endereco"></h:outputText>
							</f:facet>
							<p:column sortBy="#{ende.ruaOuAvenida }">
								<f:facet name="header">
									<h:outputText value="Rua"></h:outputText>
								</f:facet>
								<h:outputText value="#{ende.ruaOuAvenida }"></h:outputText>
							</p:column>
							<p:column sortBy="#{ende.bairro }">
								<f:facet name="header">
									<h:outputText value="Bairro"></h:outputText>
								</f:facet>
								<h:outputText value="#{ende.bairro }"></h:outputText>
							</p:column>
							<p:column sortBy="#{ende.numero }">
								<f:facet name="header">
									<h:outputText value="Numero"></h:outputText>
								</f:facet>
								<h:outputText value="#{ende.numero }"></h:outputText>
							</p:column>
						</p:dataTable>

						<a:newLine />

						<p:dataTable id="listaPessoa"
							value="#{CandidatoControl.listaPessoa }" var="pess" width="100%"
							emptyMessage="Sem registros">
							<f:facet name="header">
								<h:outputText value="Lista de Pessoa"></h:outputText>
							</f:facet>
							<p:column sortBy="#{pess.nomePessoa }">
								<f:facet name="header">
									<h:outputText value="Nome"></h:outputText>
								</f:facet>
								<h:outputText value="#{pess.nomePessoa }"></h:outputText>
							</p:column>
							<p:column sortBy="#{pess.cpf }">
								<f:facet name="header">
									<h:outputText value="cpf"></h:outputText>
								</f:facet>
								<h:outputText value="#{pess.cpf }"></h:outputText>
							</p:column>
							<p:column sortBy="#{pess.filiacao }">
								<f:facet name="header">
									<h:outputText value="filiacao"></h:outputText>
								</f:facet>
								<h:outputText value="#{pess.filiacao }"></h:outputText>
							</p:column>
						</p:dataTable>

						<a:newLine />

						<p:commandButton
							actionListener="#{CandidatoControl.adicionePessoa }"
							value="Incluir Pessoa" update="listaPessoa, responsaveis"></p:commandButton>
						<a:newLine />

						<a:newLine />

					</p:panel>
				</p:tab>


				<p:tab title="Perguntas social economica" id="perguntas">
					<p:panel rendered="true">
						<p:panel header="Renda Familiar" id="panelRendaFamiliar">
							<h:panelGrid columns="3">

								<a:field label="Renda do Pai R$" width="300px;" spaceLeft="15px">
									<p:inputText id="rendaPai"
										value="#{CandidatoControl.pessoa.nomePessoa}"></p:inputText>
								</a:field>

								<a:field label="Renda Mãe R$" width="300px;" spaceLeft="15px">
									<p:inputText id="rendaMae"
										value="#{CandidatoControl.pessoa.profissao}"></p:inputText>
								</a:field>

								<a:field label="Total R$" width="300px;" spaceLeft="15px">
									<p:inputText id="totalRenda"
										value="#{CandidatoControl.pessoa.totalRenda}"
										disabled="#{!state.checkStatus}"></p:inputText>
								</a:field>

								<a:field label="Renda do Responsavel R$" width="300px;"
									spaceLeft="15px">
									<p:inputText id="rendaResponsavel"
										value="#{CandidatoControl.pessoa.profissao}"></p:inputText>
								</a:field>

								<a:field label="Outa R$" width="300px;" spaceLeft="15px">
									<p:inputText id="outraRenda"
										value="#{CandidatoControl.pessoa.profissao}"></p:inputText>
								</a:field>

								<a:newLine />

								<a:field label="Número de pessoas" width="100%">
									<p:spinner max="999" min="0" id="numeroDePessoasMoradia"
										value="#{CandidatoControl.pessoa.numeroDePessoasMoradia}"
										style="width:238px" />
								</a:field>

								<a:field label="Recebe algum beneficio do governo?"
									spaceLeft="15px">
									<p:selectOneRadio id="recebeBeneficio"
										value="#{radioView.pessoa.recebeBeneficio}">
										<f:selectItem itemLabel="Sim" itemValue="Sim" />
										<f:selectItem itemLabel="Nao" itemValue="Nao" />
									</p:selectOneRadio>
								</a:field>

								<a:newLine />
							</h:panelGrid>
						</p:panel>

						<p:panel header="Residencia" id="panelResidendia">
							<h:panelGrid columns="3">







								<a:newLine />
							</h:panelGrid>
						</p:panel>

						<p:panel header="Instituição" id="panelInstituicao">
							<h:panelGrid columns="3">

								<a:field
									label="Criança possui nescessidades especiais? qual?"
									width="300px;" spaceLeft="15px">
									<p:inputText id="necessidadesEspeciais"
										value="#{CandidatoControl.pessoa.necessidadesEspeciais}"></p:inputText>
								</a:field>

								<a:field
									label="Recebeu alguma informação sobre a instituição? de quem?"
									width="300px;" spaceLeft="15px">
									<p:inputText id="informacoesSobreIntituicao"
										value="#{CandidatoControl.pessoa.informacoesSobreIntituicao}"></p:inputText>
								</a:field>

								<a:newLine />
								
								<a:field label="Requisitou vaga para outra criança?"
									spaceLeft="15px">
									<p:selectOneRadio id="requisitouVagaParaOutraCriancao"
										value="#{radioView.pessoa.requisitouVagaParaOutraCriancao}">
										<f:selectItem itemLabel="Sim" itemValue="Sim" />
										<f:selectItem itemLabel="Nao" itemValue="Nao" />
									</p:selectOneRadio>
								</a:field>

								<a:field label="Número de filhos matriculados na instituição"
									width="100%">
									<p:spinner max="999" min="0" id="ordemDiscursiva"
										value="#{CandidatoControl.pessoa.numeroFilhosMatriculados}"
										style="width:238px" />
								</a:field>




								<a:newLine />
							</h:panelGrid>
						</p:panel>

						<a:newLine />
					</p:panel>
				</p:tab>

				<p:tab title="Documentos" id="documentos">
					<p:panel rendered="true">
						<p:commandButton actionListener="#{CandidatoControl.gerarPdf }"
							value="Gerar pdf"></p:commandButton>
						<a:newLine />

						<a:newLine />
					</p:panel>
				</p:tab>

			</p:tabView>

			<a:newLine />

			<p:commandButton actionListener="#{ContatoControl.confirmar}"
				value="Confirmar"></p:commandButton>
		</p:panel>
	</ui:define>
</ui:composition>