<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:panel id="panel" header="Consultas">

			<!-- VIEW DE ABAS -->
			<p:tabView dynamic="true" id="tabViewConsultaAluno">
				<!-- ABA DE ALUNOS  -->
				<p:tab title="Aluno" id="tabAluno">
					

						<p:dataTable id="listaAlunos" var="aluno" style="width:100%"
							value="#{MatriculaControl.alunos}" emptyMessage="Sem Registros"
							paginator="true" rows="5" rowsPerPageLabel="5,10,15,20"
							rowsPerPageTemplate="5,10,15,20">
							<f:facet name="header">Lista de alunos</f:facet>
							<p:columnGroup type="header">
								<p:row>
									<p:column headerText="Cod. Aluno" />
									<p:column headerText="Nome" width="25%" 
										filterBy="#{aluno.nomePessoa}" filterMatchMode="startsWith" />
									<p:column headerText="Certidão de Nascimento" />
									<p:column headerText="Naturalidade" />
									<p:column headerText="Nacionalidade" />
								</p:row>
							</p:columnGroup>
							
							<p:column>
								<h:outputText value="#{aluno.id}" />
							</p:column>
							<p:column>
								<h:outputText value="#{aluno.nomePessoa}" />
							</p:column>
							<p:column>
								<h:outputText value="#{aluno.certidaoNascimento}" />
							</p:column>
							<p:column>
								<h:outputText value="#{aluno.naturalidade}" />
							</p:column>
							<p:column>
								<h:outputText value="#{aluno.nascionalidade}" />
							</p:column>

						</p:dataTable>

				</p:tab>

				<!-- TAB CANDIDATO -->
				<p:tab title="Candidato" id="tabCandidato">


						<p:dataTable id="listaCandidato" var="itemCandi"
							emptyMessage="Sem Registros" style="width=100%"
							value="#{CandidatoControl.listaCandidato}" paginator="true"
							rows="5" rowsPerPageLabel="5,10,15,20"
							rowsPerPageTemplate="5,10,15,20">
							<f:facet name="header">Lista de Candidatos</f:facet>
							<p:columnGroup type="header">
								<p:row>
									<p:column headerText="Nome" filterBy="#{itemCandi.nomePessoa}"
										filterMatchMode="startsWith" />
									<p:column headerText="CPF" />
									<p:column headerText="RG" />
									<p:column headerText="Nacionalidade" />
									<p:column headerText="Naturalidade" />
									<p:column headerText="Profissão" />
								</p:row>
							</p:columnGroup>

							<p:column>
								<h:outputText value="#{itemCandi.nomePessoa}" />
							</p:column>
							<p:column>
								<h:outputText value="#{itemCandi.cpf}" />
							</p:column>
							<p:column>
								<h:outputText value="#{itemCandi.rg}" />
							</p:column>
							<p:column>
								<h:outputText value="#{itemCandi.nascionalidade}" />
							</p:column>
							<p:column>
								<h:outputText value="#{itemCandi.naturalidade}" />
							</p:column>
							<p:column>
								<h:outputText value="#{itemCandi.profissao}" />
							</p:column>

						</p:dataTable>

				</p:tab>
			</p:tabView>

		</p:panel>

	</ui:define>
</ui:composition>