<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Contato" id="panel">
			<p:messages id="messages"/>

				<a:field label="Nome">
					<p:inputText id="filtro"
						value="#{CandidatoControl.candidatoConsulta.nomePessoa}" />
				</a:field>
				<a:field spaceLeft="15px">
					<p:commandButton id="filtrar" icon="ui-icon-search"
						actionListener="#{CandidatoControl.aplicarFiltro}"
						update="listaCandidato" />
				</a:field>
				<a:newLine />
				<p:dataTable id="listaCandidato" var="itemCandidato"
					style="width:100%" value="#{CandidatoControl.listaCandidato}"
					widgetVar="funcionariosTable" emptyMessage="Sem Registros a Exibir">
					<p:column headerText="Nome" width="30%">#{itemCandidato.nomePessoa}</p:column>
					<!-- <p:column headerText="Certidão de nascimento">#{itemCandidato.certidaoNascimento}</p:column> -->
					<p:column width="5%">
						<p:commandButton icon="ui-icon-pencil"
							action="#{CandidatoControl.carregaPessoaAlteracao(itemCandidato)}"
							oncomplete="consulta" update=":formCorpo:tabCadastro" />
						<p:commandButton icon="ui-icon-trash" type="button"
							onclick="PF('confirmaExclusao').show()" />
					</p:column>
				</p:dataTable>
			
			
			<p:confirmDialog header="Atenção!" severity="alert"
				widgetVar="confirmaExclusao">
				<f:facet name="message">
					<h:outputText value="Deseja excluir o candidato? " />
					<br />
					<h:outputText value="Está operação não poderá ser desfeita." />
				</f:facet>
				<p:commandButton value="Sim"
					action="#{ContatoControl.excluir(itemCandidato)}"
					oncomplete="confirmaExclusao.hide()" update="@all" />
				<p:commandButton value="Não" update="modalPesquisa"
					onclick="confirmaExclusao.hide()" />
			</p:confirmDialog>

			<a:newLine />
			<a:newLine />

			<p:tabView cache="false" id="tabCadastro">
				<p:tab title="Informações do candidato" id="candidato">
					<p:panel rendered="true">
						<a:field label="Nome">
							<p:inputText id="nomePessoa"
								value="#{CandidatoControl.candidato.nomePessoa}">
							</p:inputText>
							<p:tooltip id="toolTipTrack" for="nomePessoa"
								value="informe o nome do candidato" trackMouse="true" />
						</a:field>
						
						<a:newLine />

						<a:field label="Naturalidade" spaceLeft="15px">
							<p:inputText id="naturalidade"
								value="#{CandidatoControl.candidato.naturalidade}"></p:inputText>
						</a:field>
						
						<a:newLine />
						
						<a:field label="Data de nascimento" spaceLeft="15px">
							<p:calendar id="dataNascimento"
								value="#{CandidatoControl.candidato.dataNascimento}" locale="de"
								navigator="true" pattern="dd-MM-yyyy" />
						</a:field>
					</p:panel>
				</p:tab>				
			</p:tabView>

			<a:newLine />

			<p:commandButton actionListener="#{CandidatoControl.confirmar}"
				value="Confirmar" icon="ui-icon-disk" update="@all" global="false" process="@this" >
			</p:commandButton>
		</p:panel>
	</ui:define>
</ui:composition>
