<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		
		<p:dataTable id="avaliacaoes" paginator="true" rows="10" rowsPerPageLabel="10,15,20" rowsPerPageTemplate="10,15,20" 
		value="#{AvaliacaoControl.avaliacoes}" var="avaliacao" emptyMessage="Nenhuma avaliação cadastrada" >
			<f:facet name="header">Lista de Avaliações</f:facet>
			<p:columnGroup type="header">
				<p:row>
					<p:column sortBy="#{avaliacao.titulo}" headerText="Título" />
					<p:column sortBy="#{avaliacao.descricao}" headerText="Descrição" />
				</p:row>
			</p:columnGroup>
			
			<p:column>
				<h:outputText value="#{avaliacao.titulo}" />
			</p:column>
			
			<p:column>
				<h:outputText value="#{avaliacao.descricao}" />
			</p:column>
		
		</p:dataTable>
	</ui:define>

</ui:composition>