<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Formulário" id="panel">
			<p:tabView cache="true">
				<p:tab title="Aluno" id="aluno">

					<a:field label="Nome">
						<p:inputText value="#{AlunoControl.aluno.nomePessoa}"
							style="width:200px"></p:inputText>
					</a:field>

					<a:field label="Sexo" spaceLeft="15px">
						<p:autoComplete id="sexo" dropdown="true"
							value="#{AlunoControl.aluno.sexo}"
							completeMethod="#{AlunoControl.completeEnumSexo}"
							style="height:15px; margin-top: -10px; width:150px" />
					</a:field>

					<a:field label="Data Nascimento" width="150px" spaceLeft="15px">
						<p:calendar value="#{AlunoControl.aluno.dataNascimento}"
							locale="de" navigator="true" pattern="yyyy-MMM-dd" />
					</a:field>

					<a:field label="Naturalidade" spaceLeft="75px">
						<p:inputText value="#{AlunoControl.aluno.naturalidade}"></p:inputText>
					</a:field>

					<a:newLine />

					<a:field label="UF">
						<p:autoComplete id="uf" dropdown="true"
							value="#{AlunoControl.cidade.enumEstado}"
							completeMethod="#{AlunoControl.completeEnumUf}"
							style="margin-top: -10px" />
					</a:field>

					<a:field label="Nacionalidade" spaceLeft="15px">
						<p:inputText value="#{AlunoControl.aluno.nascionalidade}"></p:inputText>
					</a:field>

					<a:newLine />

					<a:field label="Certidão de Nascimento Antiga:">
					</a:field>

					<a:field label="Livro" spaceLeft="15px">
						<p:inputText
							value="#{MatriculaControl.matricula.certidaoNascimentoAntigaLivro}"></p:inputText>
					</a:field>

					<a:field label="Folha" spaceLeft="15px">
						<p:inputText
							value="#{MatriculaControl.matricula.certidaoNascimentoAntigaFolha}"></p:inputText>
					</a:field>

					<a:field label="Termo" spaceLeft="15px">
						<p:inputText
							value="#{MatriculaControl.matricula.certidaoNascimentoAntigaCartorio}"></p:inputText>
					</a:field>

					<a:newLine />

					<a:field label="Certidão de Nascimento Nova">
						<p:inputText
							value="#{MatriculaControl.matricula.certidaoNascimentoNova}"></p:inputText>
					</a:field>

					<a:field label="NIS" spaceLeft="15px">
						<p:inputText value="#{MatriculaControl.matricula.nIS}"></p:inputText>
					</a:field>

					<a:field label="ID INEP" spaceLeft="15px">
						<p:inputText value="#{MatriculaControl.matricula.idINEP}"></p:inputText>
					</a:field>

					<a:field label="Bolsa Família" spaceLeft="15px">
						<p:inputText value="#{MatriculaControl.matricula.bolsaFamilia}"></p:inputText>
					</a:field>

					<a:newLine />

					<p:commandButton actionListener="#{MatriculaControl.confirmar}"
						value="Confirmar">
					</p:commandButton>
				</p:tab>
			</p:tabView>
		</p:panel>

	</ui:define>
</ui:composition>