<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Seleção De Candidato" id="selecao">


			<p:tabView cache="true">

				<p:tab title="Seleçao de candidato" id="selec">

					<h3 style="margin-top:">Selecione</h3>

					<p:selectManyCheckbox style="margin-left:" id="checknome"
						layout="grid" columns="1" value="#{PesquisaControl.checkStatus}">
						<f:selectItem itemLabel="Nome" itemValue="nome" />
						<p:ajax update="nomePessoa" />

					</p:selectManyCheckbox>

					<p:selectManyCheckbox style="margin-left:" id="checkrenda"
						layout="grid" columns="1" value="#{checkboxView.selectedConsoles}">
						<f:selectItem itemLabel="Renda Familiar" itemValue="renda"
							render="nomePessoa" />
					</p:selectManyCheckbox>
					<p:selectManyCheckbox style="margin-left:" id="checkbeneficio"
						layout="grid" columns="1" value="#{checkboxView.selectedConsoles}">
						<f:selectItem itemLabel="Beneficios" itemValue="beneficio" />
					</p:selectManyCheckbox>

					<a:newLine />

					<a:field label="Nome" width="300px;">
						<p:inputText id="nomePessoa"
							value="#{PesquisaSelecaoaControl.pessoa.nomePessoa}"
							disabled="#{payment.type !='nome'}"></p:inputText>
					</a:field>
					<a:newLine />
					<a:field label="Valor Inicial" width="300px;">
						<p:inputText id="valorInicial"
							value="#{PesquisaSelecaoaControl.pessoa.valorInicial}"></p:inputText>
					</a:field>
					<a:field label="Valor Final" width="200px;">
						<p:inputText id="valorFinal"
							value="#{PesquisaSelecaoaControl.pessoa.valorFinal}"></p:inputText>
					</a:field>
					<a:newLine />

					<a:newLine />
					<p:commandButton actionListener="#{PesquisaSelecaoControl.listar}"
						value="Busca" update="listaBusca"></p:commandButton>

					<p:dataTable id="listaBusca"
						value="#{PesquisaSelecaoControl.pessoas}" var="pes" width="100%"
						emptyMessage="Sem registros">
						<f:facet name="header">
							<h:outputText value="Seleçao Candidato"></h:outputText>
						</f:facet>
						<p:column sortBy="#{pes.id}">
							<f:facet name="header">
								<h:outputText value="Codigo"></h:outputText>
							</f:facet>
							<h:outputText value="#{pes.id}"></h:outputText>
						</p:column>
						<p:column sortBy="#{pes.nome}">
							<f:facet name="header">
								<h:outputText value="Nome"></h:outputText>
							</f:facet>
							<h:outputText value="#{pes.nome}"></h:outputText>
						</p:column>

						<p:column sortBy="#{pes.prioridade}">
							<f:facet name="header">
								<h:outputText value="Prioridade"></h:outputText>
							</f:facet>
						</p:column>


					</p:dataTable>

					<a:newLine />

					<p:commandButton
						actionListener="#{PesquisaSelecaoControl.confirmar}"
						value="Salvar"></p:commandButton>

				</p:tab>

			</p:tabView>


		</p:panel>
	</ui:define>
</ui:composition>