<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Pesquisa Candidato" id="selecao">

					

					<a:field label="Nome" >
						<p:inputText id="nomePessoa" value="#{PesquisaSelecaoControl.selecaoCandidato.nomePessoa}" style="width:230px;">
						</p:inputText>
					</a:field>
					<a:field label="Beneficios" spaceLeft="15px">
						<p:selectBooleanCheckbox value="#{PesquisaSelecaoControl.selecaoCandidato.beneficios}" style="width:50px;" />
					</a:field>
					<a:newLine />
					<a:field label="Valor Inicial" >
						<p:inputText id="valorInicial" value="#{PesquisaSelecaoControl.selecaoCandidato.valorInicial}" style="width:100px;" />
					</a:field>
					<a:field label="Valor Final" spaceLeft="15px">
						<p:inputText id="valorFinal" value="#{PesquisaSelecaoControl.selecaoCandidato.valorFinal}" style="width:100px;" />
					</a:field>

					<a:newLine />

					<a:newLine />

					<p:commandButton actionListener="#{PesquisaSelecaoControl.listar}"
						value="Busca" update="listaBusca">
					</p:commandButton>
					<a:newLine />
					<a:newLine />

					<p:dataTable id="listaBusca"
						value="#{PesquisaSelecaoControl.pessoas}" var="candidato"
						width="100%" emptyMessage="Sem registros">
						<f:facet name="header">
							<h:outputText value="Seleçao Candidato"></h:outputText>
						</f:facet>
						<p:column sortBy="#{candidato.id}">
							<f:facet name="header">
								<h:outputText value="Codigo"></h:outputText>
							</f:facet>
							<h:outputText value="#{candidato.id}"></h:outputText>
						</p:column>
						<p:column sortBy="#{candidato.nomePessoa}">
							<f:facet name="header">
								<h:outputText value="Nome"></h:outputText>
							</f:facet>
							<h:outputText value="#{candidato.nomePessoa}"></h:outputText>
						</p:column>

						<p:column sortBy="#{candidato.prioridade}">
							<f:facet name="header">
								<h:outputText value="Prioridade"></h:outputText>
							</f:facet>
						</p:column>

						<p:column width="20">
							<p:commandButton icon="ui-icon-extlink" id="descricao"
								 onclick="PF('dlg').show()" />
						</p:column>


					</p:dataTable>

					<a:newLine />
					
					<p:dialog header="descrição" widgetVar="dlg" resizable="false"
						responsive="true">
						<p:panelGrid columns="2" layout="grid"
							styleClass="ui-panelgrid-blank"
							columnClasses="ui-grid-col-4,ui-grid-col-8">
							<h:outputLabel for="username" value="Username:" />
							<p:inputText id="username" />

							<h:outputLabel for="password" value="Password:" />
							<p:password id="password" />

							<f:facet name="footer">
								<p:commandButton value="Login" type="button"
									onclick="PF('dlg').hide()" />
							</f:facet>
						</p:panelGrid>
					</p:dialog>
					<p:commandButton actionListener="#{PesquisaSelecaoControl.confirmar}" value="Salvar"></p:commandButton>

		</p:panel>
	</ui:define>
</ui:composition>