<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:panel header="Frequencia" id="panel">

			<p:tabView dynamic="true" cache="true">
				<p:tab title="Funcionário">

					<p:panel id="buscaFuncionario" rendered="true">
						<a:field width="40%" spaceLeft="15px">
							<p:calendar
								value="#{FuncionarioControl.frequencia.data}"
								locale="de" navigator="true" pattern="dd/MM/yyyy"
								style="width:150px" locate="pt_br" />
						</a:field>

						<a:field label="Nome" width="40%" spaceLeft="15px">
							<p:autoComplete id="acMinLength" minQueryLength="3"
								value="#{FuncionarioControl.funcionario}"
								completeMethod="#{FuncionarioControl.consultarFuncionario}"
								var="func" itemLabel="#{func.nomePessoa}" itemValue="#{func}"
								converter="FuncionarioConverter" forceSelection="true"
								effect="fade">
								<p:ajax event="itemSelect"
									listener="#{FuncionarioControl.carregarFuncionario}" />
							</p:autoComplete>

							<p:commandButton
								actionListener="#{FuncionarioControl.adicionarFrequencia}"
								value="Confirmar" update="listFuncionario"
								style="margin-left: 5px; margin-top: -9px"></p:commandButton>

						</a:field>
						<a:newLine></a:newLine>
					</p:panel>

					<p:dataTable id="listFuncionario" var="item"
						value="#{FuncionarioControl.funcionario.frequencias}" style="margin-bottom:0">
						
						<f:facet name="header">Lista de frequencia #{FuncionarioControl.funcionario.nomePessoa}</f:facet>

						<p:column headerText="Id" style="width:16%;text-align:center">
							<h:outputText value="#{item.id}" />
						</p:column>

						<p:column headerText="Nome">
							<h:outputText value="#{item.data}" />
						</p:column>

						



					</p:dataTable>

					<a:newLine></a:newLine>
				</p:tab>

				<p:tab title="Aluno">
					<p:panel id="buscarTurma" rendered="true">

					</p:panel>
				</p:tab>
			</p:tabView>
		</p:panel>

	</ui:define>
</ui:composition>