<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:panel id="panel" header="Registro de Frequência">

			<p:tabView dynamic="true" id="tabPrincipal">
				<p:tab id="tabFrequenciaAluno" title="Frequência de turmas"
					rendered="#{securityScope.userInRole['SECRETARIA'] or securityScope.userInRole['ADMIN'] or securityScope.userInRole['EDUCADOR']}">
					<p:dataTable id="listaCursos" var="curso"
						emptyMessage="Sem registros"
						value="#{FrequenciaControl.listaCursos}" paginator="true"
						rowsPerPageLabel="5,10,15,20,25"
						rowsPerPageTemplate="5,10,15,20,25">
						<f:facet name="header">
										        	Lista de cursos
						</f:facet>
						<p:columnGroup type="header">
							<p:row>
								<p:column headerText="Nome" />
								<p:column headerText="Duração" width="15%" />
								<p:column headerText="Carga horária" width="20%" />
								<p:column headerText="Ações" width="7%" />
							</p:row>
						</p:columnGroup>

						<p:column style="text-align:center;">
							<h:outputText value="#{curso.nome}" />
						</p:column>
						<p:column style="text-align:center;">
							<h:outputText
								rendered="#{curso.duracao == 'DURACAO_DETERMINADA'}"
								value="DETERMINADA" />
							<h:outputText
								rendered="#{curso.duracao == 'DURACAO_INDETERMINADA'}"
								value="INDETERMINADA" />
						</p:column>
						<p:column style="text-align:center;">
							<h:outputText rendered="#{curso.cargaHoraria != null}"
								value="#{curso.cargaHoraria} hrs" />
						</p:column>
						<p:column style="text-align:center;">
							<p:commandButton id="botaoExibeTurmasDoCurso"
								icon="ui-icon-search"
								action="#{FrequenciaControl.exibeInfoDoCurso(curso)}"
								process="botaoExibeTurmasDoCurso"
								oncomplete="PF('JanelaExibeTurmasDoCurso').show();"
								update="formCorpo:tabPrincipal:turmasDoCurso" />
							<p:tooltip for="botaoExibeTurmasDoCurso"
								value="Consultar turmas do curso" position="top" />
						</p:column>
					</p:dataTable>

					<p:dialog id="turmasDoCurso" widgetVar="JanelaExibeTurmasDoCurso"
						width="80%" header="Informações do curso" modal="true">
						<p:panelGrid columns="4" layout="grid">

							<h:outputLabel value="Nome do curso: " />
							<h:outputText value="#{FrequenciaControl.exibeCursoInfo.nome}" />

							<h:outputLabel value="Duração: " />
							<h:outputText
								rendered="#{FrequenciaControl.exibeCursoInfo.duracao == 'DURACAO_DETERMINADA'}"
								value="DETERMINADA" />
							<h:outputText
								rendered="#{FrequenciaControl.exibeCursoInfo.duracao == 'DURACAO_INDETERMINADA'}"
								value="INDETERMINADA" />

							<h:outputLabel value="Carga horária: " />
							<h:outputText
								rendered="#{FrequenciaControl.exibeCursoInfo.cargaHoraria != null}"
								value="#{FrequenciaControl.exibeCursoInfo.cargaHoraria} hrs" />
							<h:outputText
								rendered="#{FrequenciaControl.exibeCursoInfo.cargaHoraria == null}"
								value="#{FrequenciaControl.exibeCursoInfo.cargaHoraria}" />

							<h:outputLabel value="Conteúdo programático: " />
							<h:outputText
								value="#{FrequenciaControl.exibeCursoInfo.conteudoProgramatico}" />

						</p:panelGrid>

						<p:panel id="panelListaDeTurma">
							<p:dataTable id="listaDeTurma" var="turma"
								value="#{FrequenciaControl.turmasAtivasDoCurso}"
								paginator="true" rowsPerPageLabel="5,10,15,20"
								rowsPerPageTemplate="5,10,15,20" emptyMessage="Sem registros">
								<f:facet name="header">Lista de turmas do curso de #{FrequenciaControl.exibeCursoInfo.nome}</f:facet>
								<p:columnGroup type="header">
									<p:row>
										<p:column headerText="Código" sortBy="#{turma.id}" width="10%" />
										<p:column headerText="Curso" sortBy="#{turma.curso.nome}"
											width="20%" />
										<p:column headerText="Turno" sortBy="#{turma.turno}"
											width="10%" />
										<p:column headerText="Qtd vagas"
											sortBy="#{turma.quantidadeVagas}" />
										<p:column headerText="Professor" sortBy="#{turma.professor}"
											width="20%" />
										<p:column headerText="Status" sortBy="#{turma.ativo}" />
										<p:column headerText="Ações" width="7%" />
									</p:row>
								</p:columnGroup>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="#{turma.id}" />
								</p:column>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="#{turma.curso.nome}" />
								</p:column>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="#{turma.turno}" />
								</p:column>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="#{turma.quantidadeVagas}" />
								</p:column>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="#{turma.professor.nomePessoa}" />
								</p:column>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="EM ANDAMENTO" />
								</p:column>

								<p:column style="text-align:center;">
									<p:commandButton id="botaoFrequenciaTurma"
										icon="ui-icon-person" />
									<p:tooltip for="botaoFrequenciaTurma"
										value="Controle de frequência da turma" position="top" />
								</p:column>

							</p:dataTable>
						</p:panel>

					</p:dialog>
				</p:tab>

				<p:tab id="tabFrequenciaColaborador"
					title="Frequência de colaboradores"
					rendered="#{securityScope.userInRole['SECRETARIA'] or securityScope.userInRole['ADMIN']}">

					<p:dataTable id="listaEducadores"
						value="#{FrequenciaControl.educadores}" var="educador"
						rowsPerPageLabel="5,10,15,20,25"
						rowsPerPageTemplate="5,10,15,20,25" paginator="true"
						emptyMessage="Nenhum registro.">

						<f:facet name="header">Lista de educadores</f:facet>
						<p:columnGroup type="header">
							<p:row>
								<p:column headerText="Nome" sortBy="#{educador.nomePessoa}" />
								<p:column headerText="Cargo" />
								<p:column headerText="CPF" sortBy="#{educador.cpf}" />
								<p:column headerText="Ações" width="10%" />
							</p:row>
						</p:columnGroup>

						<p:column style="text-align:center;">
							<h:outputText value="#{educador.nomePessoa}" />
						</p:column>

						<p:column style="text-align:center;">
							<h:outputText rendered="#{educador.cargo == 'EDUCADOR'}"
								value="EDUCADOR" />
						</p:column>

						<p:column style="text-align:center;">
							<h:outputText value="#{educador.cpf}" />
						</p:column>

						<p:column style="text-align:center;">
							<p:commandButton id="botaoFrequenciaEducador"
								icon="ui-icon-search"
								action="#{FrequenciaControl.exibeInfoFrequenciaEducador(educador)}"
								oncomplete="PF('frequenciaEducador').show();"
								update="formCorpo:tabPrincipal:janelaFrequenciaEducador" />
							<p:tooltip for="botaoFrequenciaEducador"
								value="Exibir informações do educador" position="top" />
						</p:column>

					</p:dataTable>

					<p:dialog id="janelaFrequenciaEducador"
						widgetVar="frequenciaEducador" modal="true" width="90%">
						<p:panelGrid columns="4" layout="grid">

							<a:field label="Nome:" />
							<h:outputText value="#{FrequenciaControl.funcionario.nomePessoa}" />

							<a:field label="CPF:" />
							<h:outputText value="#{FrequenciaControl.funcionario.cpf}" />

							<a:field label="RG:" />
							<h:outputText value="#{FrequenciaControl.funcionario.rg}" />

							<a:field label="Orgão Expedidor:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.orgaoExpeditor}" />

							<a:field label="Data Nascimento:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.dataNascimento}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</h:outputText>

							<a:field label="Naturalidade:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.naturalidade}" />

							<a:field label="Estado Civil:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.enumEstadoCivil}" />

							<a:field label="Gênero:" />
							<h:outputText value="#{FrequenciaControl.funcionario.enumSexo}" />

							<a:field label="Etnia:" />
							<h:outputText value="#{FrequenciaControl.funcionario.etnia}" />

							<a:field label="Nome da Mãe:" />
							<h:outputText value="#{FrequenciaControl.funcionario.nomeMae}" />

							<a:field label="Nome do Pai:" />
							<h:outputText value="#{FrequenciaControl.funcionario.nomePai}" />

							<a:field label="Email:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.emailDoFuncionario}" />

							<a:field label="Endereço:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.listaEndereco[0].ruaOuAvenida}" />

							<a:field label="Bairro:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.listaEndereco[0].bairro}" />

							<a:field label="Cidade:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.listaEndereco[0].cidade.nomeCidade}" />

							<a:field label="Estado:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.listaEndereco[0].cidade.enumEstado}" />

							<a:field label="CEP:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.listaEndereco[0].cep}" />

							<a:field label="Numero:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.listaEndereco[0].numero}" />

							<a:field label="Complemento:" />
							<h:outputText
								value="#{FrequenciaControl.funcionario.listaEndereco[0].complemento}" />

						</p:panelGrid>

						<a:newLine />

						<a:field label="Mês/Ano:">
							<p:calendar id="mesAnoFrequencia"
								value="#{FrequenciaControl.dataFiltro}" locale="de"
								yearRange="c-20:c" navigator="true" pattern="MM/yyyy">
								<p:ajax event="dateSelect" process="mesAnoFrequencia" />
							</p:calendar>
						</a:field>

						<p:commandButton style="margin-left: 15px; margin-top: 23px;"
							id="botaoCarregaDiasDoMes"
							process="mesAnoFrequencia botaoCarregaDiasDoMes"
							action="#{FrequenciaControl.exibeDiasDoMes}"
							icon="ui-icon-search" update="listaDatasPresenca" />

						<a:newLine />
						<a:newLine />

						<p:dataTable id="listaDatasPresenca" value="#{FrequenciaControl.funcionario}" >
							<f:facet name="header">Controle de frequência de #{FrequenciaControl.funcionario.nomePessoa}</f:facet>
							<p:columns value="#{FrequenciaControl.frequenciasF}" var="data">
								<h:outputText value="#{data.data}">
									<f:convertDateTime pattern="dd/MM" locale="de" type="date" />
								</h:outputText>
								<p:selectBooleanCheckbox value="#{data.presente}" />
							</p:columns>
							
						</p:dataTable>

					</p:dialog>

				</p:tab>
			</p:tabView>

		</p:panel>

	</ui:define>

</ui:composition>