<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:panel header="Frequencia" id="panel">

			<p:tabView dynamic="true" cache="true">
				<p:tab title="Funcionário">
					<p:panel id="buscaFuncionario" rendered="true">
						<a:field label="Data Presença">
							<p:calendar value="#{FrequenciaControl.data}" mode="inline"
								navigator="true" pattern="yyyy-MM-dd" >
								<p:ajax event="dateSelect"
									listener="#{FrequenciaControl.carregarFrequenciaMes}" />	
							</p:calendar>
						</a:field>

						<a:field label="Nome" spaceLeft="15px">
							<p:autoComplete id="acMinLength" minQueryLength="3"
								value="#{FrequenciaControl.funcionario}"
								completeMethod="#{FrequenciaControl.consultarFuncionario}"
								var="func" itemLabel="#{func.nomePessoa}" itemValue="#{func}"
								converter="FuncionarioConverter" forceSelection="true"
								effect="fade"
								style="height:15px; margin-top: -10px; width:150px">
								<p:ajax event="itemSelect"
									listener="#{FrequenciaControl.carregarFuncionario}" />
							</p:autoComplete>
						</a:field>

						<a:field spaceLeft="15px">
							<p:commandButton
								actionListener="#{FrequenciaControl.carregarFrequenciaMes}" icon="ui-icon-plusthick"
								value="Pesquisar" update="tbFuncionarios"></p:commandButton>
						</a:field>
						<a:newLine></a:newLine>
					</p:panel>
					<p:dataTable id="tbFuncionarios" var="func"
						value="#{FrequenciaControl.funcionarios}" rendered="true">
						<p:column style="width:20%">
							<f:facet name="header">Nome</f:facet>
							<h:outputText value="#{func.nomePessoa}" />
						</p:column>

						<p:columns value="#{FrequenciaControl.frequencias}" var="coluna"
							columnIndexVar="colIndex"  >
							<f:facet name="header" style="width:5%">#{coluna.data.date}</f:facet>
							<p:selectBooleanCheckbox value="#{coluna.presente}" ActionListener="#{FrequenciaControl.addFrequencia}"
								style="width:5%" />
						</p:columns>
					<a:newLine></a:newLine>
					</p:dataTable>
					<a:field>
						<p:commandButton
							actionListener="#{FrequenciaControl.carregarFrequenciaMes}" icon="ui-icon-plusthick"
							value="Gravar" ></p:commandButton>
					</a:field>
					<a:newLine></a:newLine>
				</p:tab>

				<p:tab title="Aluno">
					
					<a:field label="Data Presença">
							<p:calendar value="#{FrequenciaControl.data}" mode="inline"
								navigator="true" pattern="yyyy-MM-dd" >
								<p:ajax event="dateSelect"
									listener="#{FrequenciaControl.carregarFrequenciaMes}" />	
							</p:calendar>
						</a:field>

						<a:field label="Nome" spaceLeft="15px">
							<p:autoComplete id="acMinLength" minQueryLength="3"
								value="#{FrequenciaControl.funcionario}"
								completeMethod="#{FrequenciaControl.consultarFuncionario}"
								var="func" itemLabel="#{func.nomePessoa}" itemValue="#{func}"
								converter="FuncionarioConverter" forceSelection="true"
								effect="fade"
								style="height:15px; margin-top: -10px; width:150px">
								<p:ajax event="itemSelect"
									listener="#{FrequenciaControl.carregarFuncionario}" />
							</p:autoComplete>
						</a:field>

						<a:field spaceLeft="15px">
							<p:commandButton
								actionListener="#{FrequenciaControl.carregarFrequenciaMes}" icon="ui-icon-plusthick"
								value="Pesquisar" update="tbFuncionarios"></p:commandButton>
						</a:field>
						<a:newLine></a:newLine>
					</p:panel>
					<p:dataTable id="listFuncionario" var="item"
						value="#{FrequenciaControl.funcionario.frequencias}"
						style="margin-bottom:0">
						<f:facet name="header">Lista de frequencia #{FrequenciaControl.funcionario.nomePessoa}</f:facet>
						<p:column headerText="Id" style="width:20%;text-align:center">
							<h:outputText value="#{item.id}" />
						</p:column>
						<p:column headerText="Data Presença"
							style="width:50%;text-align:center">
							<h:outputText value="#{item.data}" />
						</p:column>
					</p:dataTable>

				</p:tab>
			</p:tabView>
		</p:panel>

	</ui:define>
</ui:composition>