<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Relatorio De Aprendizagem" id="painel">
			<p:panel rendered="true">

				<a:field label="Valor Periodo" width="250px;">

					<p:spinner max="999" min="0" id="valorPeriodo"
						value="#{RelatorioAprendizagemControl.relatorioaprendizagem.valorPeriodo}"
						style="width:238px" />

				</a:field>

				<a:field label="Tipo Periodo" width="270px;">

					<p:autoComplete id="tipoPeriodo" dropdown="true"
						value="#{RelatorioAprendizagemControl.periodoselecionado}"
						completeMethod="#{RelatorioAprendizagemControl.completeEnumPeriodo}" />

				</a:field>

				<a:field label="Turma" width="270px;">
					<p:autoComplete id="turma" dropdown="true" />

				</a:field>


				<a:field label="Ano" width="250px;">
					<p:calendar
						value="#{RelatorioAprendizagemControl.relatorioaprendizagem.ano}"
						locale="de" navigator="true" pattern="dd-MMM-yyyy" />
				</a:field>

				<a:newLine />


			</p:panel>

			<a:newLine />

			<a:field label="Relatorio" width="100%">
				<p:editor id="relatorio"
					value="#{RelatorioAprendizagemControl.relatorioaprendizagem.relatorio}"></p:editor>
			</a:field>

			<a:newLine />
			<a:newLine />
			<p:commandButton value="Confirmar"
			actionListener="#{RelatorioAprendizagemControl.confirmar}"></p:commandButton>

			<a:newLine />
			<a:newLine />

		</p:panel>

	</ui:define>
</ui:composition>