<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2">

	<ui:define name="corpo">

		<!-- PAINEL DO CADASTRO DE TURMA -->
		<p:panel header="Cadastro De Turma" id="painel">

			<p:confirmDialog global="true" showEffect="fade" hideEffect="fade">
				<p:commandButton value="Sim" type="button"
					styleClass="ui-confirmdialog-yes" icon="ui-icon-check" />
				<p:commandButton value="Não" type="button"
					styleClass="ui-confirmdialog-no" icon="ui-icon-close" />
			</p:confirmDialog>

			<!-- ESTRUTURA PARA BUSCA DE TURMAS -->
			<p:commandButton id="consultar" value="Consultar"
				icon="ui-icon-search"
				onclick="PF('consultar').show(); return false;" />

			<p:dialog id="modalPesquisa" header="Consultar" widgetVar="consultar"
				modal="true" maximizable="false" minimizable="false" width="70%"
				height="70%" resizable="false" closeOnEscape="true">

				<a:field label="Nome da Turma:">
					<p:inputText id="filtroNomeTurma"
						value="#{TurmaControl.turmaConsulta.nome}" />
				</a:field>

				<a:field label="Status:" spaceLeft="15px">
					<p:selectOneMenu id="filtroStatusTurma"
						value="#{TurmaControl.statusFiltro}">
						<f:selectItem itemLabel="TODOS" itemValue="#{null}"
							noSelectionOption="true" />
						<f:selectItem itemLabel="ATIVO" itemValue="t" />
						<f:selectItem itemLabel="INATIVO" itemValue="f" />
					</p:selectOneMenu>
				</a:field>

				<p:commandButton style="margin-left: 10px; margin-top: 23px;"
					id="filtrar" icon="ui-icon-search"
					actionListener="#{TurmaControl.aplicarFiltro}"
					update="listaTurmas listaTurmasParaSecretaria" />

				<a:newLine />
				<a:newLine />

				<!-- Tabela renderizada para usuários da secretaria ou admin -->
				<p:dataTable
					rendered="#{securityScope.userInRole['SECRETARIA'] or securityScope.userInRole['ADMIN']}"
					paginator="true" rows="10" rowsPerPageTemplate="5,10,15,20,25"
					id="listaTurmasParaSecretaria" var="turma" style="width:100%"
					value="#{TurmaControl.turmasConsulta}"
					widgetVar="agrupamentosTable" emptyMessage="Sem Registros a Exibir">
					<p:columnGroup type="header">
						<p:row>
							<p:column headerText="Nome" sortBy="#{turma.nome}" />
							<p:column headerText="Turno" sortBy="#{turma.turno}" />
							<p:column headerText="Qtd vagas"
								sortBy="#{turma.quantidadeVagas}" />
							<p:column headerText="Professor" sortBy="#{turma.professor}" />
							<p:column headerText="Status" sortBy="#{turma.ativo}" />
							<p:column headerText="Ações" width="13%" />
						</p:row>
					</p:columnGroup>

					<p:column>
						<h:outputText value="#{turma.nome}" />
					</p:column>

					<p:column>
						<h:outputText value="#{turma.turno}" />
					</p:column>

					<p:column>
						<h:outputText value="#{turma.quantidadeVagas}" />
					</p:column>

					<p:column>
						<h:outputText value="#{turma.professor.nomePessoa}" />
					</p:column>

					<p:column width="8%">
						<h:outputText rendered="#{turma.ativo == false}" value="INATIVO" />
						<h:outputText rendered="#{turma.ativo == true}" value="ATIVO" />
					</p:column>

					<p:column width="10%">
						<p:commandButton id="botaoExibirTurma" icon="ui-icon-search"
							update="formCorpo:infoTurmaJanela"
							action="#{TurmaControl.exibeInfoTurma(turma)}"
							oncomplete="PF('infoTurma').show();" />
						<p:tooltip for="botaoExibirTurma"
							value="Exibir informações desta turma" position="top" />

						<p:commandButton id="botaoEditarTurma" icon="ui-icon-pencil"
							action="#{TurmaControl.carregaTurmaAlteracao(turma)}"
							oncomplete="PF('consultar').hide();" update="formCorpo:cadastro" />
						<p:tooltip for="botaoEditarTurma" value="Editar Turma"
							position="top" />

						<p:commandButton rendered="#{turma.ativo == true}"
							id="botaoDesativarTurma" icon="ui-icon-trash"
							action="#{TurmaControl.desativar(turma)}"
							update="listaTurmasParaSecretaria">
							<p:confirm header="Confirmar desativação!"
								message="Deseja realmente inativar esta turma?"
								icon="ui-icon-alert" />
							<p:tooltip for="botaoDesativarTurma" value="Inativar Turma"
								position="top" />
						</p:commandButton>

					</p:column>
				</p:dataTable>

				<!-- Tabela renderizada para usuários que não são da secretaria e nem admin -->
				<p:dataTable
					rendered="#{!securityScope.userInRole['SECRETARIA'] and !securityScope.userInRole['ADMIN']}"
					paginator="true" rows="10" rowsPerPageTemplate="5,10,15,20,25"
					id="listaTurmas" var="turma" style="width:100%"
					value="#{TurmaControl.turmasConsulta}"
					widgetVar="agrupamentosTable" emptyMessage="Sem Registros a Exibir">
					<p:columnGroup type="header">
						<p:row>
							<p:column headerText="Nome" sortBy="#{turma.nome}" />
							<p:column headerText="Turno" sortBy="#{turma.turno}" />
							<p:column headerText="Qtd vagas"
								sortBy="#{turma.quantidadeVagas}" />
							<p:column headerText="Professor" sortBy="#{turma.professor}" />
							<p:column headerText="Status" sortBy="#{turma.ativo}" />
							<p:column headerText="Ações" width="9%" />
						</p:row>
					</p:columnGroup>

					<p:column rendered="#{turma.ativo == true}">
						<h:outputText value="#{turma.nome}" />
					</p:column>

					<p:column rendered="#{turma.ativo == true}">
						<h:outputText value="#{turma.turno}" />
					</p:column>

					<p:column rendered="#{turma.ativo == true}">
						<h:outputText value="#{turma.quantidadeVagas}" />
					</p:column>

					<p:column rendered="#{turma.ativo == true}">
						<h:outputText value="#{turma.professor.nomePessoa}" />
					</p:column>

					<p:column rendered="#{turma.ativo == true}">
						<h:outputText value="ATIVO" />
					</p:column>

					<p:column rendered="#{turma.ativo == true}">
						<p:commandButton id="botaoExibirTurma" icon="fa-mars"
							action="#{TurmaControl.exibeInfoTurma(turma)}"
							update="formCorpo:infoTurmaJanela"
							oncomplete="PF('infoTurma').show();" />
						<p:tooltip for="botaoExibirTurma"
							value="Exibir informações desta turma" position="top" />

						<p:commandButton id="botaoEditarTurma" icon="ui-icon-pencil"
							action="#{TurmaControl.carregaTurmaAlteracao(turma)}"
							oncomplete="PF('consultar').hide();" update="formCorpo:cadastro" />
						<p:tooltip for="botaoEditarTurma" value="Editar Turma"
							position="top" />

						<p:commandButton id="botaoDesativarTurma" icon="ui-icon-trash"
							action="#{TurmaControl.desativar(turma)}" update="listaTurmas">
							<p:confirm header="Confirmar desativação!"
								message="Deseja realmente inativar esta turma?"
								icon="ui-icon-alert" />
							<p:tooltip for="botaoDesativarTurma" value="Inativar Turma"
								position="top" />
						</p:commandButton>

					</p:column>

				</p:dataTable>
			</p:dialog>

			<p:dialog id="infoTurmaJanela" widgetVar="infoTurma" modal="true"
				header="Informações da Turma" width="60%">
				<p:panelGrid columns="4" layout="grid">

					<h:outputLabel value="Nome: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.nome}" />

					<h:outputLabel value="Código: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.codigo}" />

					<h:outputLabel value="Turno: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.turno}" />

					<h:outputLabel value="Data de início: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.dataInicio}">
						<f:convertDateTime type="date" pattern="dd/MM/yyyy" />
					</h:outputText>

					<h:outputLabel value="Carga horária: " />
					<h:outputText
						value="#{TurmaControl.exibeTurmaInfo.cargaHoraria} hrs" />

					<h:outputLabel value="Data de término: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.dataTermino}">
						<f:convertDateTime type="date" pattern="dd/MM/yyyy" />
					</h:outputText>

					<h:outputLabel value="Horário de início: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.horarioInicio}" />

					<h:outputLabel value="Quantidade de vagas: " />
					<h:outputText
						value="#{TurmaControl.exibeTurmaInfo.quantidadeVagas}" />

					<h:outputLabel value="Horário de fim: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.horarioFinal}" />

					<h:outputLabel value="Professor: " />
					<h:outputText
						value="#{TurmaControl.exibeTurmaInfo.professor.nomePessoa}" />

					<h:outputLabel value="Status: " />
					<h:outputText
						rendered="#{TurmaControl.exibeTurmaInfo.ativo == true}"
						value="ATIVO" />
					<h:outputText
						rendered="#{TurmaControl.exibeTurmaInfo.ativo == false}"
						value="INATIVO" />

				</p:panelGrid>
			</p:dialog>

			<p:growl autoUpdate="true" />

			<a:newLine />
			<a:newLine />

			<!-- FORMULÁRIO DE CADASTRO DE TURMAS -->
			<p:panel rendered="true" id="cadastro">
				<a:field label="Nome:" width="180px;">
					<p:inputText id="nome" value="#{TurmaControl.turma.nome}" />
				</a:field>

				<a:field label="Código:" width="180px;">
					<p:inputText id="codigo" value="#{TurmaControl.turma.codigo}" />
				</a:field>

				<a:field label="Turno:" width="240px;">
					<p:selectOneMenu id="turno" value="#{TurmaControl.turma.turno}"
						style="width:215px;">
						<p:ajax update="horarioInicio,horarioFinal"></p:ajax>
						<f:selectItem itemLabel="Selecione o Turno" itemValue=""
							noSelectionOption="true" />
						<f:selectItems value="#{TurmaControl.turnos}" var="turno"
							itemValue="#{turno}" itemLabel="#{turno.descricao}" />
					</p:selectOneMenu>
				</a:field>

				<a:field label="Carga horária:" width="180px;">
					<p:inputText id="cargaHoraria"
						value="#{TurmaControl.turma.cargaHoraria}" />
				</a:field>

				<a:newLine />

				<a:field label="Data de início:" width="180px;">
					<p:calendar id="dataInicio"
						value="#{TurmaControl.turma.dataInicio}" navigator="true"
						yearRange="c-100:c0" pattern="dd-MM-yyyy" locale="de" />
				</a:field>

				<a:field label="Data de Término:" width="180px;">
					<p:calendar id="dataTermino"
						value="#{TurmaControl.turma.dataTermino}" navigator="true"
						yearRange="c-100:c0" pattern="dd-MM-yyyy" locale="de" />
				</a:field>

				<a:field label="Horário de Início:" width="240px;">
					<p:selectOneMenu id="horarioInicio"
						value="#{TurmaControl.turma.horarioInicio}" style="width:215px;">
						<f:convertDateTime pattern="HH:mm" />
						<f:selectItem itemLabel="Selecione o Horário" itemValue=""
							noSelectionOption="true" />
						<f:selectItems value="#{TurmaControl.horariosInicio}"
							var="horario" itemValue="#{horario}"
							itemLabel="#{TurmaControl.formatHora(horario)}" />
					</p:selectOneMenu>
				</a:field>

				<a:field label="Horário de Fim:" width="240px;">
					<p:selectOneMenu id="horarioFinal"
						value="#{TurmaControl.turma.horarioFinal}" style="width:215px;">
						<f:convertDateTime pattern="HH:mm" />
						<f:selectItem itemLabel="Selecione o Horário" itemValue=""
							noSelectionOption="true" />
						<f:selectItems value="#{TurmaControl.horariosFinal}" var="horario"
							itemValue="#{horario}"
							itemLabel="#{TurmaControl.formatHora(horario)}" />
					</p:selectOneMenu>
				</a:field>

				<a:newLine />

				<a:field label="Quantidade de Vagas:" width="180px">
					<p:spinner id="maximoAlunos"
						value="#{TurmaControl.turma.quantidadeVagas}" max="60" min="0"
						styleClass="alinha-spinner" />
				</a:field>

				<a:field label="Ativo:" spaceLeft="50px">
					<p:selectBooleanCheckbox value="#{TurmaControl.turma.ativo}" />
				</a:field>

				<a:newLine />
				
				<!--  
				<p:autoComplete id="selecionaProfessor" minQueryLength="3" completeMethod="#{TurmaContro.buscaProfessor()}" 
					value="#{TurmaControl.turma.professor}" itemLabel="#{TurmaControl.turma.professor.nome}" />
				-->
				

				<a:field label="Professor:">
					<p:inputText id="professorSelecionado" disabled="true"
						value="#{TurmaControl.turma.professor.nomePessoa}" />
				</a:field>

				<a:field label="Selecione um professor:" spaceLeft="20px">

					<p:selectOneMenu id="funcionario"
						value="#{TurmaControl.professorSelecionado}"
						converter="objectConverter">

						<f:selectItems value="#{TurmaControl.professores}" var="prof"
							itemValue="#{prof}" itemLabel="#{prof.nomePessoa}" />

					</p:selectOneMenu>

				</a:field>


				<p:commandButton style="margin-top:23px; margin-left: 20px;" 
					id="botaoSelecionaProfessor" icon="ui-icon-check"
					update="professorSelecionado"
					process="funcionario botaoSelecionaProfessor" ajax="true"
					action="#{TurmaControl.selecionaProfessor}">
					<p:tooltip for="botaoSelecionaProfessor"
						value="Selecionar professor" />
				</p:commandButton>

				

				<a:newLine />
				<a:newLine />

				<p:commandButton id="botaoCadastrarTurma"
					rendered="#{TurmaControl.turma.id == null}" value="Cadastrar"
					update="painel turmas"
					actionListener="#{TurmaControl.cadastrarTurma}" />
				<p:tooltip for="botaoCadastrarTurma" value="Cadastrar turma"
					position="top" />

				<p:commandButton id="botaoSalvarTurma"
					rendered="#{TurmaControl.turma.id != null}" value="Salvar"
					update="painel turmas"
					actionListener="#{TurmaControl.salvarAlteracoesTurma}" />
				<p:tooltip for="botaoSalvarTurma" value="Salvar alterações"
					position="top" />

			</p:panel>
		</p:panel>

		<a:newLine />

		<!-- LISTAGEM DAS TURMAS -->
		<p:dataTable paginator="true" rows="10"
			rowsPerPageTemplate="5,10,15,20,25" id="turmas"
			value="#{TurmaControl.turmas}" var="turma" width="100%"
			emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Turmas"></h:outputText>
			</f:facet>
			<p:column sortBy="#{turma.nome}">
				<f:facet name="header">
					<h:outputText value="Nome"></h:outputText>
				</f:facet>
				<h:outputText value="#{turma.nome}"></h:outputText>
			</p:column>
			<p:column sortBy="#{turma.turno}">
				<f:facet name="header">
					<h:outputText value="Turno"></h:outputText>
				</f:facet>
				<h:outputText value="#{turma.turno}"></h:outputText>
			</p:column>
			<p:column sortBy="#{turma.quantidadeVagas}">
				<f:facet name="header">
					<h:outputText value="Quantidade de Vagas"></h:outputText>
				</f:facet>
				<h:outputText value="#{turma.quantidadeVagas}"></h:outputText>
			</p:column>
			<p:column sortBy="#{turma.professor}">
				<f:facet name="header">
					<h:outputText value="Professor"></h:outputText>
				</f:facet>
				<h:outputText value="#{turma.professor.nomePessoa}"></h:outputText>
			</p:column>
		</p:dataTable>


	</ui:define>
</ui:composition>