<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Usuários" id="panel">
			<a:field label="Nome">
				<p:inputText value="#{UsuarioListaControl.nomePessoa }"></p:inputText>
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton value="Buscar" action="#{UsuarioListaControl.buscarUsuario }" update="@all" icon="ui-icon-search"/>
			</a:field>
			<a:newLine/>
		</p:panel>
		
		<p:dataTable id="usuarios" value="#{UsuarioListaControl.usuarios }" var="usuario"  width="100%" emptyMessage="Sem registros" >
			<f:facet name="header">
				<h:outputText value="Lista de Usuários"></h:outputText>
			</f:facet>
			<p:column sortBy="#{usuario.login }">
				<f:facet name="header">
					<h:outputText value="Login"></h:outputText>
				</f:facet>
				<h:outputText value="#{usuario.login }"></h:outputText>
			</p:column>	
			<p:column sortBy="#{usuario.pessoa.nomePessoa }">
				<f:facet name="header">
					<h:outputText value="Nome"></h:outputText>
				</f:facet>
				<h:outputText value="#{usuario.pessoa.nomePessoa }"></h:outputText>
			</p:column>	
			<p:column sortBy="#{usuario.dataCriacao }">
				<f:facet name="header">
					<h:outputText value="Data do Cadastro"></h:outputText>
				</f:facet>
				<h:outputText value="#{usuario.dataCriacao }">
					<f:convertDateTime pattern="dd/MM/yyyy" timeZone="GMT-3"/>
				</h:outputText>
			</p:column>	
			<p:column sortBy="#{usuario.pessoa.cpf }">
				<f:facet name="header">
					<h:outputText value="CPF"></h:outputText>
				</f:facet>
				<h:outputText value="#{usuario.pessoa.cpf }" ></h:outputText>
			</p:column>	
			<p:column width="8%">
				<f:facet name="header">
					<h:outputText value="Reiniciar"></h:outputText>
				</f:facet>
					<p:commandButton actionListener="#{UsuarioListaControl.reiniciarSenha(usuario) }" update="@all" icon="ui-icon-refresh">
				</p:commandButton>
			</p:column>
			<p:column width="8%">
				<f:facet name="header">
					<h:outputText value="Desativar"></h:outputText>
				</f:facet>
				<p:commandButton icon="ui-icon-close"></p:commandButton>
			</p:column>	
			<p:column headerText="Alterar" width="8%">
				<p:commandButton  ajax="false" update="@form" action="usuario?faces-redirect=true" icon="ui-icon-pencil">
					<f:setPropertyActionListener value="#{usuario }" target="#{UsuarioControl.usuario }" />
				</p:commandButton>
			</p:column>
		</p:dataTable>

	</ui:define>
</ui:composition>
