<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="main.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="conteudo">
		<h:form id="formCorpo">
			<p:panel header="Adicionar papeis ao usuário" id="panel" style="width:100%">
				<a:field label="Nome" id="nomePessoa">
					<p:inputText value="#{UsuarioControl.usuario.pessoa.nomePessoa }"/>
				</a:field>
				<a:field label="CPF" spaceLeft="10px">
					<p:inputMask id="cpfPessoa" value="#{UsuarioControl.usuario.pessoa.cpf }" mask="999.999.999-99"></p:inputMask>
				</a:field>
				<a:newLine/>
				<a:field label="Login">
					<p:inputText id="loginUsuario" value="#{UsuarioControl.usuario.login }"></p:inputText>
				</a:field>
				<a:field label="Senha" spaceLeft="10px">
					<p:inputText id="senhaUsuario" value="#{UsuarioControl.senha}" readonly="true"  />
				</a:field>
				<a:newLine />
				<p:fieldset legend="Permissões" style="width:95%">
					<a:field label="Permissão">
						<p:selectOneMenu styleClass="obrigatorio" value="#{UsuarioControl.papel}" converter="objectConverter" style="width:300px;">
							<f:selectItem itemLabel="Selecione" itemDisabled="true"/>
							<f:selectItems var="papelUsuario" value="#{UsuarioControl.papeis}" itemLabel="#{papelUsuario}" itemValue="#{papelUsuario}" />
						</p:selectOneMenu>
					</a:field>
					<a:field spaceLeft="10px">
						<p:commandButton value="Adicionar" actionListener="#{UsuarioControl.adicionarPapel }" update="@all" icon="ui-icon-plus"></p:commandButton>
					</a:field>
					<a:newLine/>
					<a:newLine/>
				<p:panel header="Papeis adicionados" id="panelPapeis" style="width:90%">
					<p:dataTable id="papeisUsuario" value="#{UsuarioControl.papeisAdicionados }" var="permissao" width="100%" emptyMessage="Sem registros">
						<p:column headerText="Descrição">
							<h:outputText value="#{permissao.descricao }"/>
						</p:column>					
					</p:dataTable>
				</p:panel>
				</p:fieldset>
				
			</p:panel>
			<a:field>
				<p:commandButton value="Confirmar" actionListener="#{UsuarioControl.confirmar }" update="@all" icon="ui-icon-disk"></p:commandButton>
			</a:field>
		</h:form>
	</ui:define>
</ui:composition>