log4j.appender.arquivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arquivo.File=/opt/tomcat/logs/ivolunteer.log
log4j.appender.arquivo.DatePattern='.'yyyy-MM-dd
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern=%d %p - %m%n

log4j.logger.br=INFO,arquivo
log4j.logger.org=ERROR,arquivo
log4j.logger.javax=ERROR,arquivo
