<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastro De Agrupamento De Turma" id="painel">
			
			<a:newLine />
			
			<p:commandButton id="consultar" value="Consultar"
					icon="ui-icon-search" onclick="consultar.show();" />
				<p:dialog id="modalPesquisa" header="Consultar"
					widgetVar="consultar" modal="true" maximizable="false"
					minimizable="false" width="60%" height="60%" resizable="false">
					<a:field label="Identificador">
						<p:inputText id="identificador1" value="#{AgrupamentoTurmaControl.agrupamentoTurma.identificador}" />
					</a:field>
					<a:field spaceLeft="15px">
						<p:commandButton id="filtrar" icon="ui-icon-search"
							actionListener="#{AgrupamentoTurmaControl.aplicarFiltro}"
							update="listaAgrupamentosDeTurmas" />
					</a:field>
					<a:newLine />
					<p:dataTable id="listaAgrupamentosDeTurmas" var="itemagrupamentoturmas" style="width:100%"
						value="#{AgrupamentoTurmaControl.agrupamentoTurmas}" widgetVar="agrupamentoturmasTable"
						emptyMessage="Sem Registros a Exibir" >
						<p:column headerText="Identificador" width="30%">#{itemagrupamentoturmas.identificador}</p:column>
						<p:column headerText="Idade Inicial">#{itemagrupamentoturmas.idadeInicial}</p:column>
						<p:column headerText="Idade Final" width="30%">#{itemagrupamentoturmas.idadeFinal}</p:column>
						<p:column headerText="Numero De Criaças">#{itemagrupamentoturmas.numeroCriancas}</p:column>
						<p:column width="5%">							
							<p:commandButton icon="ui-icon-pencil" 
							action="#{AgrupamentoTurmaControl.carregaAgrupamentoTurma(itemagrupamentoturmas)}" 
							update="@all"/>
							<p:commandButton icon="ui-icon-trash" action="#{AgrupamentoTurmaControl.excluir(itemagrupamentoturmas)}" update="@all" />
						</p:column>

					</p:dataTable>
				</p:dialog>
			
			<a:newLine />
			<a:newLine />
			<p:panel rendered="true">
		
				<a:field label="Identificador" width="250px;">
					<p:inputText id="identificador"
						value="#{AgrupamentoTurmaControl.agrupamentoTurma.identificador}"></p:inputText>
				</a:field>

				<a:field label="Idade Inicial" width="250px;">
					<p:calendar
						value="#{AgrupamentoTurmaControl.agrupamentoTurma.idadeInicial}"
						locale="de" navigator="true" pattern="dd-MMM-yyyy" />
				</a:field>

				<a:field label="Idade Final" width="250px;">
					<p:calendar
						value="#{AgrupamentoTurmaControl.agrupamentoTurma.idadeFinal}"
						locale="de" navigator="true" pattern="dd-MMM-yyyy" />
				</a:field>

				<a:field label="Numero De Criancas" width="250px;">
					<p:spinner max="999" min="0" id="numeroCriancas"
						value="#{AgrupamentoTurmaControl.agrupamentoTurma.numeroCriancas}"
						style="width:238px" />
				</a:field>

				<a:newLine />
				<p:commandButton value="Confirmar"
					actionListener="#{AgrupamentoTurmaControl.confirmar}" update="agrupamentoTurmas"></p:commandButton>
			</p:panel>
		</p:panel>

		<p:dataTable id="agrupamentoTurmas"
			value="#{AgrupamentoTurmaControl.agrupamentoTurmas }"
			var="agrupamentos" width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Agrupamento De Turmas"></h:outputText>
			</f:facet>
			<p:column sortBy="#{agrupamentos.identificador }">
				<f:facet name="header">
					<h:outputText value="identificador"></h:outputText>
				</f:facet>
				<h:outputText value="#{agrupamentos.identificador }"></h:outputText>
			</p:column>

			<p:column sortBy="#{agrupamentos.idadeInicial }">
				<f:facet name="header">
					<h:outputText value="idadeInicial"></h:outputText>
				</f:facet>
				<h:outputText value="#{agrupamentos.idadeInicial }"></h:outputText>
			</p:column>

			<p:column sortBy="#{agrupamentos.idadeFinal }">
				<f:facet name="header">
					<h:outputText value="idadeFinal"></h:outputText>
				</f:facet>
				<h:outputText value="#{agrupamentos.idadeFinal }"></h:outputText>
			</p:column>

			<p:column sortBy="#{agrupamentos.numeroCriancas }">
				<f:facet name="header">
					<h:outputText value="numeroCriancas"></h:outputText>
				</f:facet>
				<h:outputText value="#{agrupamentos.numeroCriancas }"></h:outputText>
			</p:column>


		</p:dataTable>

	</ui:define>
</ui:composition>