<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">

		<p:confirmDialog global="true" showEffect="fade" hideEffect="fade">
			<p:commandButton value="Sim" type="button"
				styleClass="ui-confirmdialog-yes" icon="ui-icon-check" />
			<p:commandButton value="Não" type="button"
				styleClass="ui-confirmdialog-no" icon="ui-icon-close" />
		</p:confirmDialog>

		<p:panel header="Cadastro de Colaboradores" id="panelFuncionario">

			<p:commandButton type="button" id="consultar" value="Consultar"
				icon="ui-icon-search" onclick="PF('consultar').show();"
				action="#{FuncionarioControl.listarTodosFuncionarios}"
				styleClass="marginbottom" process="@this"
				update="listaFuncionariosAtivos listaFuncionariosTodos">
				<p:tooltip for="consultar" position="top"
					value="Consultar Colaborador" />
			</p:commandButton>

			<a:newLine />
			<a:newLine />

			<p:dialog id="modalPesquisa" header="Consultar" widgetVar="consultar"
				modal="true" maximizable="false" minimizable="false" width="80%"
				height="550px" resizable="false" closeOnEscape="true">

				<a:field label="Nome">
					<p:inputText id="filtroPorNome"
						value="#{FuncionarioControl.nomeFuncionarioPesquisa}" />
				</a:field>

				<a:field label="Tipo de Colaborador" spaceLeft="10px">
					<p:selectOneMenu id="filtroPorTipo"
						value="#{FuncionarioControl.tipoFuncionarioPesquisa}"
						style="width:160px;">
						<f:selectItem itemLabel="Selecione uma opção" itemValue="#{null}"
							noSelectionOption="true"></f:selectItem>
						<f:selectItems
							value="#{FuncionarioControl.completeEnumTipoFuncionario}"></f:selectItems>
					</p:selectOneMenu>
				</a:field>

				<a:field label="Status:" spaceLeft="15px">
					<p:selectOneMenu id="filtroPorStatus"
						value="#{FuncionarioControl.statusFiltro}">
						<f:selectItem itemLabel="TODOS" itemValue="#{null}"
							noSelectionOption="true" />
						<f:selectItem itemLabel="ATIVO" itemValue="t" />
						<f:selectItem itemLabel="INATIVO" itemValue="f" />
					</p:selectOneMenu>
				</a:field>

				<p:commandButton id="filtrar" icon="ui-icon-search"
					actionListener="#{FuncionarioControl.aplicarFiltro}"
					process="filtrar filtroPorNome filtroPorTipo filtroPorStatus"
					update="listaFuncionariosAtivos listaFuncionariosTodos"
					oncomplete="PF('consultar').show();" ajax="true"
					style="margin-top: 23px; margin-left: 10px;" />

				<a:newLine />
				<a:newLine />

				<!-- Data Table para mostrar colaboradores ativos -->
				<p:dataTable
					rendered="#{!securityScope.userInRole['SECRETARIA'] and !securityScope.userInRole['ADMIN']}"
					id="listaFuncionariosAtivos" var="itemFuncionario" paginator="true"
					rows="10" rowsPerPageLabel="5,10,20" rowsPerPageTemplate="5,10,20"
					style="width:100%" value="#{FuncionarioControl.funcionarios}"
					widgetVar="funcionariosTable" emptyMessage="Sem Registros a Exibir">
					<p:columnGroup type="header">
						<p:row>
							<p:column headerText="Nome"
								sortBy="#{itemFuncionario.nomePessoa}" />
							<p:column headerText="E-mail"
								sortBy="#{itemFuncionario.emailDoFuncionario}" />
							<p:column headerText="Tipo Colaborador"
								sortBy="#{itemFuncionario.tipoFuncionario}" />
							<p:column headerText="Status"
								sortBy="#{itemFuncionario.tipoFuncionario.ativo}" />
						</p:row>
					</p:columnGroup>
					<p:column rendered="#{itemFuncionario.ativo == true}" width="20%"
						style="text-align: center">
						#{itemFuncionario.nomePessoa}
					</p:column>

					<p:column rendered="#{itemFuncionario.ativo == true}" width="20%"
						style="text-align: center">
						#{itemFuncionario.emailDoFuncionario}
					</p:column>

					<p:column rendered="#{itemFuncionario.ativo == true}" width="20%"
						style="text-align: center">
						#{itemFuncionario.tipoFuncionario}
					</p:column>

					<p:column rendered="#{itemFuncionario.ativo == true}" width="20%"
						style="text-align: center">
						#{itemFuncionario.tipoFuncionario.ativo}
					</p:column>

					<p:column rendered="#{itemFuncionario.ativo == true}" width="10%"
						style="text-align: center">
						<p:commandButton id="consultarColaborador" icon="ui-icon-info"
							style="margin-right: 10px"
							action="#{FuncionarioControl.exibiInformacoesFuncionario(itemFuncionario)}"
							update="formCorpo:info-colaborador"
							oncomplete="PF('informacoes-colaborador').show();">
							<p:tooltip for="consultarColaborador" position="top"
								value="Informações Colaborador" hideEvent="mouseleave click" />
						</p:commandButton>

						<p:commandButton id="editarColaborador" icon="ui-icon-pencil"
							style="margin-right: 10px"
							action="#{FuncionarioControl.carregaFuncionarioAlteracao(itemFuncionario)}"
							oncomplete="PF('consultar').hide();"
							update=":formCorpo:panelFuncionario" process="@this">
							<p:tooltip for="editarColaborador" position="top"
								value="Editar Colaborador" hideEvent="mouseleave click" />
						</p:commandButton>

						<p:commandButton id="desativarColaborador" icon="ui-icon-trash"
							actionListener="#{FuncionarioControl.excluir(itemFuncionario)}"
							update="listaFuncionariosAtivos formCorpo:panelFuncionario"
							process="@this">
							<p:confirm header="Confirmar desativação!"
								message="Tem certeza que deseja desativar o colaborador #{itemFuncionario.nomePessoa} ?"
								icon="ui-icon-alert" />
							<p:tooltip for="desativarColaborador" position="top"
								value="Desativar Colaborador" hideEvent="mouseleave click" />
						</p:commandButton>
					</p:column>
				</p:dataTable>

				<!-- Data Table para mostrar todos os colaboradores -->
				<p:dataTable
					rendered="#{securityScope.userInRole['SECRETARIA'] or securityScope.userInRole['ADMIN']}"
					id="listaFuncionariosTodos" var="itemFuncionario" paginator="true"
					rows="10" rowsPerPageLabel="5,10,20" rowsPerPageTemplate="5,10,20"
					style="width:100%" value="#{FuncionarioControl.funcionarios}"
					widgetVar="funcionariosTable" emptyMessage="Sem Registros a Exibir">
					<p:column headerText="Nome" width="20%" style="text-align: center">
						#{itemFuncionario.nomePessoa}
					</p:column>

					<p:column headerText="E-mail" width="20%"
						style="text-align: center">
						#{itemFuncionario.emailDoFuncionario}
					</p:column>

					<p:column headerText="Tipo de Colaborador" width="20%"
						style="text-align: center">
						#{itemFuncionario.tipoFuncionario}
					</p:column>

					<p:column headerText="Status" width="10%"
						style="text-align: center">
						<h:outputText rendered="#{itemFuncionario.isAtivo == true}"
							value="ATIVO">
						</h:outputText>
						<h:outputText rendered="#{itemFuncionario.isAtivo == false}"
							value="INATIVO">
						</h:outputText>
					</p:column>

					<p:column width="15%" style="text-align: center">
						<p:commandButton id="consultarColaborador" icon="ui-icon-info"
							style="margin-right: 10px"
							action="#{FuncionarioControl.exibiInformacoesFuncionario(itemFuncionario)}"
							update="formCorpo:info-colaborador"
							oncomplete="PF('informacoes-colaborador').show();">
							<p:tooltip for="consultarColaborador" position="top"
								value="Informações Colaborador" hideEvent="mouseleave click" />
						</p:commandButton>

						<p:commandButton id="editarColaborador" icon="ui-icon-pencil"
							style="margin-right: 10px"
							action="#{FuncionarioControl.carregaFuncionarioAlteracao(itemFuncionario)}"
							oncomplete="PF('consultar').hide();"
							update=":formCorpo:panelFuncionario" process="@this">
							<p:tooltip for="editarColaborador" position="top"
								value="Editar Colaborador" hideEvent="mouseleave click" />
						</p:commandButton>

						<p:commandButton id="desativarColaborador" icon="ui-icon-trash"
							actionListener="#{FuncionarioControl.excluir(itemFuncionario)}"
							update="listaFuncionariosTodos formCorpo:panelFuncionario"
							process="@this">
							<p:confirm header="Confirmar desativação!"
								message="Tem certeza que deseja desativar o colaborador #{itemFuncionario.nomePessoa} ?"
								icon="ui-icon-alert" />
							<p:tooltip for="desativarColaborador" position="top"
								value="Desativar Colaborador" hideEvent="mouseleave click" />
						</p:commandButton>
					</p:column>
				</p:dataTable>
			</p:dialog>

			<p:dialog id="info-colaborador" widgetVar="informacoes-colaborador"
				modal="true" header="Informações do Colaborador" width="900px">
				<p:panelGrid columns="4" layout="grid">
					<a:field label="Nome:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.nomePessoa}" />

					<a:field label="CPF:" />
					<h:outputText value="#{FuncionarioControl.infoFuncionario.cpf}" />

					<a:field label="RG:" />
					<h:outputText value="#{FuncionarioControl.infoFuncionario.rg}" />

					<a:field label="Orgão Expedidor:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.orgaoExpeditor}" />

					<a:field label="Data Nascimento:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.dataNascimento}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</h:outputText>

					<a:field label="Naturalidade:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.naturalidade}" />

					<a:field label="Estado Civil:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.enumEstadoCivil}" />

					<a:field label="Gênero:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.enumSexo}" />

					<a:field label="Etnia:" />
					<h:outputText value="#{FuncionarioControl.infoFuncionario.etnia}" />

					<a:field label="Nome da Mãe:" />
					<h:outputText value="#{FuncionarioControl.infoFuncionario.nomeMae}" />

					<a:field label="Nome do Pai:" />
					<h:outputText value="#{FuncionarioControl.infoFuncionario.nomePai}" />

					<a:field label="Email:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.emailDoFuncionario}" />

					<a:field label="Endereço:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.listaEndereco[0].ruaOuAvenida}" />

					<a:field label="Bairro:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.listaEndereco[0].bairro}" />

					<a:field label="Cidade:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.listaEndereco[0].cidade.nomeCidade}" />

					<a:field label="Estado:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.listaEndereco[0].cidade.enumEstado}" />

					<a:field label="CEP:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.listaEndereco[0].cep}" />

					<a:field label="Numero:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.listaEndereco[0].numero}" />

					<a:field label="Complemento:" />
					<h:outputText
						value="#{FuncionarioControl.infoFuncionario.listaEndereco[0].complemento}" />
				</p:panelGrid>
			</p:dialog>

			<p:tabView id="tabCadastro" cache="false">
				<p:growl id="msg" sticky="false" life="5000" />
				<p:tab title="Dados Pessoais" id="funcionarioDadosPessoais">
					<p:panel rendered="true" style="height: 300pt!important">

						<h4>Dados Pessoais</h4>

						<a:newLine />

						<a:field label="Nome">
							<p:inputText value="#{FuncionarioControl.funcionario.nomePessoa}"
								style="width:435px;">
								<p:keyFilter regEx="/[a-z_\s]/i" />
							</p:inputText>
						</a:field>

						<a:field label="CPF" spaceLeft="10px">
							<p:inputMask id="cpf"
								value="#{FuncionarioControl.funcionario.cpf}"
								mask="999.999.999-99" style="width:120px!important;">
							</p:inputMask>
						</a:field>

						<a:field label="RG" spaceLeft="10px">
							<p:inputMask id="rg" value="#{FuncionarioControl.funcionario.rg}"
								mask="9999999" style="width:120px!important;">
							</p:inputMask>
						</a:field>

						<a:field label="Orgão Expedidor" spaceLeft="10px">
							<p:inputText id="OrgaoExpeditor"
								value="#{FuncionarioControl.funcionario.orgaoExpeditor}"
								style="width:120px!important; text-transform: uppercase;">
								<p:keyFilter regEx="/[a-z_]/i" />
							</p:inputText>
						</a:field>

						<a:newLine />
						<a:newLine />

						<a:field label="Data Nascimento">
							<p:calendar
								value="#{FuncionarioControl.funcionario.dataNascimento}"
								locale="pt" navigator="true" pattern="dd/MM/yyy"
								yearRange="c-100:c0" style="width:160px" />
						</a:field>

						<a:field label="Naturalidade" spaceLeft="10px">
							<p:inputText
								value="#{FuncionarioControl.funcionario.naturalidade}"
								style="width:160px!important">
								<p:keyFilter regEx="/[a-z_]/i" />
							</p:inputText>
						</a:field>

						<a:field label="Estado Civil" spaceLeft="10px">
							<p:selectOneMenu id="enumEstadoCivil"
								value="#{FuncionarioControl.funcionario.enumEstadoCivil}"
								style="width:160px;">
								<f:selectItem itemLabel="Selecione uma opção"
									itemValue="#{null}" noSelectionOption="true"></f:selectItem>
								<f:selectItems
									value="#{FuncionarioControl.completeEnumEstadoCivil}"></f:selectItems>
							</p:selectOneMenu>
						</a:field>

						<a:field label="Gênero" spaceLeft="10px">
							<p:selectOneMenu id="enumSexo"
								value="#{FuncionarioControl.funcionario.enumSexo}"
								style="width:160px;">
								<f:selectItem itemLabel="Selecione uma opção"
									itemValue="#{null}" noSelectionOption="true"></f:selectItem>
								<f:selectItems value="#{FuncionarioControl.completeEnumSexo}"></f:selectItems>
							</p:selectOneMenu>
						</a:field>

						<a:field label="Etnia" spaceLeft="10px">
							<p:selectOneMenu id="etnia"
								value="#{FuncionarioControl.funcionario.etnia}"
								style="width:160px;">
								<f:selectItem itemLabel="Selecione uma opção"
									itemValue="#{null}" noSelectionOption="true"></f:selectItem>
								<f:selectItems
									value="#{FuncionarioControl.completeEnumTipoEtnia}"></f:selectItems>
							</p:selectOneMenu>
						</a:field>

						<a:newLine />
						<a:newLine />

						<a:field label="Nome da Mãe">
							<p:inputText value="#{FuncionarioControl.funcionario.nomeMae}"
								style="width:265px;">
								<p:keyFilter regEx="/[a-z_\s]/i" />
							</p:inputText>
						</a:field>

						<a:field label="Nome do Pai" spaceLeft="10px">
							<p:inputText value="#{FuncionarioControl.funcionario.nomePai}"
								style="width:265px;">
								<p:keyFilter regEx="/[a-z_\s]/i" />
							</p:inputText>
						</a:field>

						<a:field label="Email" spaceLeft="10px">
							<p:inputText
								value="#{FuncionarioControl.funcionario.emailDoFuncionario}"
								validator="#{FuncionarioControl.validaEmail}"
								style="width:275px;" onclick="this.value='';" />
						</a:field>

						<a:newLine />
						<a:newLine />

						<a:field label="Endereço">
							<p:inputText value="#{FuncionarioControl.endereco.ruaOuAvenida}"
								style="width:540px" />
						</a:field>

						<a:field label="Bairro" spaceLeft="10px">
							<p:inputText value="#{FuncionarioControl.endereco.bairro}"
								style="width:275px" />
						</a:field>

						<a:newLine />
						<a:newLine />

						<a:field label="Cidade">
							<p:inputText
								value="#{FuncionarioControl.endereco.cidade.nomeCidade}"
								style="width:240px">
								<p:keyFilter regEx="/[a-z_\s]/i" />
							</p:inputText>
						</a:field>

						<a:field label="Estado:" spaceLeft="10px">
							<p:selectOneMenu id="funcionarioEstado"
								value="#{FuncionarioControl.endereco.cidade.enumEstado}"
								style="width:160px;">
								<f:selectItem itemLabel="Selecione uma opção"
									itemValue="#{null}" noSelectionOption="true"></f:selectItem>
								<f:selectItems value="#{FuncionarioControl.completeEnumEstado}">
								</f:selectItems>
							</p:selectOneMenu>
						</a:field>

						<a:field label="CEP" spaceLeft="10px">
							<p:inputMask id="cep" style="width:85px;"
								value="#{FuncionarioControl.endereco.cep}" mask="99.999-999">
							</p:inputMask>
						</a:field>

						<a:field label="Número" spaceLeft="10px">
							<p:inputText value="#{FuncionarioControl.endereco.numero}"
								style="width:55px" />
						</a:field>

						<a:field label="Complemento" spaceLeft="10px">
							<p:inputText value="#{FuncionarioControl.endereco.complemento}"
								style="width:245px;" />
						</a:field>

					</p:panel>
				</p:tab>
				<p:tab title="Dados Profissionais"
					id="tabFuncionarioDadosProfissionais">
					<p:panel id="panelDadosProfissionais">
						<p:panel id="painelFuncionarioDadosProfissionais" rendered="true">

							<h4>Dados do Colaborador</h4>

							<a:newLine />

							<a:field label="Tipo de Colaborador">
								<p:selectOneMenu id="enumTipoFuncionario"
									value="#{FuncionarioControl.funcionario.tipoFuncionario}"
									style="width:160px;">
									<p:ajax event="change" update="panelDadosProfissionais"
										listener="#{FuncionarioControl.limpaCamposFuncionario}" />
									<f:selectItem itemLabel="Selecione uma opção"
										itemValue="#{null}" noSelectionOption="true"></f:selectItem>
									<f:selectItems
										value="#{FuncionarioControl.completeEnumTipoFuncionario}"></f:selectItems>
								</p:selectOneMenu>
							</a:field>

							<a:field label="Cargo:" spaceLeft="10px">
								<p:selectOneMenu id="enumCargo"
									value="#{FuncionarioControl.funcionario.cargo}"
									style="width:160px;">
									<f:selectItem itemLabel="Selecione uma opção"
										itemValue="#{null}" noSelectionOption="true"></f:selectItem>
									<f:selectItems value="#{FuncionarioControl.completeEnumCargo}"></f:selectItems>
								</p:selectOneMenu>
							</a:field>

							<a:field
								rendered="#{FuncionarioControl.funcionario.tipoFuncionario != 'CONTRATADO'}"
								spaceLeft="10px" label="Data Entrada:">
								<p:calendar
									value="#{FuncionarioControl.funcionario.dataEntrada}"
									locale="pt" navigator="true" pattern="dd/MM/yyy"
									yearRange="c-100:c0" style="width:160px;" />
							</a:field>

							<a:field
								rendered="#{FuncionarioControl.funcionario.tipoFuncionario == 'CONTRATADO'}"
								spaceLeft="15px" label="Data Contratação:">
								<p:calendar
									value="#{FuncionarioControl.funcionario.dataAdmissao}"
									locale="pt" navigator="true" pattern="dd/MM/yyy"
									yearRange="c-100:c0" style="width:160px;" />
							</a:field>

							<a:field
								rendered="#{FuncionarioControl.funcionario.tipoFuncionario == 'CONTRATADO'}"
								label="Data Demissão:" spaceLeft="15px">
								<p:calendar
									value="#{FuncionarioControl.funcionario.dataDemissao}"
									locale="pt" navigator="true" pattern="dd/MM/yyy"
									yearRange="c-100:c0" style="width:160px;" />
							</a:field>

							<a:field
								rendered="#{FuncionarioControl.funcionario.tipoFuncionario != 'CONTRATADO'}"
								label="Data Saída" spaceLeft="10px">
								<p:calendar
									value="#{FuncionarioControl.funcionario.dataDemissao}"
									locale="pt" navigator="true" pattern="dd/MM/yyy"
									yearRange="c-100:c0" style="width:160px;" />
							</a:field>

							<a:newLine />

							<a:field
								rendered="#{FuncionarioControl.funcionario.tipoFuncionario == 'CONTRATADO'}"
								label="Salário:" styleClassLabel="fields-input">
								<p:inputNumber id="inputSalario" styleClass="teste"
									value="#{FuncionarioControl.funcionario.valorInicial}"
									style="width:160px" symbol="R$ " minValue="0"
									maxValue="1000000" thousandSeparator="." decimalSeparator="," />
								<div class="fields-div" />
							</a:field>

							<a:field
								rendered="#{FuncionarioControl.funcionario.tipoFuncionario == 'CONTRATADO'}"
								label="PIS:" styleClassLabel="fields-input"
								spaceLeft="10px">
								<p:inputMask id="inputPIS" mask="999.99999.99-9"
									value="#{FuncionarioControl.funcionario.pis}"
									style="width:160px" />
								<div class="fields-div" />
							</a:field>

							<a:field
								rendered="#{FuncionarioControl.funcionario.tipoFuncionario == 'CONTRATADO'}"
								label="CTPS:" styleClassLabel="fields-input"
								spaceLeft="10px">
								<p:inputMask id="inputCTPS" mask="9999999"
									value="#{FuncionarioControl.funcionario.carteiraDeTrabalho}"
									style="width:160px" />
								<div class="fields-div" />
							</a:field>

							<a:field
								rendered="#{FuncionarioControl.funcionario.tipoFuncionario == 'CONTRATADO'}"
								label="Serie:" styleClassLabel="fields-input"
								spaceLeft="10px">
								<p:inputMask id="inputSerie" mask="9999"
									value="#{FuncionarioControl.funcionario.serieCarteiraDeTrabalho}"
									style="width:160px" />
								<div class="fields-div" />
							</a:field>

							<a:newLine />

							<a:field label="Tipo:">
								<p:selectOneMenu id="tipoTelefoneFuncionario"
									value="#{FuncionarioControl.telefoneFuncionario.enumTipoTelefone}"
									style="width:160px!important;">

									<f:selectItem itemLabel="Selecione uma opção"
										itemValue="#{null}" noSelectionOption="true"></f:selectItem>

									<f:selectItems id="selecionaEnum"
										value="#{FuncionarioControl.completeEnumTipoTelefone}"
										var="tipoTelefone" itemValue="#{tipoTelefone}"
										itemLabel="#{tipoTelefone.descricao}" />
								</p:selectOneMenu>
							</a:field>

							<a:field label="Telefone:" spaceLeft="10px">
								<p:inputMask id="inputTelefoneFuncionario" mask="(99)9999-9999"
									value="#{FuncionarioControl.telefoneFuncionario.numeroTelefone}"
									style="width:160px" />
							</a:field>

							<p:commandButton id="addTelFuncionario" icon="ui-icon-plus"
								rendered="#{FuncionarioControl.telefoneFuncionario.id == null}"
								action="#{FuncionarioControl.adicionarTelefone('Funcionario')}"
								style="margin-top: 23px; margin-left: 10px;	"
								update="listaTelefoneFuncionario painelFuncionarioDadosProfissionais">
								<p:ajax event="click" process="inputTelefoneFuncionario" />
							</p:commandButton>
							<p:tooltip value="Adicionar telefone de funcionário"
								for="addTelFuncionario" position="right" />

							<p:commandButton id="attTelFuncionario" icon="ui-icon-refresh"
								rendered="#{FuncionarioControl.telefoneFuncionario.id != null}"
								action="#{FuncionarioControl.atualizarTelefone('Funcionario')}"
								style="margin-top: 23px; margin-left: 15px;	"
								update="listaTelefoneFuncionario painelFuncionarioDadosProfissionais" />
							<p:tooltip value="Atualizar telefone de funcionário"
								for="attTelFuncionario" position="right" />

							<a:newLine />
							<a:newLine />

							<p:dataTable id="listaTelefoneFuncionario"
								value="#{FuncionarioControl.funcionario.listaTelefone}"
								var="telFuncionario" emptyMessage="Nenhum telefone adicionado."
								style="width:100%; margin-bottom: 5px;">

								<f:facet name="header">Telefones do Colaborador</f:facet>

								<p:columnGroup type="header">
									<p:row>
										<p:column headerText="Tipo de Telefone" />
										<p:column headerText="Número" />
										<p:column headerText="Ações" />
									</p:row>
								</p:columnGroup>

								<p:column
									rendered="#{telFuncionario.isAtivo and (telFuncionario.id != FuncionarioControl.telefoneFuncionario.id or telFuncionario.id == null)}">
									<p:outputLabel value="#{telFuncionario.enumTipoTelefone}" />
								</p:column>

								<p:column
									rendered="#{telFuncionario.isAtivo and (telFuncionario.id != FuncionarioControl.telefoneFuncionario.id or telFuncionario.id == null)}">
									<p:outputLabel value="#{telFuncionario.numeroTelefone}" />
								</p:column>

								<p:column
									rendered="#{telFuncionario.isAtivo and (telFuncionario.id != FuncionarioControl.telefoneFuncionario.id or telFuncionario.id == null)}">
									<p:commandButton id="editaTelFuncionario" icon="ui-icon-pencil"
										action="#{FuncionarioControl.editarTelefone(telFuncionario, 'Funcionario')}"
										update="formCorpo:tabCadastro:painelFuncionarioDadosProfissionais">
										<p:tooltip for="editaTelFuncionario" position="top"
											value="Editar Telefone Colaborador"
											hideEvent="mouseleave click" />
									</p:commandButton>

									<p:commandButton id="desativaTelFuncionario"
										icon="ui-icon-trash"
										action="#{FuncionarioControl.desativarTelefone(telFuncionario, 'Funcionario')}"
										update="formCorpo:tabCadastro:painelFuncionarioDadosProfissionais">
										<p:confirm header="Confirmar desativação!"
											message="Tem certeza que deseja desativar o telefone #{telFuncionario.numeroTelefone} ?"
											icon="ui-icon-alert" />
										<p:tooltip for="desativaTelFuncionario" position="top"
											value="Desativar Telefone Colaborador"
											hideEvent="mouseleave click" />
									</p:commandButton>
								</p:column>
							</p:dataTable>

						</p:panel>

						<a:newLine />

						<p:panel
							rendered="#{FuncionarioControl.funcionario.tipoFuncionario == 'CONTRATADO'}"
							id="panelDadosBancarios" style="height: 100pt!important;">

							<h4>Dados Bancários</h4>

							<a:newLine />

							<a:field label="Banco">
								<p:inputText value="#{FuncionarioControl.funcionario.banco}"
									style="width:250px;" />
							</a:field>

							<a:field label="Agencia" spaceLeft="10px">
								<p:inputMask value="#{FuncionarioControl.funcionario.agencia}"
									mask="9999" style="width:250px;" />
							</a:field>

							<a:field label="Conta Corrente" spaceLeft="10px">
								<p:inputMask value="#{FuncionarioControl.funcionario.conta}"
									mask="99999999-9" style="width:250px;" />
							</a:field>

						</p:panel>

						<a:newLine />

						<p:panel id="panelDadosEmpresa"
							rendered="#{FuncionarioControl.funcionario.tipoFuncionario == 'TERCEIRIZADO'}">

							<p:tab id="tabDadosEmpresa">

								<h4>Dados da Empresa</h4>

								<a:newLine />

								<a:field label="CNPJ:">
									<p:inputMask id="inputCNPJ" mask="99.999.999/9999-99"
										value="#{FuncionarioControl.funcionario.cnpj}"
										style="width:160px" />
								</a:field>

								<a:field label="Empresa:" spaceLeft="10px">
									<p:inputText id="inputNomeEmpresa"
										value="#{FuncionarioControl.funcionario.nomeEmpresa}"
										style="width:160px" />
								</a:field>

								<a:field label="Segmento:" spaceLeft="10px">
									<p:inputText id="inputSegmento"
										value="#{FuncionarioControl.funcionario.segmento}"
										style="width:160px" />
								</a:field>

								<a:field label="Email:" spaceLeft="10px">
									<p:inputText id="inputEmail"
										value="#{FuncionarioControl.funcionario.emailDaEmpresa}"
										validator="#{FuncionarioControl.validaEmail}"
										style="width:160px" onclick="this.value='';" />
								</a:field>

								<a:field label="Site:" spaceLeft="10px">
									<p:inputText id="inputSite"
										value="#{FuncionarioControl.funcionario.site}"
										validator="#{FuncionarioControl.validaSite}"
										style="width:160px" onclick="this.value='';" />
								</a:field>

								<a:newLine />
								<a:newLine />

								<a:field label="Tipo:">
									<p:selectOneMenu id="tipoTelefoneEmpresa"
										value="#{FuncionarioControl.telefoneEmpresa.enumTipoTelefone}"
										style="width:160px!important;">
										<f:selectItem itemLabel="Selecione uma opção"
											itemValue="#{null}" noSelectionOption="true"></f:selectItem>
										<f:selectItems id="selecionaEnumTelEmpresa"
											value="#{FuncionarioControl.completeEnumTipoTelefone}"
											var="tipoTelefone" itemValue="#{tipoTelefone}"
											itemLabel="#{tipoTelefone.descricao}" />
									</p:selectOneMenu>
								</a:field>

								<a:field label="Telefone:" spaceLeft="10px">
									<p:inputMask id="inputTelefoneEmpresa" mask="(99)9999-9999"
										value="#{FuncionarioControl.telefoneEmpresa.numeroTelefone}"
										style="width:160px" />
								</a:field>

								<p:commandButton id="addTelEmpresa" icon="ui-icon-plus"
									rendered="#{FuncionarioControl.telefoneEmpresa.id == null}"
									action="#{FuncionarioControl.adicionarTelefone('Empresa')}"
									style="float: left; margin-top: 23px; margin-left: 10px;"
									update="listaTelefoneEmpresa panelDadosEmpresa" />
								<p:tooltip value="Adicionar telefone da empresa"
									for="addTelEmpresa" position="right" />

								<p:commandButton id="attTelEmpresa" icon="ui-icon-refresh"
									rendered="#{FuncionarioControl.telefoneEmpresa.id != null}"
									action="#{FuncionarioControl.atualizarTelefone('Empresa')}"
									style="float: left; margin-top: 23px; margin-left: 10px;"
									update="panelDadosEmpresa" />
								<p:tooltip value="Atualizar telefone da empresa"
									for="attTelEmpresa" position="right" />

								<a:newLine />
								<a:newLine />

								<p:dataTable id="listaTelefoneEmpresa"
									value="#{FuncionarioControl.funcionario.telefonesEmpresa}"
									var="telEmpresa" emptyMessage="Nenhum telefone adicionado."
									style="width:100%; margin-bottom: 5px;">

									<f:facet name="header">Telefones da Empresa</f:facet>

									<p:columnGroup type="header">
										<p:row>
											<p:column headerText="Tipo de Telefone" />
											<p:column headerText="Número" />
											<p:column headerText="Ações" />
										</p:row>
									</p:columnGroup>

									<p:column
										rendered="#{telEmpresa.isAtivo and (telEmpresa.id != FuncionarioControl.telefoneFuncionario.id or telEmpresa.id == null)}">
										<p:outputLabel value="#{telEmpresa.enumTipoTelefone}" />
									</p:column>

									<p:column
										rendered="#{telEmpresa.isAtivo and (telEmpresa.id != FuncionarioControl.telefoneFuncionario.id or telEmpresa.id == null)}">
										<p:outputLabel value="#{telEmpresa.numeroTelefone}" />
									</p:column>

									<p:column
										rendered="#{telEmpresa.isAtivo and (telEmpresa.id != FuncionarioControl.telefoneFuncionario.id or telEmpresa.id == null)}">
										<p:commandButton id="editaTelEmpresa" icon="ui-icon-pencil"
											action="#{FuncionarioControl.editarTelefone(telEmpresa, 'Empresa')}"
											update="formCorpo:tabCadastro:panelDadosEmpresa" />
										<p:tooltip for="editaTelEmpresa" position="top"
											value="Editar Telefone Empresa" hideEvent="mouseleave click" />

										<p:commandButton id="desativaTelEmpresa" icon="ui-icon-trash"
											action="#{FuncionarioControl.desativarTelefone(telEmpresa, 'Empresa')}"
											update="formCorpo:tabCadastro:panelDadosEmpresa">
											<p:confirm header="Confirmar desativação!"
												message="Tem certeza que deseja desativar o telefone #{telEmpresa.numeroTelefone} ?"
												icon="ui-icon-alert" />
										</p:commandButton>
										<p:tooltip for="desativaTelEmpresa" position="top"
											value="Desativar Telefone Empresa"
											hideEvent="mouseleave click" />
									</p:column>
								</p:dataTable>
							</p:tab>
						</p:panel>
					</p:panel>
				</p:tab>
			</p:tabView>

			<a:newLine />

			<p:commandButton id="buttonCadastraFuncionario"
				rendered="#{FuncionarioControl.funcionario.id == null}"
				value="Cadastrar" icon="ui-icon-disk"
				actionListener="#{FuncionarioControl.confirmar}"
				update=":formCorpo:panelFuncionario">
				<p:tooltip for="buttonCadastraFuncionario" position="top"
					value="Cadastrar Colaborador" hideEvent="mouseleave click" />
			</p:commandButton>

			<p:commandButton id="buttonAtualizaFuncionario"
				rendered="#{FuncionarioControl.funcionario.id != null}"
				value="Atualizar" icon="ui-icon-refresh"
				actionListener="#{FuncionarioControl.confirmar}"
				update=":formCorpo:panelFuncionario">
				<p:tooltip for="buttonAtualizaFuncionario" position="top"
					value="Atualizar Colaborador" hideEvent="mouseleave click" />
			</p:commandButton>
		</p:panel>
		<!-- <script src="js/tipoFuncionario.js" /> -->
	</ui:define>
</ui:composition>