<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastro de Cursos" id="painelPrincipal">
		<p:growl autoUpdate="true" />

			<a:field label="Nome do curso:">
				<p:inputText id="nomeCurso" value="#{CursoControl.curso.nome}" />
			</a:field>

			<a:field label="Duração:" spaceLeft="15px">
				<p:selectOneMenu id="tipoDuracaoCurso"
					value="#{CursoControl.curso.duracao}">
					<f:selectItems value="#{CursoControl.completeEnumTipoCurso}" />
				</p:selectOneMenu>
			</a:field>

			<a:field label="Carga horária:" spaceLeft="15px">
				<p:inputText id="cargaHorariaCurso"
					value="#{CursoControl.curso.cargaHoraria}" />
			</a:field>

			<a:field label="Parceiro:" spaceLeft="15px">
				<p:autoComplete id="parceiro" dropdown="true" minQueryLength="2"
					value="#{CursoControl.curso.parceiro}" converter="objectConverter"
					completeMethod="#{CursoControl.buscaParceiros}" var="parceiro"
					itemValue="#{parceiro}" itemLabel="#{parceiro.nome}" />
			</a:field>

			<a:field label="Conteúdo programático:">
				<p:editor id="conteudoProgramatico"
					value="#{CursoControl.curso.conteudoProgramatico}" />
			</a:field>

			<a:newLine />
			<a:newLine />

			<p:commandButton id="botaoSalvarCurso" icon="ui-icon-refresh"
				value="#{CursoControl.curso.id == null ? 'Cadastrar' : 'Atualizar'}"
				update="painelPrincipal"
				actionListener="#{CursoControl.salvar}" />
				
			<p:commandButton style="margin-left:10px;" 
				icon=" ui-icon-arrowreturn-1-w" value="Voltar" action="cursoList?faces-redirect=true" />
		</p:panel>

	</ui:define>
</ui:composition>