<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:confirmDialog global="true" showEffect="fade" hideEffect="fade">
			<p:commandButton value="Sim" type="button"
				styleClass="ui-confirmdialog-yes" icon="ui-icon-check" />
			<p:commandButton value="Não" type="button"
				styleClass="ui-confirmdialog-no" icon="ui-icon-close" />
		</p:confirmDialog>

		<p:growl autoUpdate="true" />
		<p:panel header="Cadastro de Cursos" id="painelPrincipal">

			<p:commandButton id="consultar"
				onclick="PF('consultaCursos').show();"
				action="#{CursoControl.listar}" icon="ui-icon-search"
				value="consultar" />

			<a:newLine />

			<p:dialog id="consultarCursos" widgetVar="consultaCursos"
				modal="true" header="Consultar Cursos" width="70%">

				<a:field label="Nome do Curso:">
					<p:inputText id="filtroNomeCurso"
						value="#{CursoControl.nomeFiltro}" />
				</a:field>

				<a:field label="Status:" spaceLeft="15px">
					<p:selectOneMenu id="statusCurso"
						value="#{CursoControl.statusFiltro}">
						<f:selectItem itemLabel="TODOS" itemValue="#{null}"
							noSelectionOption="true" />
						<f:selectItems value="#{CursoControl.status}" var="status" itemLabel="#{status.descricao}" itemValue="#{status}" />
					</p:selectOneMenu>
				</a:field>

				<p:commandButton style="margin-left: 10px; margin-top: 23px;"
					process="filtroNomeCurso statusCurso botaoAplicarFiltro"
					update="consultarCursos listaCursos"
					oncomplete="PF('consultaCursos').show();" id="botaoAplicarFiltro"
					icon="ui-icon-search" action="#{CursoControl.aplicarFiltro}" />

				<a:newLine />
				<a:newLine />

				<p:dataTable
					id="listaCursos" paginator="true" rows="5"
					rowsPerPageLabel="5,10,15,20" rowsPerPageTemplate="5,10,15,20"
					value="#{CursoControl.listaCursos}" var="curso"
					emptyMessage="Nenhum curso cadastrado">

					<f:facet name="header">Lista de cursos</f:facet>
					<p:column headerText="Nome" 
						style="text-align:center;" >
						<h:outputText value="#{curso.nome}" />
					</p:column>
					<p:column headerText="Duração" 
						style="text-align:center;" >
						<h:outputText value="#{curso.duracao.descricao}" />
					</p:column>
					<p:column headerText="Carga horária"
						style="text-align:center;" >
						<h:outputText value="#{curso.cargaHoraria} hrs" />
					</p:column>
					<p:column headerText="Status"
						style="text-align:center;" >
						<h:outputText value="#{curso.status}" />
					</p:column>

					<p:column headerText="Ações" style="text-align:center;">
						<p:commandButton id="botaoExibeInfoCurso" icon="ui-icon-info" title="Informações do curso"
							action="#{CursoControl.exibeInfoDoCurso(curso)}"
							process="botaoExibeInfoCurso"
							oncomplete="PF('janelaInfoCurso').show();"
							update="formCorpo:infoCurso" />
						<p:commandButton id="botaoEditaCurso" icon="ui-icon-pencil" title="Editar curso" 
							rendered="#{!securityScope.userInRole['SECRETARIA'] or !securityScope.userInRole['ADMIN']}"
							action="#{CursoControl.editaCurso(curso)}"
							process="botaoEditaCurso"
							oncomplete="PF('consultaCursos').hide();"
							update="formCorpo:painelPrincipal" />
					</p:column>
				</p:dataTable>
			</p:dialog>

			<p:dialog id="infoCurso" widgetVar="janelaInfoCurso" width="80%"
				header="Informações do curso" modal="true">
				<p:panelGrid columns="4" layout="grid">

					<h:outputLabel value="Nome do curso: " />
					<h:outputText value="#{CursoControl.exibeCursoInfo.nome}" />

					<h:outputLabel value="Duração: " />
					<h:outputText
						rendered="#{CursoControl.exibeCursoInfo.duracao == 'DURACAO_DETERMINADA'}"
						value="DETERMINADA" />
					<h:outputText
						rendered="#{CursoControl.exibeCursoInfo.duracao == 'DURACAO_INDETERMINADA'}"
						value="INDETERMINADA" />

					<h:outputLabel value="Carga horária: " />
					<h:outputText
						rendered="#{CursoControl.exibeCursoInfo.cargaHoraria != null}"
						value="#{CursoControl.exibeCursoInfo.cargaHoraria} hrs" />
					<h:outputText
						rendered="#{CursoControl.exibeCursoInfo.cargaHoraria == null}"
						value="#{CursoControl.exibeCursoInfo.cargaHoraria}" />

					<h:outputLabel value="Parceiro: " />
					<h:outputText
						rendered="#{CursoControl.exibeCursoInfo.parceiro != null}"
						value="#{CursoControl.exibeCursoInfo.parceiro.nome}" />
					<h:outputText
						rendered="#{CursoControl.exibeCursoInfo.parceiro == null}"
						value="Não possui" />

					<h:outputLabel value="Conteúdo programático: " />
					<h:outputText
						value="#{CursoControl.exibeCursoInfo.conteudoProgramatico}" />
				</p:panelGrid>
			</p:dialog>

			<a:newLine />
			<a:field label="Nome do curso:">
				<p:inputText id="nomeCurso" value="#{CursoControl.curso.nome}" />
			</a:field>

			<a:field label="Duração:" spaceLeft="15px">
				<p:selectOneMenu id="tipoDuracaoCurso"
					value="#{CursoControl.curso.duracao}">
					<f:selectItems value="#{CursoControl.completeEnumTipoCurso}" />
				</p:selectOneMenu>
			</a:field>

			<a:field label="Carga horária:" spaceLeft="15px">
				<p:inputText id="cargaHorariaCurso"
					value="#{CursoControl.curso.cargaHoraria}" />
			</a:field>

			<a:field label="Parceiro:" spaceLeft="15px">
				<p:autoComplete id="parceiro" dropdown="true" minQueryLength="2"
					value="#{CursoControl.curso.parceiro}" converter="objectConverter"
					completeMethod="#{CursoControl.buscaParceiros}" var="parceiro"
					itemValue="#{parceiro}" itemLabel="#{parceiro.nome}" />
			</a:field>

			<a:field label="Conteúdo programático:">
				<p:editor id="conteudoProgramatico"
					value="#{CursoControl.curso.conteudoProgramatico}" />
			</a:field>

			<a:newLine />
			<a:newLine />

			<p:commandButton id="botaoSalvarCurso" icon="ui-icon-refresh"
				value="#{CursoControl.curso.id == null ? 'Cadastrar' : 'Atualizar'}"
				update="painelPrincipal formCorpo:consultarCursos"
				actionListener="#{CursoControl.salvar}" />
		</p:panel>

	</ui:define>
</ui:composition>