<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Solicitação de vaga" id="panel">

			<p:commandButton id="consultar" value="Consultar"
				action="#{CandidatoControl.listarTodosCandidatos}"
				icon="ui-icon-search" onclick="PF('consultar').show();"
				process="@this" />

			<p:dialog id="modalPesquisa" header="Consultar" widgetVar="consultar"
				modal="true" maximizable="false" minimizable="false" width="90%"
				height="550px" resizable="false" closeOnEscape="true">

				<a:field label="Nome:">
					<p:inputText id="filtro"
						value="#{CandidatoControl.candidatoConsulta}" />
				</a:field>
				
				<a:field label="Status:" spaceLeft="15px">
					<p:selectOneMenu id="filtroStatusTurma"
						value="#{CandidatoControl.statusFiltro}">
						<f:selectItem itemLabel="TODOS" itemValue="#{null}"
							noSelectionOption="true" />
						<f:selectItem itemLabel="ATIVO" itemValue="t" />
						<f:selectItem itemLabel="INATIVO" itemValue="f" />
					</p:selectOneMenu>
				</a:field>

				<p:commandButton id="filtrar" icon="ui-icon-search"
					action="#{CandidatoControl.aplicarFiltro}" process="filtrar filtro filtroStatusTurma"
					update="listaCandidato" ajax="true"
					style="margin-left: 10px; margin-top: 24px;" />

				<a:newLine />
				<a:newLine />

				<!-- Tabela para usuários ADMINS e SECRETARIA -->
				<p:dataTable rendered="#{securityScope.userInRole['SECRETARIA'] or securityScope.userInRole['ADMIN']}"
					id="listaTodosCandidato" var="itemCandidato"
					paginator="true" rows="10" rowsPerPageLabel="5,10,15,20"
					rowsPerPageTemplate="5,10,15,20" style="width:100%"
					value="#{CandidatoControl.listaCandidato}"
					widgetVar="funcionariosTable" emptyMessage="Sem Registros a Exibir">
					
					<p:columnGroup type="header">
						<p:row>
							<p:column headerText="Nome" sortBy="#{itemCandidato.nomePessoa}" />
							<p:column headerText="CPF" sortBy="#{itemCandidato.cpf}" width="11%" />
							<p:column headerText="Possui prioridade" sortBy="#{itemCandidato.temPrioridade}" width="13%" />
							<p:column headerText="Responsável" />
							<p:column headerText="Vínculo" />
							<p:column headerText="Status" sortBy="#{itemCandidato.isAtivo}" />
							<p:column headerText="Ações" width="10%" />
						</p:row>
					</p:columnGroup>
					
					<p:column>
						<h:outputText value="#{itemCandidato.nomePessoa}" />
					</p:column>
					
					<p:column>
						<h:outputText value="#{itemCandidato.cpf}" />
					</p:column>
					
					<p:column>
						<h:outputText rendered="#{itemCandidato.temPrioridade == true}" value="Sim" />
						<h:outputText rendered="#{itemCandidato.temPrioridade == false}" value="Não" />
					</p:column>
					
					<p:column>
						<h:outputText
							rendered="#{itemCandidato.listaResponsavel == null}"
							value="Não possui" />
						<h:outputText
							rendered="#{itemCandidato.listaResponsavel != null}"
							value="#{itemCandidato.listaResponsavel[0].nomePessoa}" />
					</p:column>
					
					<p:column>
						<h:outputText
							rendered="#{itemCandidato.listaResponsavel == null}"
							value="Não possui" />
						<h:outputText
							rendered="#{itemCandidato.listaResponsavel != null}"
							value="#{itemCandidato.listaResponsavel[0].enumFiliacao}" />
					</p:column>

					<p:column>
						<h:outputText rendered="#{itemCandidato.isAtivo == true}" value="ATIVO" />
						<h:outputText rendered="#{itemCandidato.isAtivo == false}" value="INATIVO" />
					</p:column>

					<p:column width="8%">
						<p:commandButton id="exibirInfoCandidato" icon="ui-icon-info"
							action="#{CandidatoControl.exibeInformacoesCandidato(itemCandidato)}"
							update=":formCorpo:infoCandidatoJanela"
							oncomplete="PF('infoCandidato').show();" />
						<p:tooltip for="exibirInfoCandidato" position="top"
							value="Exibir informações do candidato." />

						<p:commandButton id="editarCandidato" icon="ui-icon-pencil"
							action="#{CandidatoControl.carregaCandidatoAlteracao(itemCandidato)}"
							oncomplete="PF('consultar').hide();" update=":formCorpo:panel"
							process="@this" />
						<p:tooltip for="editarCandidato" position="top"
							value="Editar candidato." />

						<p:commandButton rendered="#{itemCandidato.isAtivo == true}" 
							id="inativaUsuario" icon="ui-icon-closethick"
							action="#{CandidatoControl.desativarCandidato(itemCandidato)}"
							update="listaTodosCandidato" process="@this">
							<p:confirm header="Confirmar desativação!"
								message="Tem certeza que deseja desativar o candidato #{itemCandidato.nomePessoa} ?"
								icon="ui-icon-alert" />
							<p:tooltip for="inativaUsuario" position="top"
								value="Desativar candidato." />
						</p:commandButton>

					</p:column>
				</p:dataTable>
				
				<!-- Tabela para usuários que não são ADMINS e SECRETARIA -->
				<p:dataTable rendered="#{!securityScope.userInRole['SECRETARIA'] and !securityScope.userInRole['ADMIN']}"
					id="listaCandidato" var="itemCandidato"
					paginator="true" rows="10" rowsPerPageLabel="5,10,15,20"
					rowsPerPageTemplate="5,10,15,20" style="width:100%"
					value="#{CandidatoControl.listaCandidato}"
					widgetVar="funcionariosTable" emptyMessage="Sem Registros a Exibir">
					
					<p:columnGroup type="header">
						<p:row>
							<p:column headerText="Nome" sortBy="#{itemCandidato.nomePessoa}" />
							<p:column headerText="CPF" sortBy="#{itemCandidato.cpf}" width="11%" />
							<p:column headerText="Possui prioridade" sortBy="#{itemCandidato.temPrioridade}" width="13%" />
							<p:column headerText="Responsável" />
							<p:column headerText="Vínculo" />
							<p:column headerText="Status" sortBy="#{itemCandidato.isAtivo}" />
							<p:column headerText="Ações" width="10%" />
						</p:row>
					</p:columnGroup>
					
					<p:column rendered="#{itemCandidato.isAtivo == true}" >
						<h:outputText value="#{itemCandidato.nomePessoa}" />
					</p:column>
					
					<p:column rendered="#{itemCandidato.isAtivo == true}" >
						<h:outputText value="#{itemCandidato.cpf}" />
					</p:column>
					
					<p:column rendered="#{itemCandidato.isAtivo == true}" >
						<h:outputText rendered="#{itemCandidato.temPrioridade == true}" value="Sim" />
						<h:outputText rendered="#{itemCandidato.temPrioridade == false}" value="Não" />
					</p:column>
					
					<p:column rendered="#{itemCandidato.isAtivo == true}" >
						<h:outputText
							rendered="#{itemCandidato.listaResponsavel[0].size == null}"
							value="Não possui" />
						<h:outputText
							rendered="#{itemCandidato.listaResponsavel[0].size != null}"
							value="#{itemCandidato.listaResponsavel[0].nomePessoa}" />
					</p:column>
					
					<p:column rendered="#{itemCandidato.isAtivo == true}" >
						<h:outputText
							rendered="#{itemCandidato.listaResponsavel[0].size == null}"
							value="Não possui" />
						<h:outputText
							rendered="#{itemCandidato.listaResponsavel[0].size != null}"
							value="#{itemCandidato.listaResponsavel[0].enumFiliacao}" />
					</p:column>

					<p:column rendered="#{itemCandidato.isAtivo == true}" >
						<h:outputText rendered="#{itemCandidato.isAtivo == true}" value="ATIVO" />
					</p:column>

					<p:column width="8%" rendered="#{itemCandidato.isAtivo == true}" >
						<p:commandButton id="exibirInfoCandidato" icon="ui-icon-info"
							action="#{CandidatoControl.exibeInformacoesCandidato(itemCandidato)}"
							update=":formCorpo:infoCandidatoJanela"
							oncomplete="PF('infoCandidato').show();" />
						<p:tooltip for="exibirInfoCandidato" position="top"
							value="Exibir informações do candidato." />

						<p:commandButton id="editarCandidato" icon="ui-icon-pencil"
							action="#{CandidatoControl.carregaCandidatoAlteracao(itemCandidato)}"
							oncomplete="PF('consultar').hide();" update=":formCorpo:panel"
							process="@this" />
						<p:tooltip for="editarCandidato" position="top"
							value="Editar candidato." />

						<p:commandButton 
							id="inativaUsuario" icon="ui-icon-closethick"
							action="#{CandidatoControl.desativarCandidato(itemCandidato)}"
							update="listaCandidato" process="@this">
							<p:confirm header="Confirmar desativação!"
								message="Tem certeza que deseja desativar o candidato #{itemCandidato.nomePessoa} ?"
								icon="ui-icon-alert" />
							<p:tooltip for="inativaUsuario" position="top"
								value="Desativar candidato." />
						</p:commandButton>

					</p:column>
				</p:dataTable>

			</p:dialog>

			<p:dialog id="infoCandidatoJanela" widgetVar="infoCandidato"
				modal="true" header="Informações do Candidato" width="60%">
				<p:panelGrid columns="4" layout="grid">

					<h:outputLabel value="Nome:" />
					<h:outputText value="#{CandidatoControl.exibeCandInfo.nomePessoa}" />

					<h:outputLabel value="Data Nasc.:" />
					<h:outputText
						value="#{CandidatoControl.exibeCandInfo.dataNascimento}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</h:outputText>

					<h:outputLabel value="CPF:" />
					<h:outputText value="#{CandidatoControl.exibeCandInfo.cpf}" />

					<h:outputLabel value="RG:" />
					<h:outputText value="#{CandidatoControl.exibeCandInfo.rg}" />

					<h:outputLabel value="Órgão emissor:" />
					<h:outputText
						value="#{CandidatoControl.exibeCandInfo.orgaoExpeditor}" />

					<h:outputLabel value="Etnia:" />
					<h:outputText value="#{CandidatoControl.exibeCandInfo.etnia}" />

					<h:outputLabel value="Data de Expedição:" />
					<h:outputText
						value="#{CandidatoControl.exibeCandInfo.dataExpedicao}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</h:outputText>

					<h:outputLabel value="Naturalidade:" />
					<h:outputText
						value="#{CandidatoControl.exibeCandInfo.naturalidade}" />

					<h:outputLabel value="Estado civil:" />
					<h:outputText
						value="#{CandidatoControl.exibeCandInfo.enumEstadoCivil}" />

					<h:outputLabel value="Gênero:" />
					<h:outputText
						rendered="#{CandidatoControl.exibeCandInfo.enumSexo == 'M'}"
						value="Masculino" />
					<h:outputText
						rendered="#{CandidatoControl.exibeCandInfo.enumSexo == 'F'}"
						value="Feminino" />
						
					<h:outputLabel value="Tem prioridade:" />
					<h:outputText rendered="#{CandidatoControl.exibeCandInfo.temPrioridade == true}" value="Sim" />
					<h:outputText rendered="#{CandidatoControl.exibeCandInfo.temPrioridade == false}" value="Não" />
					
					<h:outputLabel rendered="#{CandidatoControl.exibeCandInfo.listaResponsavel[0].size == null}" 
						value="Possui responsáveis:" />
					<h:outputText rendered="#{CandidatoControl.exibeCandInfo.listaResponsavel[0].size == null}" 
						value="Não" />

					<h:outputLabel value="Observação:" />
					<h:outputText value="#{CandidatoControl.exibeCandInfo.observacao}" />
					
					<h:outputLabel value="Nível de escolaridade:" />
					<h:outputText value="#{CandidatoControl.exibeCandInfo.enumEscolaridade}" />
					

				</p:panelGrid>
				
				<a:newLine/>

				<p:dataTable
					rendered="#{itemCandidato.listaResponsavel[0].size != null and (!securityScope.userInRole['SECRETARIA'] and !securityScope.userInRole['ADMIN'])}"
					id="listaResponsavelInfo" paginator="true" rowsPerPageLabel="5"
					rowsPerPageTemplate="5"
					value="#{CandidatoControl.exibeCandInfo.listaResponsavel}"
					var="pessoaResponsavel" width="100%" emptyMessage="Sem registros">

					<f:facet name="header">
								Lista de Responsavéis
							</f:facet>

					<p:columnGroup type="header">
						<p:row>
							<p:column headerText="Nome" />
							<p:column headerText="CPF" />
							<p:column headerText="Vínculo" />
							<p:column headerText="Ações" width="8%" />
						</p:row>
					</p:columnGroup>

					<p:column sortBy="#{pessoaResponsavel.nomePessoa}"
						rendered="#{pessoaResponsavel.isAtivo}">
						<h:outputText value="#{pessoaResponsavel.nomePessoa}" />
					</p:column>

					<p:column sortBy="#{pessoaResponsavel.cpf}"
						rendered="#{pessoaResponsavel.isAtivo}">
						<h:outputText value="#{pessoaResponsavel.cpf}" />
					</p:column>

					<p:column sortBy="#{pessoaResponsavel.enumFiliacao}"
						rendered="#{pessoaResponsavel.isAtivo}">

						<h:outputText value="#{pessoaResponsavel.enumFiliacao}" />
					</p:column>

				</p:dataTable>
			</p:dialog>

			<p:confirmDialog global="true" showEffect="fade" hideEffect="fade">
				<p:commandButton value="Sim" type="button"
					styleClass="ui-confirmdialog-yes" icon="ui-icon-check" />
				<p:commandButton value="Não" type="button"
					styleClass="ui-confirmdialog-no" icon="ui-icon-close" />
			</p:confirmDialog>

			<a:newLine />
			<a:newLine />

			<p:tabView cache="false" id="tabCadastro">

				<!--INICIO DO TAB DE INFORMAÇÕES CANDIDATO -->

				<p:tab title="Informações do candidato" id="candidato">
					<p:panel rendered="true">
						<p:tabView id="tabCadastroCandidato" cache="false">

							<!--INICIO DO TAB DADOS DO CANDIDATO -->

							<p:tab id="dadosCandidato" title="Dados do Candidato">
								<p:panel id="panelDadosPessoaisCandidato" rendered="true">
									<h4>Dados Pessoais</h4>

									<a:field label="Nome:">
										<p:inputText id="nomePessoa"
											value="#{CandidatoControl.candidato.nomePessoa}"
											style="width:535px" />
									</a:field>

									<a:field label="Data de nascimento:" spaceLeft="15px">
										<p:calendar id="dataNascimento" yearRange="c-100:c0"
											value="#{CandidatoControl.candidato.dataNascimento}"
											locale="de" navigator="true" pattern="dd-MM-yyyy">
											<p:ajax event="dateSelect"
												listener="#{CandidatoControl.calculaIdadeCandidato}"
												update=":formCorpo:tabCadastro" process="@form" />
										</p:calendar>
									</a:field>

									<a:field label="CPF:" spaceLeft="15px">
										<p:inputMask id="cpf"
											value="#{CandidatoControl.candidato.cpf}"
											mask="999.999.999-99">
										</p:inputMask>

									</a:field>

									<a:field label="RG:" spaceLeft="15px">
										<p:inputMask id="rg" value="#{CandidatoControl.candidato.rg}"
											mask="9999999">
										</p:inputMask>
									</a:field>

									<a:field label="Orgão Emissor:" spaceLeft="15px">
										<p:inputText id="Emissor"
											value="#{CandidatoControl.candidato.orgaoExpeditor}"></p:inputText>
									</a:field>

									<a:field label="Data da expedição:" spaceLeft="15px">
										<p:calendar id="expedicao"
											value="#{CandidatoControl.candidato.dataExpedicao}"
											locale="de" navigator="true" yearRange="c-100:c0" pattern="dd-MM-yyyy" />
									</a:field>

									<a:field label="Etnia:" spaceLeft="15px">
										<p:selectOneMenu id="etnia"
											value="#{CandidatoControl.candidato.etnia}"
											style="width:166px;">
											<f:selectItems
												value="#{CandidatoControl.completeEnumTipoEtnia}"></f:selectItems>
										</p:selectOneMenu>
									</a:field>

									<a:field label="Naturalidade:" spaceLeft="15px">
										<p:inputText id="naturalidade"
											value="#{CandidatoControl.candidato.naturalidade}"></p:inputText>
									</a:field>

									<a:field label="Estado Civil:" spaceLeft="15px">
										<p:selectOneMenu id="estadocivil"
											value="#{CandidatoControl.candidato.enumEstadoCivil}"
											style="width:166px;">
											<f:selectItems
												value="#{CandidatoControl.completeEnumEstadoCivil}"></f:selectItems>
										</p:selectOneMenu>
									</a:field>

									<a:field label="Gênero:" spaceLeft="15px">
										<p:selectOneMenu id="sexo"
											value="#{CandidatoControl.candidato.enumSexo}"
											style="width:168px;">
											<f:selectItems value="#{CandidatoControl.completeEnumSexo}"></f:selectItems>
										</p:selectOneMenu>
									</a:field>

									<a:newLine />

									<!--a data de vencimento se refere a validade que o documento tera
									<a:field label="Data de vencimento:">
										<p:calendar id="dataVencimento"
											value="#{CandidatoControl.candidato.dataVencimento}"
											locale="de" navigator="true" pattern="dd-MM-yyyy" />
									</a:field>
									
									-->

									<a:field label="Telefone Residencial:">
										<p:inputMask id="telefCandResidencia"
											value="#{CandidatoControl.candidato.telefoneResidencial}"
											mask="(99)9999-9999">
										</p:inputMask>
									</a:field>

									<a:field label="Telefone Celular:" spaceLeft="15px">
										<p:inputMask id="telefCandCelular"
											value="#{CandidatoControl.candidato.telefoneCelular}"
											mask="(99)9999-9999">
										</p:inputMask>
									</a:field>

									<a:newLine />
									<a:newLine />

									<p:outputLabel value="Tem prioridade?" />
									<p:selectBooleanCheckbox id="temPrioridade"
										style="margin-left: 10px;"
										value="#{CandidatoControl.candidato.temPrioridade}" >
									
										<p:ajax  event="change" listener="#{CandidatoControl.habilitaCampoObservacao}" 
											update="formCorpo:tabCadastro" process="temPrioridade" />
									
									</p:selectBooleanCheckbox>

									<a:newLine />

									<a:field label="Observação:" rendered="#{CandidatoControl.renderizaObservacao or 
									(CandidatoControl.candidato.id != null and CandidatoControl.candidato.temPrioridade)}" >
										<p:inputTextarea id="observacaoCandidato" 
											value="#{CandidatoControl.candidato.observacao}" />
									</a:field>
									
									

									<a:newLine />
									<a:newLine />

									<a:field label="Quem ligar em caso de emergência?" />

									<a:newLine />

									<a:field label="Nome:">
										<p:inputText id="nomeEmergencia"
											value="#{CandidatoControl.candidato.nomeTelefoneEmergencia}" />
									</a:field>

									<a:field label="Telefone:" spaceLeft="15px">
										<p:inputMask id="telEmergencia"
											value="#{CandidatoControl.candidato.telefoneEmergencia}"
											mask="(99)9999-9999" />
									</a:field>

									<a:newLine />
									<a:newLine />
								</p:panel>

								<a:newLine />

								<p:panel id="panelEnderecoCandidato" rendered="true">
									<p:tab id="tabEnderecoCandidato">
										<h4>Endereço</h4>

										<a:field label="Avenida/Rua:">
											<p:inputText id="candidatoRua"
												value="#{CandidatoControl.endereco.ruaOuAvenida}"
												style="width:535px"></p:inputText>
										</a:field>

										<a:field label="Quadra:" spaceLeft="15px">
											<p:inputText id="candidatoQuadra"
												value="#{CandidatoControl.endereco.quadra}"></p:inputText>
										</a:field>

										<a:field label="Lote:" spaceLeft="15px">
											<p:inputText id="candidatoLote"
												value="#{CandidatoControl.endereco.lote}"></p:inputText>
										</a:field>

										<a:field label="Número:" spaceLeft="15px">
											<p:inputText id="Candidatonumero"
												value="#{CandidatoControl.endereco.numero}"></p:inputText>
										</a:field>

										<a:field label="Complemento:" spaceLeft="15px">
											<p:inputText id="candidatoComplemento"
												value="#{CandidatoControl.endereco.complemento}"></p:inputText>
										</a:field>

										<a:field label="Bairro:" spaceLeft="15px">
											<p:inputText id="candidatoBairro"
												value="#{CandidatoControl.endereco.bairro}"></p:inputText>
										</a:field>

										<a:newLine />

										<a:field label="CEP:">
											<p:inputMask id="cep"
												value="#{CandidatoControl.endereco.cep}" mask="99.999-999"
												style="width:169px;" />
										</a:field>

										<a:field label="Cidade:" spaceLeft="15px">
											<p:inputText id="candidatoCidade"
												value="#{CandidatoControl.endereco.cidade.nomeCidade}"
												style="width:169px;">
											</p:inputText>
										</a:field>

										<a:field label="Estado:" spaceLeft="15px">
											<p:selectOneMenu id="candidatoEstado"
												value="#{CandidatoControl.endereco.cidade.enumEstado }"
												style="width:166px;">
												<f:selectItems
													value="#{CandidatoControl.completeEnumEstado }">
												</f:selectItems>
											</p:selectOneMenu>
										</a:field>

										<a:newLine />
										<a:newLine />

										<p:commandButton id="addEnderecoCandidato"
											rendered="#{CandidatoControl.endereco.id == null}"
											action="#{CandidatoControl.adicionarEnderecoCandidato}"
											value="Adicionar endereço" icon="ui-icon-plusthick"
											update="listaEnderecoCandidato panelEnderecoCandidato"
											global="false">
										</p:commandButton>

										<p:commandButton id="attEnderecoCandidato"
											rendered="#{CandidatoControl.endereco.id != null}"
											action="#{CandidatoControl.atualizarEndereco('Candidato')}"
											value="Atualizar endereço" icon="ui-icon-refresh"
											update="listaEnderecoCandidato panelEnderecoCandidato"
											global="false">
										</p:commandButton>

										<a:newLine />
										<a:newLine />

										<p:dataTable id="listaEnderecoCandidato" paginator="true"
											rows="10" rowsPerPageLabel="5,10,15,20"
											rowsPerPageTemplate="5,10,15,20"
											value="#{CandidatoControl.candidato.listaEndereco }"
											var="end" width="100%" emptyMessage="Sem registros">
											<f:facet name="header">
										        	Lista de endereços
										    </f:facet>
											<p:columnGroup type="header">
												<p:row>
													<p:column headerText="Rua" />
													<p:column headerText="Bairro" />
													<p:column headerText="Número" />
													<p:column headerText="Ações" width="10%" />
												</p:row>
											</p:columnGroup>

											<p:column sortBy="#{end.ruaOuAvenida}"
												rendered="#{end.isAtivo and (end.id != CandidatoControl.endereco.id or end.id == null)}">
												<h:outputText value="#{end.ruaOuAvenida }" />
											</p:column>

											<p:column
												rendered="#{end.isAtivo and (end.id != CandidatoControl.endereco.id or end.id == null)}"
												sortBy="#{end.bairro}">
												<h:outputText value="#{end.bairro}" />
											</p:column>

											<p:column
												rendered="#{end.isAtivo and (end.id != CandidatoControl.endereco.id or end.id == null)}"
												sortBy="#{end.numero}">
												<h:outputText value="#{end.numero }"></h:outputText>
											</p:column>

											<p:column
												rendered="#{end.isAtivo and (end.id != CandidatoControl.endereco.id or end.id == null)}">
												<p:commandButton id="alterarEnderecoCandidato"
													rendered="#{end.isAtivo and (end.id != CandidatoControl.endereco.id or end.id == null)}"
													icon="ui-icon-pencil"
													action="#{CandidatoControl.carregaEnderecoAlteracao(end, 'Candidato')}"
													update=":formCorpo:tabCadastro:tabCadastroCandidato:panelEnderecoCandidato"
													ajax="true">

													<p:tooltip for="alterarEnderecoCandidato" position="top"
														value="Editar endereço." />

												</p:commandButton>


												<p:commandButton id="desativaEnderecoCandidato"
													rendered="#{end.isAtivo and (end.id != CandidatoControl.endereco.id or end.id == null)}"
													icon="ui-icon-closethick"
													action="#{CandidatoControl.desativarEndereco(end, 'Candidato')}"
													update=":formCorpo:tabCadastro:tabCadastroCandidato:panelEnderecoCandidato"
													ajax="true">

													<p:confirm header="Desativação de endereço!"
														message="Tem certeza que deseja desativar este endereço?"
														icon="ui-icon-alert" />

													<p:tooltip for="desativaEnderecoCandidato" position="top"
														value="Desativar endereço." />

												</p:commandButton>

											</p:column>

										</p:dataTable>
										<a:newLine />
										<a:newLine />
									</p:tab>
								</p:panel>

								<a:newLine />

								<p:tab>
									<p:panel id="painelFormacao" style="height: 180px;">
										<h4>Formação e Profissão</h4>

										<a:field label="Escolaridade:">
											<p:selectOneMenu id="enumEscolaridade"
												value="#{CandidatoControl.candidato.enumEscolaridade}">
												<f:selectItems
													value="#{CandidatoControl.completeEnumEscolaridade}" />
												<p:ajax event="change"
													process="enumEscolaridade instituicao nomeDoCurso turno"
													update="painelFormacao"
													listener="#{CandidatoControl.validaDesistiuConcluiu}" />
											</p:selectOneMenu>
										</a:field>

										<a:field label="Status:" spaceLeft="15px"
											rendered="#{(CandidatoControl.candidato.enumEscolaridade == 'FUNDAMENTAL_INCOMPLETO') or (CandidatoControl.candidato.enumEscolaridade == 'MEDIO_INCOMPLETO') or (CandidatoControl.candidato.enumEscolaridade == 'SUPERIOR_INCOMPLETO')}">
											<p:selectOneMenu id="statusDesistenciaTrancamento"
												value="#{CandidatoControl.candidato.enumStatusDesistiu}">
												<f:selectItems
													value="#{CandidatoControl.completeEnumStatusDesistiu}" />
											</p:selectOneMenu>
										</a:field>
										
										<a:field label="Ano de desistência/trancamento:"
											spaceLeft="15px"
											rendered="#{(CandidatoControl.candidato.enumEscolaridade == 'FUNDAMENTAL_INCOMPLETO') or (CandidatoControl.candidato.enumEscolaridade == 'MEDIO_INCOMPLETO') or (CandidatoControl.candidato.enumEscolaridade == 'SUPERIOR_INCOMPLETO')}">
											<p:calendar id="anoDesistencia" style="width:900px;"
												value="#{CandidatoControl.candidato.anoDeDesistencia}"
												pattern="yyyy" navigator="true" yearRange="c-100:c0"
												locale="de" />
										</a:field>
										
										<a:field label="Ano de escolaridade:" spaceLeft="15px" 
											rendered="#{(CandidatoControl.candidato.enumEscolaridade == 'FUNDAMENTAL') or (CandidatoControl.candidato.enumEscolaridade == 'MEDIO') or (CandidatoControl.candidato.enumEscolaridade == 'SUPERIOR')}">
											<p:inputText id="anoEscolaridade"
												value="#{CandidatoControl.candidato.anoEscolaridade}" />
										</a:field>

										<a:field label="Status:" spaceLeft="15px"
											rendered="#{(CandidatoControl.candidato.enumEscolaridade == null) or (CandidatoControl.candidato.enumEscolaridade == 'FUNDAMENTAL') or (CandidatoControl.candidato.enumEscolaridade == 'MEDIO') or (CandidatoControl.candidato.enumEscolaridade == 'SUPERIOR')}">
											<p:selectOneMenu id="statusConclusao"
												value="#{CandidatoControl.candidato.enumStatusConcluiu}">
												<f:selectItems
													value="#{CandidatoControl.completeEnumStatusConcluiu}" />
												<p:ajax event="change"  
													listener="#{CandidatoControl.renderizaCampoPeriodoConclusao}" 
													process="enumEscolaridade instituicao nomeDoCurso turno statusConclusao anoEscolaridade" 
													update="painelFormacao"	/>
											</p:selectOneMenu>
										</a:field>
										
										<a:field label="Período de conclusão:" spaceLeft="15px"
											rendered="#{(CandidatoControl.renderizaPeriodoConclusao)}">
											<p:calendar id="anoDeConclusao"
												value="#{CandidatoControl.candidato.anoDeConclusao}"
												pattern="dd/MM/yyyy" navigator="true" yearRange="c-100:c+100"
												locale="de" />
										</a:field>

										<a:newLine />

										<a:field label="Instituição:">
											<p:inputText id="instituicao"
												value="#{CandidatoControl.candidato.instituicao}" />
										</a:field>

										<a:field spaceLeft="10px" label="Nome do curso:">
											<p:inputText id="nomeDoCurso"
												value="#{CandidatoControl.candidato.nomeDoCurso}"></p:inputText>
										</a:field>

										<a:field spaceLeft="10px" label="Turno:">
											<p:inputText id="turno"
												value="#{CandidatoControl.candidato.turno}"></p:inputText>
										</a:field>

										<!--  
										<a:field spaceLeft="10px" label="Ano:">
											<p:calendar id="ano"
												value="#{CandidatoControl.candidato.ano}" locale="de"
												pattern="yyyy" navigator="true" yearRange="c-100:c0" />
										</a:field>
										-->
									</p:panel>
								</p:tab>

							</p:tab>

							<!--TAB PERGUNTAS SOCIAIS E ECONÔMICAS -->
							<p:tab id="tabSocioEconomica"
								title="Perguntas sociais e econômicas">
								<p:panel id="painelTabSocioEconomica">

									<a:field label="Nome do pai:">
										<p:inputText style="width: 280px;" id="nomeDoPai"
											value="#{CandidatoControl.candidato.nomedoPai}"></p:inputText>
									</a:field>

									<a:field spaceLeft="10px" label="Nome da mãe:">
										<p:inputText style="width: 280px;" id="nomeDaMae"
											value="#{CandidatoControl.candidato.nomedaMae}"></p:inputText>
									</a:field>

									<a:field spaceLeft="10px" label="Nome do Avô paterno:">
										<p:inputText style="width: 280px;" id="nomeDoAvoPaterno"
											value="#{CandidatoControl.candidato.nomedoavoPaterno}"></p:inputText>
									</a:field>

									<a:newLine />

									<a:field label="Nome da Avó paterno:">
										<p:inputText style="width: 280px;" id="nomeDaAvoPaterno"
											value="#{CandidatoControl.candidato.nomedaavoPaterno}"></p:inputText>
									</a:field>

									<a:field spaceLeft="10px" label="Nome do Avô materno:">
										<p:inputText style="width: 280px;" id="nomeDoAvoMaterno"
											value="#{CandidatoControl.candidato.nomedoavoMaterno}"></p:inputText>
									</a:field>

									<a:field spaceLeft="10px" label="Nome da Avó materno:">
										<p:inputText style="width: 280px;" id="nomeDaAvoMaterna"
											value="#{CandidatoControl.candidato.nomedaavoPaterno}"></p:inputText>
									</a:field>

									<a:newLine />

								</p:panel>

								<a:newLine />

								<p:panel id="perguntasCandidato" style="height:400px;">
									<a:field label="Atualmente você reside:">
										<p:selectOneMenu id="enumReside"
											value="#{CandidatoControl.candidato.enumReside}">
											<f:selectItems value="#{CandidatoControl.completeEnumReside}" />
										</p:selectOneMenu>
									</a:field>

									<a:newLine />

									<a:field label="Tipo de residência:">
										<p:selectOneMenu id="enumResidencia"
											value="#{CandidatoControl.candidato.enumResidencia}">
											<p:ajax event="change" update="perguntasCandidato"
												listener="#{CandidatoControl.aplicaValorEmBranco}"
												process="@this enumReside enumAcessoComputador enumTemCelular enumTemInternet enumLocalInternet localInternetOutro participacaoEconomicaFamilia enumPNE parentescoPNE necessidadePNE" />
											<f:selectItems
												value="#{CandidatoControl.completeEnumResidencia}" />
										</p:selectOneMenu>
									</a:field>

									<a:field spaceLeft="15px"
										rendered="#{CandidatoControl.candidato.enumResidencia == 'OUTROS'}"
										label="Tipo de residência:">
										<p:inputText id="residenciaOutro"
											value="#{CandidatoControl.candidato.residenciaOutro}"></p:inputText>
									</a:field>

									<a:newLine />

									<a:field label="Você tem acesso ao computador?">
										<p:selectOneMenu id="enumAcessoComputador"
											value="#{CandidatoControl.candidato.enumAcessoComputador}">
											<f:selectItems
												value="#{CandidatoControl.completeEnumAcessoComputador}" />
										</p:selectOneMenu>
									</a:field>

									<a:field spaceLeft="10px" label="Você tem telefone celular?">
										<p:selectOneMenu id="enumTemCelular"
											value="#{CandidatoControl.candidato.enumTemCelular}">
											<f:selectItems
												value="#{CandidatoControl.completeEnumTemCelular}" />
										</p:selectOneMenu>
									</a:field>

									<a:newLine />

									<a:field label="Você tem acesso à internet?">
										<p:selectOneMenu id="enumTemInternet"
											value="#{CandidatoControl.candidato.enumTemInternet}">
											<p:ajax event="change" update="perguntasCandidato"
												listener="#{CandidatoControl.aplicaValorEmBranco}"
												process="@this enumReside residenciaOutro enumAcessoComputador enumTemCelular enumTemInternet enumLocalInternet localInternetOutro participacaoEconomicaFamilia enumPNE parentescoPNE necessidadePNE" />
											<f:selectItems
												value="#{CandidatoControl.completeEnumTemInternet}" />
										</p:selectOneMenu>
									</a:field>

									<a:field
										rendered="#{CandidatoControl.candidato.enumTemInternet == 'SIM'}"
										spaceLeft="10px" label="Em caso afirmativo indique o local:">
										<p:selectOneMenu id="enumLocalInternet"
											value="#{CandidatoControl.candidato.enumLocalInternet}">
											<p:ajax event="change" update="perguntasCandidato"
												process="@this enumReside residenciaOutro enumAcessoComputador enumTemCelular enumTemInternet enumLocalInternet localInternetOutro participacaoEconomicaFamilia enumPNE parentescoPNE necessidadePNE" />
											<f:selectItems
												value="#{CandidatoControl.completeEnumLocalInternet}" />
										</p:selectOneMenu>
									</a:field>

									<a:field
										rendered="#{CandidatoControl.candidato.enumLocalInternet=='OUTRO'}"
										spaceLeft="10px" label="Em caso afirmativo indique o local:">
										<p:inputText id="localInternetOutro"
											value="#{CandidatoControl.candidato.localInternetOutro}"></p:inputText>
									</a:field>

									<a:newLine />

									<a:field
										label="Qual é a sua participação na vida econômica de sua família?">
										<p:selectOneMenu id="participacaoEconomicaFamilia"
											value="#{CandidatoControl.candidato.enumParticipacaoEconomicaFamilia}">
											<f:selectItems
												value="#{CandidatoControl.completeEnumParticipacaoEconomicaFamilia}" />
										</p:selectOneMenu>
									</a:field>

									<a:newLine />

									<a:field spaceLeft="10px"
										label="Existe em seu grupo familiar membro portador
									 de doença física ou mental que necessite acompanhamento terapêutico sistemático?">
										<p:selectOneMenu id="enumPNE"
											value="#{CandidatoControl.candidato.enumPNE}">
											<p:ajax event="change"
												listener="#{CandidatoControl.aplicaValorEmBranco}"
												update="perguntasCandidato"
												process="@this enumReside residenciaOutro enumAcessoComputador enumTemCelular enumTemInternet enumLocalInternet localInternetOutro participacaoEconomicaFamilia enumPNE" />
											<f:selectItems value="#{CandidatoControl.completeEnumPNE}" />
										</p:selectOneMenu>
									</a:field>

									<a:newLine />

									<a:field
										rendered="#{CandidatoControl.candidato.enumPNE == 'SIM'}"
										label="Parentesco:">
										<p:inputText id="parentescoPNE"
											value="#{CandidatoControl.candidato.parentescoPNE}"></p:inputText>
									</a:field>

									<a:field
										rendered="#{CandidatoControl.candidato.enumPNE == 'SIM'}"
										spaceLeft="10px" label="Qual doença?">
										<p:inputText id="necessidadePNE"
											value="#{CandidatoControl.candidato.necessidadePNE}"></p:inputText>
									</a:field>
								</p:panel>
							</p:tab>

						</p:tabView>
					</p:panel>
				</p:tab>

				<!--INICIO DO TAB DE INFORMAÇÕES RESPONSAVEL -->

				<p:tab id="responsaveis" title="Informações do responsável"
					style="height:auto!important;"
					disabled="#{CandidatoControl.maiorDeIdade}">
					<p:panel id="painelResponsavel" rendered="true"
						style="height:auto!important;">
						<p:tabView id="tabCadastroResponsavel" cache="false">
							<p:tab id="dadosResponsaveis" title="Dados do Responsável">

								<a:field label="Nome:">
									<p:inputText id="nomePessoaResponsavel"
										value="#{CandidatoControl.responsavel.nomePessoa}">
									</p:inputText>
									<p:tooltip id="toolTipTrack" for="nomePessoaResponsavel"
										value="informe o nome do responsável" trackMouse="true" />
								</a:field>

								<a:field label="CPF:" spaceLeft="15px">
									<p:inputMask id="cpf"
										value="#{CandidatoControl.responsavel.cpf }"
										mask="999.999.999-99">
									</p:inputMask>
								</a:field>

								<a:field label="RG:" spaceLeft="15px">
									<p:inputMask id="rg" value="#{CandidatoControl.responsavel.rg}"
										mask="9999999">
									</p:inputMask>
								</a:field>

								<a:field label="Orgão expeditor:" spaceLeft="15px">
									<p:inputText id="orgaoExpeditor"
										value="#{CandidatoControl.responsavel.orgaoExpeditor}">
									</p:inputText>
								</a:field>

								<a:field label="Data de expedição:" spaceLeft="15px">
									<p:calendar id="dataExpedicao"
										value="#{CandidatoControl.responsavel.dataExpedicao}"
										locale="de" navigator="true" pattern="dd-MM-yyyy" />
								</a:field>

								<a:newLine />

								<a:field label="Profissão:">
									<p:inputText id="profissao"
										value="#{CandidatoControl.responsavel.profissao}">
									</p:inputText>
								</a:field>

								<a:field label="Nacionalidade:" spaceLeft="15px">
									<p:inputText id="nascionalidade"
										value="#{CandidatoControl.responsavel.nascionalidade}">
									</p:inputText>
								</a:field>

								<a:field label="Naturalidade:" spaceLeft="15px">
									<p:inputText id="naturalidadeResponsavel"
										value="#{CandidatoControl.responsavel.naturalidade}">
									</p:inputText>
								</a:field>

								<a:newLine />

								<a:field label="Escolaridade:">
									<p:selectOneMenu id="escolaridade"
										value="#{CandidatoControl.responsavel.enumEscolaridade }"
										style="width:200px;">
										<f:selectItems
											value="#{CandidatoControl.completeEnumEscolaridade }">
										</f:selectItems>
									</p:selectOneMenu>
								</a:field>

								<a:field label="Vínculo:" spaceLeft="15px">
									<p:selectOneMenu id="filiacao"
										value="#{CandidatoControl.responsavel.enumFiliacao }"
										style="width:200px;">
										<f:selectItems
											value="#{CandidatoControl.completeEnumFiliacao }">
										</f:selectItems>
									</p:selectOneMenu>
								</a:field>

								<a:field label="Gênero:" spaceLeft="15px">
									<p:selectOneMenu id="sexoResponsavel"
										value="#{CandidatoControl.responsavel.enumSexo }">
										<f:selectItems value="#{CandidatoControl.completeEnumSexo }">
										</f:selectItems>
									</p:selectOneMenu>
								</a:field>

								<a:field label="Estado civil:" spaceLeft="15px">
									<p:selectOneMenu id="enumEstadoCivil"
										value="#{CandidatoControl.responsavel.enumEstadoCivil }">
										<f:selectItems
											value="#{CandidatoControl.completeEnumEstadoCivil }">
										</f:selectItems>
									</p:selectOneMenu>
								</a:field>

								<a:newLine />
								<a:newLine />

							</p:tab>
							<!--TAB ENDEREÇO -->

							<p:tab id="tabEnderecoResponsavel" title="Endereço">

								<!--INICIO PANEL ENDEREÇO -->

								<p:panel id="panelEnderecoResponsavel" rendered="true">
									<h4>Endereço</h4>

									<a:newLine />

									<a:field label="Avenida/Rua:">
										<p:inputText id="rua"
											value="#{CandidatoControl.enderecoResponsavel.ruaOuAvenida}"></p:inputText>
									</a:field>

									<a:field label="Bairro:" spaceLeft="15px">
										<p:inputText id="bairro"
											value="#{CandidatoControl.enderecoResponsavel.bairro}"></p:inputText>
									</a:field>

									<a:field label="Número:" spaceLeft="15px">
										<p:inputText id="numero"
											value="#{CandidatoControl.enderecoResponsavel.numero}"></p:inputText>
									</a:field>

									<a:newLine />

									<a:field label="Quadra:">
										<p:inputText id="quadra"
											value="#{CandidatoControl.enderecoResponsavel.quadra}"></p:inputText>
									</a:field>

									<a:field label="Lote:" spaceLeft="15px">
										<p:inputText id="lote"
											value="#{CandidatoControl.enderecoResponsavel.lote}"></p:inputText>
									</a:field>

									<a:field label="Complemento:" spaceLeft="15px">
										<p:inputText id="complemento"
											value="#{CandidatoControl.enderecoResponsavel.complemento}"></p:inputText>
									</a:field>

									<a:newLine />

									<a:field label="Estado:">
										<p:selectOneMenu id="estado" style="width: 169px;"
											value="#{CandidatoControl.enderecoResponsavel.cidade.enumEstado }">
											<f:selectItems
												value="#{CandidatoControl.completeEnumEstado }">
											</f:selectItems>
										</p:selectOneMenu>
									</a:field>

									<a:field label="Cidade:" spaceLeft="15px">
										<p:inputText id="nomeCidade"
											value="#{CandidatoControl.enderecoResponsavel.cidade.nomeCidade}">
										</p:inputText>
									</a:field>

									<a:field label="CEP:" spaceLeft="15px">
										<p:inputMask id="cepEndResp"
											value="#{CandidatoControl.enderecoResponsavel.cep}"
											mask="99.999-999" />
									</a:field>
									<a:newLine />
									<a:newLine />

									<p:commandButton id="addEnderecoResponsavel"
										action="#{CandidatoControl.adicionarEnderecoResponsavel}"
										rendered="#{CandidatoControl.enderecoResponsavel.id == null}"
										value="Adicionar endereço" icon="ui-icon-plusthick"
										update="listaEnderecoResponsavel panelEnderecoResponsavel" />

									<p:commandButton id="attEnderecoResponsavel"
										action="#{CandidatoControl.atualizarEndereco('Responsavel')}"
										rendered="#{CandidatoControl.enderecoResponsavel.id != null}"
										value="Atualizar endereço" icon="ui-icon-refresh"
										update="listaEnderecoResponsavel panelEnderecoResponsavel" />
									<a:newLine />
								</p:panel>

								<a:newLine />

								<p:dataTable id="listaEnderecoResponsavel" paginator="true"
									rows="10" rowsPerPageLabel="5,10,15,20"
									rowsPerPageTemplate="5,10,15,20"
									value="#{CandidatoControl.responsavel.listaEndereco }"
									var="ende" width="100%" emptyMessage="Sem registros">

									<f:facet name="header">
										<h:outputText value="Lista de Endereços do Responsável"></h:outputText>
									</f:facet>

									<p:columnGroup type="header">
										<p:row>
											<p:column headerText="Rua" />
											<p:column headerText="Bairro" />
											<p:column headerText="Número" />
											<p:column headerText="Ações" width="10%" />
										</p:row>
									</p:columnGroup>

									<p:column sortBy="#{ende.ruaOuAvenida}"
										rendered="#{(ende.isAtivo and ende.id != CandidatoControl.enderecoResponsavel.id) or ende.id == null}">

										<h:outputText value="#{ende.ruaOuAvenida}" />
									</p:column>

									<p:column sortBy="#{ende.bairro}"
										rendered="#{(ende.isAtivo and ende.id != CandidatoControl.enderecoResponsavel.id) or ende.id == null}">

										<h:outputText value="#{ende.bairro}" />
									</p:column>

									<p:column sortBy="#{ende.numero}"
										rendered="#{(ende.isAtivo and ende.id != CandidatoControl.enderecoResponsavel.id) or ende.id == null}">

										<h:outputText value="#{ende.numero}" />
									</p:column>

									<p:column
										rendered="#{(ende.isAtivo and ende.id != CandidatoControl.enderecoResponsavel.id) or ende.id == null}">

										<p:commandButton id="editarEndResponsavel"
											icon="ui-icon-pencil"
											rendered="#{(ende.isAtivo and ende.id != CandidatoControl.enderecoResponsavel.id) or ende.id == null}"
											action="#{CandidatoControl.carregaEnderecoAlteracao(ende, 'Responsavel')}"
											update=":formCorpo:tabCadastro:tabCadastroResponsavel:panelEnderecoResponsavel listaEnderecoResponsavel"
											ajax="true">
											<p:tooltip for="editarEndResponsavel" position="top"
												value="Editar endereço" />
										</p:commandButton>

										<p:commandButton id="desativarEndResponsavel"
											icon="ui-icon-closethick"
											rendered="#{(ende.isAtivo and ende.id != CandidatoControl.enderecoResponsavel.id) or ende.id == null}"
											action="#{CandidatoControl.desativarEndereco(ende, 'Responsavel')}"
											update=":formCorpo:tabCadastro:tabCadastroResponsavel:panelEnderecoResponsavel listaEnderecoResponsavel"
											ajax="true">
											<p:tooltip for="desativarEndResponsavel" position="top"
												value="Desativar endereço" />
											<p:confirm header="Confirmar desativação!"
												message="Tem certeza de que deseja desativar este endereço?" />
										</p:commandButton>


									</p:column>
								</p:dataTable>
							</p:tab>

							<!--TAB PERGUNTAS SOCIAIS E ECONIMICAS -->

							<p:tab title="Perguntas sociais e econômicas"
								id="tabPerguntasSociaisEconomicas">
								<p:panel rendered="true" id="rendaFamiliar">
									<h4>Renda Familiar</h4>

									<a:field label="Renda:">
										<p:inputNumber id="renda"
											value="#{CandidatoControl.responsavel.renda}" symbol="R$ "
											minValue="0" maxValue="1000000" thousandSeparator="."
											decimalSeparator=",">
											<p:ajax event="blur"
												process="valorBeneficio rendaExtra renda"
												listener="#{CandidatoControl.atualizaTotalRenda}"
												update="rendaFamiliar" />
										</p:inputNumber>
									</a:field>

									<a:field label="Renda extra:" spaceLeft="15px">
										<p:inputNumber id="rendaExtra"
											value="#{CandidatoControl.responsavel.rendaExtra}"
											symbol="R$ " minValue="0" maxValue="1000000"
											thousandSeparator="." decimalSeparator=",">
											<p:ajax event="blur"
												process="valorBeneficio rendaExtra renda"
												listener="#{CandidatoControl.atualizaTotalRenda}"
												update="rendaFamiliar" />
										</p:inputNumber>
									</a:field>

									<a:field label="Número de pessoas:" spaceLeft="15px">
										<p:spinner max="50" min="0" id="numeroDePessoasMoradia"
											value="#{CandidatoControl.responsavel.numeroDePessoasMoradia}" />
									</a:field>

									<a:newLine />

									<a:field label="Recebe algum benefício do governo?">
										<p:selectOneMenu id="recebeBeneficio"
											value="#{CandidatoControl.responsavel.recebeBeneficio}">
											<f:selectItem itemLabel="Sim" itemValue="true" />
											<f:selectItem itemLabel="Não" itemValue="false" />
											<p:ajax event="change" update="rendaFamiliar"
												listener="#{CandidatoControl.zeraValorBeneficio}" />
										</p:selectOneMenu>
									</a:field>

									<a:newLine />

									<a:field label="Valor do benefício:"
										rendered="#{CandidatoControl.responsavel.recebeBeneficio}">
										<p:inputNumber id="valorBeneficio"
											value="#{CandidatoControl.responsavel.valorBeneficio}"
											symbol="R$ " minValue="0" maxValue="1000000"
											thousandSeparator="." decimalSeparator=",">
											<p:ajax event="blur"
												process="valorBeneficio rendaExtra renda"
												listener="#{CandidatoControl.atualizaTotalRenda}"
												update="rendaFamiliar" />
										</p:inputNumber>
									</a:field>

									<a:newLine />

									<a:field label="Total:">
										<p:inputNumber id="totalRenda" disabled="true"
											value="#{CandidatoControl.totalRenda}" symbol="R$ "
											minValue="0" maxValue="1000000" thousandSeparator="."
											decimalSeparator="," />
									</a:field>

									<a:newLine />
								</p:panel>

								<a:newLine />

								<p:panel rendered="true" id="residencia">
									<h4>Residência</h4>

									<a:field label="Tipo Moradia">
										<p:selectOneMenu id="tipoMoradia"
											value="#{CandidatoControl.responsavel.enumTipoMoradia}"
											style="width:200px;">
											<f:selectItems
												value="#{CandidatoControl.completeEnumTipoMoradia}" />
											<p:ajax event="change" update="residencia" />
										</p:selectOneMenu>
									</a:field>

									<a:field label="Valor do aluguel:" spaceLeft="15px"
										rendered="#{CandidatoControl.responsavel.enumTipoMoradia == 'ALUGADA'}">
										<p:inputNumber id="valorAluguel"
											value="#{CandidatoControl.responsavel.valorAluguel}"
											symbol="R$ " thousandSeparator="." decimalSeparator=","
											minValue="0" maxValue="1000000" />
									</a:field>

									<a:newLine />

									<a:field label="Pais da criança vivem juntos?">
										<p:selectOneMenu id="paisVivemJuntos"
											value="#{CandidatoControl.responsavel.paisVivemJuntos}">
											<f:selectItem itemLabel="Sim" itemValue="true" />
											<f:selectItem itemLabel="Não" itemValue="false" />
											<p:ajax event="change" update="residencia" />
										</p:selectOneMenu>
									</a:field>

									<a:field label="Caso não seja, a criança vive com quem?"
										spaceLeft="15px"
										rendered="#{CandidatoControl.responsavel.paisVivemJuntos == false}">
										<p:inputText id="nomePessoaMoraComCrianca"
											value="#{CandidatoControl.responsavel.nomePessoaMoraComCrianca}" />
									</a:field>

									<a:newLine />
								</p:panel>

								<a:newLine />

								<p:panel rendered="true" id="instituto">
									<h4>Instituição</h4>

									<a:field label="Criança possui nescessidades especiais?">
										<p:inputText id="necessidadesEspeciais"
											value="#{CandidatoControl.responsavel.necessidadesEspeciais}" />
									</a:field>

									<a:field
										label="Recebeu alguma informação da instituição? De quem?"
										spaceLeft="20px">
										<p:inputText id="informacoesSobreIntituicao"
											value="#{CandidatoControl.responsavel.informacoesSobreIntituicao}" />
									</a:field>

									<a:newLine />

									<a:field label="Requisitou vaga para outra criança?">
										<p:selectOneMenu id="requisitouVagaParaOutraCrianca"
											value="#{CandidatoControl.responsavel.requisitouVagaParaOutraCrianca}">
											<f:selectItem itemLabel="Sim" itemValue="true" />
											<f:selectItem itemLabel="Não" itemValue="false" />
										</p:selectOneMenu>
									</a:field>

									<a:field label="Número de filhos matriculados na instituição?"
										spaceLeft="48px">
										<p:spinner max="999" min="0" id="numeroFilhosMatriculados"
											value="#{CandidatoControl.responsavel.numeroFilhosMatriculados}" />
									</a:field>

									<a:newLine />
								</p:panel>
							</p:tab>
						</p:tabView>

						<a:newLine />

						<p:commandButton
							rendered="#{CandidatoControl.responsavel.id == null}"
							actionListener="#{CandidatoControl.adicionarResponsavel}"
							value="Adicionar Reponsável" icon="ui-icon-plusthick"
							update=":formCorpo:tabCadastro:painelResponsavel listaResponsavel"
							ajax="true" />

						<p:commandButton
							rendered="#{CandidatoControl.responsavel.id != null}"
							actionListener="#{CandidatoControl.atualizarResponsavel}"
							value="Atualizar Reponsável" icon="ui-icon-refresh"
							update=":formCorpo:tabCadastro" global="false" ajax="true" />

						<a:newLine />
						<a:newLine />

						<p:dataTable id="listaResponsavel" paginator="true" rows="10"
							rowsPerPageLabel="5,10,15,20" rowsPerPageTemplate="5,10,15,20"
							value="#{CandidatoControl.candidato.listaResponsavel }"
							var="pessoaResponsavel" width="100%" emptyMessage="Sem registros">

							<f:facet name="header">
								Lista de Responsavéis
							</f:facet>

							<p:columnGroup type="header">
								<p:row>
									<p:column headerText="Nome" />
									<p:column headerText="CPF" />
									<p:column headerText="Vínculo" />
									<p:column headerText="Ações" width="10%" />
								</p:row>
							</p:columnGroup>

							<p:column sortBy="#{pessoaResponsavel.nomePessoa}"
								rendered="#{(pessoaResponsavel.id != CandidatoControl.responsavel.id and pessoaResponsavel.isAtivo) or pessoaResponsavel.id == null}">
								<h:outputText value="#{pessoaResponsavel.nomePessoa}" />
							</p:column>

							<p:column sortBy="#{pessoaResponsavel.cpf}"
								rendered="#{(pessoaResponsavel.id != CandidatoControl.responsavel.id and pessoaResponsavel.isAtivo) or pessoaResponsavel.id == null}">
								<h:outputText value="#{pessoaResponsavel.cpf}" />
							</p:column>

							<p:column sortBy="#{pessoaResponsavel.enumFiliacao}"
								rendered="#{(pessoaResponsavel.id != CandidatoControl.responsavel.id and pessoaResponsavel.isAtivo) or pessoaResponsavel.id == null}">

								<h:outputText value="#{pessoaResponsavel.enumFiliacao}" />
							</p:column>

							<p:column
								rendered="#{(pessoaResponsavel.id != CandidatoControl.responsavel.id and pessoaResponsavel.isAtivo) or pessoaResponsavel.id == null}">

								<p:commandButton id="alterarResponsavel" icon="ui-icon-pencil"
									rendered="#{(pessoaResponsavel.id != CandidatoControl.responsavel.id and pessoaResponsavel.isAtivo) or pessoaResponsavel.id == null}"
									action="#{CandidatoControl.carregaResponsavelAlteracao(pessoaResponsavel)}"
									update=":formCorpo:tabCadastro:painelResponsavel" ajax="true">
									<p:tooltip for="alterarResponsavel" position="top"
										value="Editar responsável." />
								</p:commandButton>


								<p:commandButton id="desativarResponsavel"
									icon="ui-icon-closethick"
									rendered="#{(pessoaResponsavel.id != CandidatoControl.responsavel.id and pessoaResponsavel.isAtivo) or pessoaResponsavel.id == null}"
									action="#{CandidatoControl.desativarResponsavel(pessoaResponsavel)}"
									update=":formCorpo:tabCadastro:painelResponsavel" ajax="true">

									<p:confirm
										message="Tem certeza que deseja desativar este responsável?"
										header="Desativar responsável!" icon="ui-icon-alert" />

									<p:tooltip for="desativarResponsavel" position="top"
										value="Desativar responsável." />

								</p:commandButton>

							</p:column>
						</p:dataTable>

						<a:newLine />
						<a:newLine />
					</p:panel>
				</p:tab>
			</p:tabView>

			<a:newLine />

			<p:commandButton id="botaoCadastraCandidato"
				rendered="#{CandidatoControl.candidato.id == null}"
				action="#{CandidatoControl.cadastrar}" icon="ui-icon-disk"
				value="Cadastrar" update="panel" />
			<p:tooltip for="botaoCadastraCandidato" position="right"
				value="Cadastrar candidato" />

			<p:commandButton id="botaoAtualizaCandidato"
				rendered="#{CandidatoControl.candidato.id != null}"
				action="#{CandidatoControl.atualizar}" icon="ui-icon-refresh"
				value="Atualizar" update="panel" />
			<p:tooltip for="botaoAtualizaCandidato" position="right"
				value="Atualizar candidato" />

		</p:panel>
	</ui:define>
</ui:composition>
