<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:growl autoUpdate="true" />
		<p:panel header="Cursos cadastrados" id="painelPrincipal">

			<a:field label="Nome do Curso:">
				<p:inputText id="filtroNomeCurso" value="#{CursoListControl.nomeFiltro}" />
			</a:field>

			<a:field label="Status:" spaceLeft="15px">
				<p:selectOneMenu id="statusCurso"
					value="#{CursoListControl.statusFiltro}">
					<f:selectItem itemLabel="TODOS" itemValue="#{null}"
						noSelectionOption="true" />
					<f:selectItems value="#{CursoListControl.status}" var="status"
						itemLabel="#{status.descricao}" itemValue="#{status}" />
				</p:selectOneMenu>
			</a:field>

			<p:commandButton style="margin-left: 10px; margin-top: 23px;"
				update="tblCursos"
				icon="ui-icon-search" value="Pesquisar"
				action="#{CursoListControl.aplicarFiltro}" />
				
			<p:commandButton style="margin-left: 10px; margin-top: 23px;"
				update="tblCursos"
				icon="ui-icon-plus" value="Novo curso"
				action="curso?faces-redirect=true"
				actionListener="#{MenuControl.gerenciarSessao}" />

			<a:newLine />
			<a:newLine />

			<p:dataTable id="tblCursos" paginator="true" rows="10"
				rowsPerPageTemplate="10,20,30"
				value="#{CursoListControl.cursos}" var="curso"
				emptyMessage="Nenhum curso cadastrado">

				<f:facet name="header">Lista de cursos</f:facet>
				<p:column headerText="Nome" style="text-align:center;">
					<h:outputText value="#{curso.nome}" />
				</p:column>
				<p:column headerText="Duração" style="text-align:center;">
					<h:outputText value="#{curso.duracao.descricao}" />
				</p:column>
				<p:column headerText="Carga horária" style="text-align:center;">
					<h:outputText value="#{curso.cargaHoraria} hrs" />
				</p:column>
				<p:column headerText="Status" style="text-align:center;">
					<h:outputText value="#{curso.status}" />
				</p:column>

				<p:column headerText="Ações" style="text-align:center;">
					<p:commandButton id="botaoExibeInfoCurso" icon="ui-icon-info"
						title="Informações do curso"
						actionListener="#{CursoListControl.exibeInfo(curso)}"
						oncomplete="PF('janelaInfoCurso').show();"
						update="formCorpo:infoCurso" />

					<p:commandButton id="botaoEditaCurso" icon="ui-icon-pencil"
						title="Editar curso"
						rendered="#{(!securityScope.userInRole['SECRETARIA'] or !securityScope.userInRole['ADMIN']) and (curso.status != 'INATIVO')}"
						action="curso?faces-redirect=true" actionListener="#{MenuControl.gerenciarSessao}" >
						<f:setPropertyActionListener value="#{curso}"
							target="#{CursoControl.curso}" />
					</p:commandButton>
					
					<p:commandButton rendered="#{curso.status != 'INATIVO'}" 
						icon="ui-icon-trash" 
						actionListener="#{CursoListControl.inativar(curso)}" 
						title="Inativar curso"
						update="tblCursos"/>
						
					<p:commandButton rendered="#{curso.status == 'INATIVO'}" 
						icon="ui-icon-refresh" 
						actionListener="#{CursoListControl.ativar(curso)}" 
						title="Reativar curso"
						update="tblCursos"/>
				</p:column>
			</p:dataTable>

			<p:dialog id="infoCurso" widgetVar="janelaInfoCurso" width="50%"
				header="Informações do curso" modal="true">
				<p:panelGrid columns="4" layout="grid">

					<h:outputLabel value="Nome do curso: " />
					<h:outputText value="#{CursoListControl.cursoInfo.nome}" />

					<h:outputLabel value="Duração: " />
					<h:outputText
						value="#{CursoListControl.cursoInfo.duracao.descricao}" />

					<h:outputLabel value="Carga horária: " />
					<h:outputText
						value="#{CursoListControl.cursoInfo.cargaHoraria} hrs" />

					<h:outputLabel value="Parceiro: " />
					<h:outputText value="#{CursoListControl.cursoInfo.parceiro.nome}" />

					<h:outputLabel value="Conteúdo programático: " />
					<h:outputText
						value="#{CursoListControl.cursoInfo.conteudoProgramatico}" />
				</p:panelGrid>
			</p:dialog>
		</p:panel>

	</ui:define>
</ui:composition>