<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		
		<p:dataTable id="avaliacaoes" value="#{AvaliacaoControl.avaliacoes}" var="avaliacao" emptyMessage="Nenhuma avaliação cadastrada" >
			<f:facet name="header">Lista de Avaliações</f:facet>
			<p:column>
				<f:facet name="header">
					<h:outputText value="Título" />
				</f:facet>
				<h:outputText value="#{avaliacao.titulo}" />
			</p:column>
			<p:column>
				<f:facet name="header">
					<h:outputText value="Descrição" />
				</f:facet>
				<h:outputText value="#{avaliacao.descricao}" />
			</p:column>
		</p:dataTable>
	</ui:define>

</ui:composition>