<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<h:form>
			<p:panel header="Formulário" id="panel">
				<p:tabView cache="true">
					<p:tab title="Aluno" id="aluno">
						<p:panel id="painelAluno" style="padding-left:15%">

							<a:field label="Nome">
								<p:inputText value="#{AlunoControl.aluno.nomePessoa}"
									style="width:410px"></p:inputText>
							</a:field>

							<a:field label="Sexo" spaceLeft="15px">
								<p:autoComplete id="sexo" dropdown="true"
									value="#{AlunoControl.aluno.sexo}"
									completeMethod="#{AlunoControl.completeEnumSexo}"
									style="height:15px; margin-top: -10px; width:150px" />
							</a:field>

							<a:newLine />

							<a:field label="Data Nascimento" width="150px">
								<p:calendar value="#{AlunoControl.aluno.dataNascimento}"
									locale="de" navigator="true" pattern="yyyy-MMM-dd" />
							</a:field>

							<a:field label="Naturalidade" spaceLeft="85px">
								<p:inputText value="#{AlunoControl.aluno.naturalidade}"></p:inputText>
							</a:field>

							<a:field label="Nacionalidade" spaceLeft="15px">
								<p:inputText value="#{AlunoControl.aluno.nascionalidade}"></p:inputText>
							</a:field>

							<a:newLine />

							<a:field label="Bairro">
								<p:inputText value="#{AlunoControl.endereco.bairro}"
									style="width:150px" />
							</a:field>

							<a:field label="Rua" spaceLeft="15px">
								<p:inputText value="#{AlunoControl.endereco.ruaOuAvenida}"
									style="width:310px" />
							</a:field>

							<a:field label="Numero" spaceLeft="15px">
								<p:inputText value="#{AlunoControl.endereco.numero}"
									style="width:100px" />
							</a:field>

							<a:field label="Quadra" spaceLeft="15px">
								<p:inputText value="#{AlunoControl.endereco.quadra}"
									style="width:200px" />
							</a:field>

							<a:newLine />

							<a:field label="Lote" >
								<p:inputText value="#{AlunoControl.endereco.lote}"
									style="width:60px" />
							</a:field>

							<a:field label="Complemento"  spaceLeft="15px">
								<p:inputText value="#{AlunoControl.endereco.complemento}"
									style="width:300px" />
							</a:field>
							<a:field label="Cidade"  spaceLeft="15px">
								<p:inputText value="#{AlunoControl.endereco.cidade.nomeCidade}"
									style="width:200px" />
							</a:field>

							<a:field label="UF" spaceLeft="15px">
								<p:autoComplete id="uf" dropdown="true"
									value="#{AlunoControl.endereco.cidade.enumEstado}"
									completeMethod="#{AlunoControl.completeEnumUf}"
									style="margin-top: -10px" />
							</a:field>

							<a:newLine />
							<a:newLine />

							<a:field>
								<p:commandButton actionListener="#{AlunoControl.addEndereco}"
									value="Adicionar Endereco" icon="ui-icon-plusthick"
									update="enderecos,painelEndereco" ajax="false"
									style="margin-Bottom:15px; margin-left:-90%;" />
							</a:field>

							<p:panel id="paineEndereco" style="margin-left:-18%; margin-bottom:15px;">

								<p:dataTable id="enderecos" style="width:100%"
									emptyMessage="Sem Registros"
									value="#{AlunoControl.aluno.listaEndereco}" var="endereco">
									<p:column headerText="Bairro" width="50px">
										<h:outputText value="#{endereco.bairro}"></h:outputText>
									</p:column>

									<p:column headerText="Rua" width="50px">
										<h:outputText value="#{endereco.ruaOuAvenida}"></h:outputText>
									</p:column>

									<p:column headerText="Numero" width="35px">
										<h:outputText value="#{endereco.numero}"></h:outputText>
									</p:column>

									<p:column headerText="Quadra" width="35px">
										<h:outputText value="#{endereco.quadra}"></h:outputText>
									</p:column>

									<p:column headerText="Complemento" width="100px">
										<h:outputText value="#{endereco.complemento}"></h:outputText>
									</p:column>

									<p:column headerText="Cidade" width="100px">
										<h:outputText value="#{endereco.cidade.nomeCidade}"></h:outputText>
									</p:column>

									<p:column headerText="Uf" width="35px">
										<h:outputText value="#{endereco.cidade.enumEstado.descricao}"></h:outputText>
									</p:column>

									<p:column headerText="Remover">
										<p:commandButton icon="ui-icon-closethick"
											action="#{AlunoControl.removerEndereco(item)}"
											update="enderecos" />
									</p:column>
								</p:dataTable>
								<a:newLine />

							</p:panel>
						</p:panel>
					</p:tab>

					<p:tab title="Matricula" id="tabMatricula"
						style="margin-left:-110px">
						<p:panel id="painelMatricula">

							<a:field label="Certidão de Nascimento Antiga:">
							</a:field>

							<a:field label="Livro" spaceLeft="15px">
								<p:inputText
									value="#{MatriculaControl.matricula.certidaoNascimentoAntigaLivro}"></p:inputText>
							</a:field>

							<a:field label="Folha" spaceLeft="15px">
								<p:inputText
									value="#{MatriculaControl.matricula.certidaoNascimentoAntigaFolha}"></p:inputText>
							</a:field>

							<a:field label="Termo" spaceLeft="15px">
								<p:inputText
									value="#{MatriculaControl.matricula.certidaoNascimentoAntigaCartorio}"></p:inputText>
							</a:field>

							<a:newLine />

							<a:field label="Certidão de Nascimento Nova">
								<p:inputText
									value="#{MatriculaControl.matricula.certidaoNascimentoNova}"></p:inputText>
							</a:field>

							<a:field label="NIS" spaceLeft="15px">
								<p:inputText value="#{MatriculaControl.matricula.nIS}"></p:inputText>
							</a:field>

							<a:field label="ID INEP" spaceLeft="15px">
								<p:inputText value="#{MatriculaControl.matricula.idINEP}"></p:inputText>
							</a:field>

							<a:field label="Bolsa Família" spaceLeft="15px">
								<p:inputText value="#{MatriculaControl.matricula.bolsaFamilia}"></p:inputText>
							</a:field>

							<a:newLine />
						</p:panel>
					</p:tab>
				</p:tabView>

				<p:commandButton actionListener="#{MatriculaControl.confirmar}"
					value="Confirmar">
				</p:commandButton>

			</p:panel>
		</h:form>
	</ui:define>
</ui:composition>