<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:panel header="Matricula" id="panelAluno">
			<!-- <p:messages id="messages" showDetail="true" autoUpdate="true" closable="true" />  -->

			<p:commandButton id="matricular" value="Matricular Candidatos"
				icon="ui-icon-plus"
				actionListener="#{MatriculaControl.listarCandidatos}"
				resetValues="true" update="listaCandidatos"
				onclick="PF('matricular').show();" style="margin-top:15px;" />

			<p:dialog id="modalMatricula"
				header="Tabela de Matricula de Candidatos" widgetVar="matricular"
				modal="true" maximizable="false" minimizable="false" width="90%"
				height="100%" resizable="true">

				<p:dataTable id="listaCandidatos" var="itemAluno" paginator="true"
					rows="10" rowsPerPageLabel="5,10,20" rowsPerPageTemplate="5,10,20"
					style="width:100%" value="#{MatriculaControl.candidatos}"
					widgetVar="candidatosTable" emptyMessage="Sem Registros a Exibir"
					filteredValue="#{MatriculaControl.tabelaFiltrada}">
					<p:columnGroup type="header">
						<p:row>
							<p:column headerText="Nome" width="20%"
								sortBy="#{itemAluno.nomePessoa}"
								filterBy="#{itemAluno.nomePessoa}" filterMatchMode="startsWith">
								<h:outputText value="#{itemAluno.nomePessoa}" />
							</p:column>

							<p:column headerText="CPF" width="15%" sortBy="#{itemAluno.cpf}" />

							<p:column headerText="Possui prioridade" width="15%"
								sortBy="#{itemAluno.temPrioridade}" />

							<p:column headerText="Responsável" width="15%" />

							<p:column headerText="Vínculo" width="15%" />

							<p:column headerText="Status" width="10%"
								filterBy="#{itemAluno.isAtivo}" filterMatchMode="equals">
								<f:facet name="filter">
									<p:selectOneMenu onchange="PF('candidatosTable').filter()">
										<f:converter converterId="javax.faces.Boolean" />
										<f:selectItem itemLabel="TODOS" itemValue="" />
										<f:selectItem itemLabel="ATIVO" itemValue="true" />
										<f:selectItem itemLabel="INATIVO" itemValue="false" />
									</p:selectOneMenu>
								</f:facet>
								<h:outputText value="#{itemAluno.isAtivo ? 'true': 'false'}" />
							</p:column>

							<p:column headerText="Ações" width="10%" />
						</p:row>
					</p:columnGroup>

					<p:column>
						<h:outputText value="#{itemAluno.nomePessoa}" />
					</p:column>

					<p:column>
						<h:outputText value="#{itemAluno.cpf}" />
					</p:column>

					<p:column>
						<h:outputText rendered="#{itemAluno.temPrioridade == true}"
							value="Sim" />
						<h:outputText rendered="#{itemAluno.temPrioridade == false}"
							value="Não" />
					</p:column>

					<p:column>
						<h:outputText rendered="#{itemAluno.listaResponsavel == null}"
							value="Não possui" />
						<h:outputText rendered="#{itemAluno.listaResponsavel != null}"
							value="#{itemAluno.listaResponsavel[0].nomePessoa}" />
					</p:column>

					<p:column>
						<h:outputText rendered="#{itemAluno.listaResponsavel == null}"
							value="Não possui" />
						<h:outputText rendered="#{itemAluno.listaResponsavel != null}"
							value="#{itemAluno.listaResponsavel[0].enumFiliacao}" />
					</p:column>

					<p:column>
						<h:outputText rendered="#{itemAluno.isAtivo == true}"
							value="ATIVO" />
						<h:outputText rendered="#{itemAluno.isAtivo == false}"
							value="INATIVO" />
					</p:column>

					<p:column width="10%">
						<p:commandButton id="exibirInfoCandidato" icon="ui-icon-info"
							action="#{MatriculaControl.exibiInformacoesCandidato(itemAluno)}"
							oncomplete="PF('informacoes-candidato').show();"
							update="formCorpo:info-candidato" process="@this"
							style="margin-left:10px;" />
						<p:tooltip for="exibirInfoCandidato" position="top"
							value="Exibir informações do candidato." />

						<p:commandButton id="matricularCandidato" icon="ui-icon-check"
							action="#{MatriculaControl.carregaCandidatoParaAlunoMatriculado(itemAluno)}"
							oncomplete="PF('matricular').hide();"
							update="formCorpo:tabCadastroMatricula" process="@this"
							style="margin-left:10px;" />
						<p:tooltip for="matricularCandidato" position="top"
							value="Matricular candidato." />
					</p:column>

				</p:dataTable>
			</p:dialog>

			<p:dialog id="info-candidato" widgetVar="informacoes-candidato"
				modal="true" header="Informações do Candidato" width="900px">
				<p:panelGrid columns="4" layout="grid">
					<h:outputLabel value="Nome:" />
					<h:outputText value="#{MatriculaControl.infoCandidato.nomePessoa}" />

					<h:outputLabel value="Data Nascimento:" />
					<h:outputText
						value="#{MatriculaControl.infoCandidato.dataNascimento}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</h:outputText>

					<h:outputLabel value="CPF:" />
					<h:outputText value="#{MatriculaControl.infoCandidato.cpf}" />

					<h:outputLabel value="RG:" />
					<h:outputText value="#{MatriculaControl.infoCandidato.rg}" />

					<h:outputLabel value="Órgão emissor:" />
					<h:outputText
						value="#{MatriculaControl.infoCandidato.orgaoExpeditor}" />

					<h:outputLabel value="Etnia:" />
					<h:outputText value="#{MatriculaControl.infoCandidato.etnia}" />

					<h:outputLabel value="Data de Expedição:" />
					<h:outputText
						value="#{MatriculaControl.infoCandidato.dataExpedicao}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</h:outputText>

					<h:outputLabel value="Naturalidade:" />
					<h:outputText
						value="#{MatriculaControl.infoCandidato.naturalidade}" />

					<h:outputLabel value="Estado civil:" />
					<h:outputText
						value="#{MatriculaControl.infoCandidato.enumEstadoCivil}" />

					<h:outputLabel value="Gênero:" />
					<h:outputText
						rendered="#{MatriculaControl.infoCandidato.enumSexo == 'M'}"
						value="Masculino" />
					<h:outputText
						rendered="#{MatriculaControl.infoCandidato.enumSexo == 'F'}"
						value="Feminino" />

					<h:outputLabel value="Tem prioridade:" />
					<h:outputText
						rendered="#{MatriculaControl.infoCandidato.temPrioridade == true}"
						value="Sim" />
					<h:outputText
						rendered="#{MatriculaControl.infoCandidato.temPrioridade == false}"
						value="Não" />

					<h:outputLabel value="Observação:" />
					<h:outputText value="#{MatriculaControl.infoCandidato.observacao}" />

					<h:outputLabel value="Nível de escolaridade:" />
					<h:outputText
						value="#{MatriculaControl.infoCandidato.enumEscolaridade}" />
				</p:panelGrid>
			</p:dialog>

			<p:commandButton id="consultar" value="Consultar"
				icon="ui-icon-search"
				actionListener="#{MatriculaControl.listarAlunos}" resetValues="true"
				update="listaAlunos" onclick="PF('consultar').show();"
				style="margin-top:15px; margin-left:15px;" />

			<p:dialog id="dialogMatricula" header="Tabela de Consulta de Matriculas"
				widgetVar="consultar" modal="true" maximizable="false"
				minimizable="false" width="90%" height="100%" resizable="true">

				<p:dataTable id="listaAlunos" var="itemAluno" paginator="true"
					rows="10" rowsPerPageLabel="5,10,20" rowsPerPageTemplate="5,10,20"
					style="width:100%" value="#{MatriculaControl.alunos}"
					widgetVar="alunoTable" emptyMessage="Sem Registros a Exibir"
					filteredValue="#{MatriculaControl.tabelaFiltrada}">
					<p:columnGroup type="header">
						<p:row>
							<p:column headerText="Nome" width="20%"
								sortBy="#{itemAluno.nomePessoa}"
								filterBy="#{itemAluno.nomePessoa}" filterMatchMode="startsWith">
								<h:outputText value="#{itemAluno.nomePessoa}" />
							</p:column>

							<p:column headerText="CPF" width="15%" sortBy="#{itemAluno.cpf}" />

							<p:column headerText="Responsável" width="15%" />

							<p:column headerText="Vínculo" width="15%" />

							<p:column headerText="Status" width="10%"
								filterBy="#{itemAluno.isAtivo}" filterMatchMode="equals">
								<f:facet name="filter">
									<p:selectOneMenu onchange="PF('alunoTable').filter()">
										<f:converter converterId="javax.faces.Boolean" />
										<f:selectItem itemLabel="TODOS" itemValue="" />
										<f:selectItem itemLabel="ATIVO" itemValue="true" />
										<f:selectItem itemLabel="INATIVO" itemValue="false" />
									</p:selectOneMenu>
								</f:facet>
								<h:outputText value="#{itemAluno.isAtivo ? 'true': 'false'}" />
							</p:column>

							<p:column headerText="Ações" width="12%" />
						</p:row>
					</p:columnGroup>

					<p:column>
						<h:outputText value="#{itemAluno.nomePessoa}" />
					</p:column>

					<p:column>
						<h:outputText value="#{itemAluno.cpf}" />
					</p:column>

					<p:column>
						<h:outputText rendered="#{itemAluno.listaResponsavel == null}"
							value="Não possui" />
						<h:outputText rendered="#{itemAluno.listaResponsavel != null}"
							value="#{itemAluno.listaResponsavel[0].nomePessoa}" />
					</p:column>

					<p:column>
						<h:outputText rendered="#{itemAluno.listaResponsavel == null}"
							value="Não possui" />
						<h:outputText rendered="#{itemAluno.listaResponsavel != null}"
							value="#{itemAluno.listaResponsavel[0].enumFiliacao}" />
					</p:column>

					<p:column>
						<h:outputText rendered="#{itemAluno.isAtivo == true}"
							value="ATIVO" />
						<h:outputText rendered="#{itemAluno.isAtivo == false}"
							value="INATIVO" />
					</p:column>

					<p:column width="12%">
						<p:commandButton id="exibirInfoAluno" icon="ui-icon-info"
							action="#{MatriculaControl.exibiInformacoesAluno(itemAluno)}"
							oncomplete="PF('informacoes-aluno').show();"
							update="formCorpo:info-aluno" process="@this"
							style="margin-left:10px;" />
						<p:tooltip for="exibirInfoAluno" position="top"
							value="Exibir informações do Aluno" />

						<p:commandButton id="alterarAluno" icon="ui-icon-pencil"
							action="#{MatriculaControl.carregaAlunoAlteracao(itemAluno)}"
							oncomplete="PF('consultar').hide();"
							update="formCorpo:tabCadastroMatricula" process="@this"
							style="margin-left:10px;" />
						<p:tooltip for="alterarAluno" position="top"
							value="Alterar Aluno" />
							
						<p:commandButton id="desativarAluno" icon="ui-icon-trash"
							action="#{MatriculaControl.excluir(itemAluno)}"
							update="formCorpo:listaAlunos" process="@this"
							style="margin-left:10px;" />
						<p:tooltip for="exibirInfoAluno" position="top"
							value="Exibir informações do Aluno" />
					</p:column>
					
				</p:dataTable>		
			</p:dialog>
			
			<p:dialog id="info-aluno" widgetVar="informacoes-aluno"
				modal="true" header="Informações do Aluno" width="900px">
				<p:panelGrid columns="4" layout="grid">
					<h:outputLabel value="Matrícula:" />
					<h:outputText value="#{MatriculaControl.infoAluno.id}" />
				
					<h:outputLabel value="Nome:" />
					<h:outputText value="#{MatriculaControl.infoAluno.nomePessoa}" />

					<h:outputLabel value="Data Nascimento:" />
					<h:outputText
						value="#{MatriculaControl.infoAluno.dataNascimento}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</h:outputText>
					
					<h:outputLabel value="Idade:" />
					<h:outputText value="#{MatriculaControl.dataReal}" />
					
					<h:outputLabel value="Gênero:" />
					<h:outputText
						rendered="#{MatriculaControl.infoAluno.enumSexo == 'M'}"
						value="Masculino" />
					<h:outputText
						rendered="#{MatriculaControl.infoAluno.enumSexo == 'F'}"
						value="Feminino" />
						
					<h:outputLabel value="Etnia:" />
					<h:outputText value="#{MatriculaControl.infoAluno.etnia}" />
					
					<h:outputLabel value="Naturalidade:" />
					<h:outputText
						value="#{MatriculaControl.infoAluno.naturalidade}" />
						
					<h:outputLabel value="Nacionalidade:" />
					<h:outputText
						value="#{MatriculaControl.infoAluno.nascionalidade}" />

					<h:outputLabel value="CPF:" />
					<h:outputText value="#{MatriculaControl.infoAluno.cpf}" />

					<h:outputLabel value="RG:" />
					<h:outputText value="#{MatriculaControl.infoAluno.rg}" />

					<h:outputLabel value="Órgão emissor:" />
					<h:outputText
						value="#{MatriculaControl.infoAluno.orgaoExpeditor}" />
						
					<h:outputLabel value="Certidão de Nascimento:" />
					<h:outputText value="#{MatriculaControl.infoAluno.matricula.certidaoNascimentoNova}" />
					
					<h:outputLabel value="Nome do Responsável:" />
					<h:outputText value="#{MatriculaControl.infoAluno.listaResponsavel[0].nomePessoa}" />
					
					<h:outputLabel value="Grau de Parentesco:" />
					<h:outputText value="#{MatriculaControl.infoAluno.listaResponsavel[0].enumFiliacao}" />
					
				</p:panelGrid>
			</p:dialog>

			<a:newLine />
			<a:newLine />
			<a:newLine />

			<!-- INICIO DO TAB DE INFORMAÇÕES CANDIDATO -->

			<p:tab title="Informações do candidato" id="candidato">
				<p:panel rendered="true">
					<p:tabView cache="false" id="tabCadastroMatricula">

						<!-- INICIO DO TAB DADOS DO CANDIDATO -->

						<p:tab title="Cadastro de Matrícula" id="dadosCandidato">
							<p:panel id="painelAlunoDet"
								style="width: 100% !important; position:relative !important; 
								float:left !important; padding: 15px !important;">

								<h4>Dados do Aluno</h4>

								<a:newLine />

								<a:field label="Matricula">
									<p:inputText value="#{MatriculaControl.aluno.matricula.id}"
										readonly="true" style="width: 100%;" />
								</a:field>

								<p:graphicImage url="/resources/images/default-user.png"
									style="position: relative; float: right; width: 20%; margin-right: 4%;" />

								<a:field label="Nome do Aluno" spaceLeft="10px">
									<p:inputText value="#{MatriculaControl.aluno.nomePessoa}"
										style="width: 440px;">
										<p:keyFilter regEx="/[a-z_\s]/i" />
									</p:inputText>
								</a:field>

								<a:field label="Data Nascimento" styleClassLabel="fields-input">
									<p:calendar value="#{MatriculaControl.aluno.dataNascimento}"
										yearRange="c-100:c0" locale="de" navigator="true"
										pattern="dd/MM/yyyy">
										<p:ajax event="dateSelect"
											listener="#{MatriculaControl.calculaIdadeReal}"
											global="false" update="idadeReal" />
									</p:calendar>
								</a:field>

								<a:field label="Idade Real" styleClassLabel="fields-input"
									spaceLeft="10px">
									<p:inputText id="idadeReal"
										value="#{MatriculaControl.dataReal}" disabled="true"
										style="width: 150px;" />
								</a:field>

								<a:field label="Gênero" styleClassLabel="fields-input"
									spaceLeft="10px">
									<p:selectOneMenu id="enumSexo" dropdown="true"
										style="width: 279px;"
										value="#{MatriculaControl.aluno.enumSexo}">
										<f:selectItem itemLabel="Selecione uma opção"
											itemValue="#{null}" noSelectionOption="true" />
										<f:selectItems value="#{MatriculaControl.completeEnumSexo}" />
									</p:selectOneMenu>
								</a:field>

								<a:field label="Etnia" styleClassLabel="fields-input"
									spaceLeft="10px">
									<p:selectOneMenu id="etnia"
										value="#{MatriculaControl.aluno.etnia}" style="width: 277px;">
										<f:selectItem itemLabel="Selecione uma opção"
											itemValue="#{null}" noSelectionOption="true"></f:selectItem>
										<f:selectItems
											value="#{MatriculaControl.completeEnumTipoEtnia}"></f:selectItems>
									</p:selectOneMenu>
								</a:field>

								<a:field label="Naturalidade" styleClassLabel="fields-input"
									spaceLeft="10px">
									<p:inputText value="#{MatriculaControl.aluno.naturalidade}"
										style="width: 150px;">
										<p:keyFilter regEx="/[a-z_]/i" />
									</p:inputText>
								</a:field>

								<a:field label="Nacionalidade" styleClassLabel="fields-input"
									spaceLeft="10px">
									<p:inputText value="#{MatriculaControl.aluno.nascionalidade}"
										style="width: 150px">
										<p:keyFilter regEx="/[a-z_]/i" />
									</p:inputText>
								</a:field>

								<a:newLine />

								<a:field label="CPF" styleClassLabel="fields-input">
									<p:inputMask id="cpf" mask="999.999.999-99"
										value="#{MatriculaControl.aluno.cpf}" style="width:125px" />
								</a:field>

								<a:field label="RG" styleClassLabel="fields-input"
									spaceLeft="10px">
									<p:inputMask id="rg" mask="9999999"
										value="#{MatriculaControl.aluno.rg}" style="width:75px" />
								</a:field>

								<a:field label="Órgão Emissor" styleClassLabel="fields-input"
									spaceLeft="10px">
									<p:inputText id="orgaoEmissor" maxlength="10"
										value="#{MatriculaControl.aluno.orgaoExpeditor}"
										style="width:100px;">
										<p:keyFilter regEx="/[a-z_\s]/i" />
									</p:inputText>
								</a:field>

								<a:field label="Certidão de Nascimento"
									styleClassLabel="fields-input" spaceLeft="10px">
									<p:inputMask id="certidaoNascimentoNova"
										mask="999999.99.99.9999.9.99999.999.9999999.99"
										value="#{MatriculaControl.matricula.certidaoNascimentoNova}"
										style="width:500px;" />
								</a:field>

								<a:field label="Cert. Nasc. Antiga Livro"
									styleClassLabel="fields-input" spaceLeft="10px">
									<p:inputMask id="certidaoNascimentoAntigaLivro"
										mask="999999.99.99.9999.9.99999.999.9999999.99"
										value="#{MatriculaControl.matricula.certidaoNascimentoAntigaLivro}"
										style="width:270px;" />
								</a:field>

								<a:field label="Cert. Nasc. Antiga Folha"
									styleClassLabel="fields-input" spaceLeft="10px">
									<p:inputMask id="certidaoNascimentoAntigaFolha"
										mask="999999.99.99.9999.9.99999.999.9999999.99"
										value="#{MatriculaControl.matricula.certidaoNascimentoAntigaFolha}"
										style="width:270px;" />
								</a:field>

								<a:field label="Cert. Nasc. Antiga Cartório"
									styleClassLabel="fields-input" spaceLeft="10px">
									<p:inputMask id="certidaoNascimentoAntigaCartorio"
										mask="999999.99.99.9999.9.99999.999.9999999.99"
										value="#{MatriculaControl.matricula.certidaoNascimentoAntigaCartorio}"
										style="width:270px;" />
								</a:field>

								<a:newLine />
								<a:newLine />

								<a:field label="NIS">
									<p:inputText value="#{MatriculaControl.matricula.nIS}"
										style="width: 270px;" />
								</a:field>

								<a:field label="ID INEP" spaceLeft="10px">
									<p:inputText value="#{MatriculaControl.matricula.idINEP}"
										style="width: 270px;" />
								</a:field>

								<a:field label="Bolsa Família" spaceLeft="10px">
									<p:inputText value="#{MatriculaControl.matricula.bolsaFamilia}"
										style="width: 270px;" />
								</a:field>
							</p:panel>

							<a:newLine />
							<a:newLine />

							<!-- PANEL DADOS DO RESPONSAVEL -->

							<p:panel id="painelContato"
								style=" padding: 15px; height: 150px;">

								<h4>Dados do Responsável</h4>

								<a:newLine />

								<a:field label="Nome do Reponsável">
									<p:inputText id="nomeresponsavel" maxlength="20"
										value="#{MatriculaControl.responsavel.nomePessoa}"
										style="width:250px">
										<p:keyFilter regEx="/[a-z_\s]/i" />
									</p:inputText>
								</a:field>

								<a:field label="Grau de Parentesco" spaceLeft="10px">
									<p:selectOneMenu id="grauparentesco"
										value="#{MatriculaControl.responsavel.enumFiliacao}"
										style="width:200px">
										<f:selectItem itemLabel="Selecione uma opção"
											itemValue="#{null}" noSelectionOption="true" />
										<f:selectItems
											value="#{MatriculaControl.completeEnumFiliacao}">
										</f:selectItems>
									</p:selectOneMenu>
								</a:field>

								<a:field label="Telefone" spaceLeft="10px">
									<p:inputMask id="telefone" mask="(99)9999-9999"
										style="width:120px"></p:inputMask>
								</a:field>

								<a:field label="Celular" spaceLeft="10px">
									<p:inputMask id="celular" mask="(99)99999-9999"
										style="width:120px"></p:inputMask>
								</a:field>
							</p:panel>

							<a:newLine />

							<!-- PANEL ENDEREÇO -->

							<p:panel id="painelEndereco" style="padding: 10px;">

								<h4>Endereço</h4>

								<a:newLine />

								<a:field label="Avenida/Rua">
									<p:inputText id="candidatoRua" maxlength="150"
										value="#{MatriculaControl.endereco.ruaOuAvenida}"
										style="width:300px">
									</p:inputText>
								</a:field>

								<a:field label="Quadra" spaceLeft="10px">
									<p:inputText id="candidatoQuadra" maxlength="20"
										value="#{MatriculaControl.endereco.quadra}" style="width:50px" />
								</a:field>

								<a:field label="Lote" spaceLeft="10px">
									<p:inputText id="candidatoLote" maxlength="20"
										value="#{MatriculaControl.endereco.lote}" style="width:50px" />
								</a:field>

								<a:field label="Numero" spaceLeft="10px">
									<p:inputText id="Candidatonumero" maxlength="20"
										value="#{MatriculaControl.endereco.numero}" style="width:50px" />
								</a:field>

								<a:field label="Complemento" spaceLeft="10px">
									<p:inputText id="candidatoComplemento" maxlength="50"
										value="#{MatriculaControl.endereco.complemento}"
										style="width:300px">
									</p:inputText>
								</a:field>

								<a:field label="Bairro" styleClassLabel="fields-input"
									spaceLeft="10px">
									<p:inputText id="candidatoBairro" maxlength="100"
										value="#{MatriculaControl.endereco.bairro}"
										style="width:375px">
										<p:keyFilter regEx="/[a-z_\s]/i" />
									</p:inputText>
								</a:field>

								<a:field label="Cidade" styleClassLabel="fields-input"
									spaceLeft="10px">
									<p:inputText id="candidatoCidade" maxlength="30"
										value="#{MatriculaControl.endereco.cidade.nomeCidade}"
										style="width:200px">
										<p:keyFilter regEx="/[a-z_\s]/i" />
									</p:inputText>
								</a:field>

								<a:field label="Estado" styleClassLabel="fields-input"
									spaceLeft="10px">
									<p:selectOneMenu id="candidatoEstado"
										value="#{MatriculaControl.endereco.cidade.enumEstado }"
										style="width:200px">
										<f:selectItem itemLabel="Selecione uma opção"
											itemValue="#{null}" noSelectionOption="true" />
										<f:selectItems value="#{MatriculaControl.completeEnumEstado }">
										</f:selectItems>
									</p:selectOneMenu>
								</a:field>

								<a:newLine />

								<a:field>
									<p:commandButton
										actionListener="#{MatriculaControl.addEndereco}"
										value="Adicionar Endereço" icon="ui-icon-plusthick"
										update="painelEndereco" ajax="true"
										style="margin-Bottom:15px;" />
								</a:field>

								<a:newLine />

								<p:dataTable id="enderecos" style="width:100%"
									emptyMessage="Sem Registros"
									value="#{MatriculaControl.aluno.listaEndereco}" var="endereco">
									<p:column headerText="AV/Rua" style="width: 25% !important">
										<h:outputText value="#{endereco.ruaOuAvenida}"></h:outputText>
									</p:column>

									<!-- 
									
									<p:column headerText="Quadra" style="width: 6% !important">
										<h:outputText value="#{endereco.quadra}"></h:outputText>
									</p:column>
									
									<p:column headerText="Lote" style="width: 6% !important">
										<h:outputText value="#{endereco.lote}"></h:outputText>
									</p:column>
									
									<p:column headerText="Numero" style="width: 6% !important">
										<h:outputText value="#{endereco.numero}"></h:outputText>
									</p:column> 	
									
									<p:column headerText="Complemento"
										style="width: 12.5% !important">
										<h:outputText value="#{endereco.complemento}"></h:outputText>
									</p:column> 
									
									-->

									<p:column headerText="Bairro" style="width: 25% !important">
										<h:outputText value="#{endereco.bairro}"></h:outputText>
									</p:column>

									<p:column headerText="Cidade" style="width: 25% !important">
										<h:outputText value="#{endereco.cidade.nomeCidade}"></h:outputText>
									</p:column>

									<p:column headerText="Uf" style="width: 15% !important">
										<h:outputText value="#{endereco.cidade.enumEstado.descricao}"></h:outputText>
									</p:column>

									<p:column headerText="Ações" style="width: 10% !important">
										<p:commandButton icon="ui-icon-closethick"
											action="#{MatriculaControl.removerEndereco(endereco)}"
											update="enderecos" ajax="true" />
									</p:column>

								</p:dataTable>
							</p:panel>

							<a:newLine />

							<!-- PANEL DADOS DO CURSO -->

							<p:panel id="painelCurso" style=" padding: 15px; height: 150px;">

								<h4>Dados do Curso</h4>

								<a:newLine />

								<a:field label="Curso">
									<p:inputText id="curso" maxlength="100" style="width:200px">
										<p:keyFilter regEx="/[a-z_\s]/i" />
									</p:inputText>
								</a:field>

								<a:field label="Mês/Ano" spaceLeft="10px">
									<p:calendar value="#{MatriculaControl.matricula.ano}"
										locale="de" navigator="true" pattern="MM/yyyy"
										style="width: 100%;" />
								</a:field>

								<a:field label="Data Matricula" spaceLeft="10px">
									<p:calendar yearRange="c-100:c0" locale="de" navigator="true"
										pattern="dd/MM/yyyy" style="width: 100%;">
										<p:ajax event="dateSelect" global="false" update="@form" />
									</p:calendar>
								</a:field>

								<a:field label="Data Validade Mat." spaceLeft="10px">
									<p:calendar yearRange="c-100:c0" locale="de" navigator="true"
										pattern="dd/MM/yyyy" style="width: 100%;">
										<p:ajax event="dateSelect" global="false" update="@form" />
									</p:calendar>
								</a:field>
							</p:panel>

						</p:tab>
					</p:tabView>
				</p:panel>
			</p:tab>

			<a:newLine />

			<p:commandButton value="Efetuar Matricula" icon="ui-icon-disk"
				actionListener="#{MatriculaControl.incluir}" update="@form"
				oncomplete="#{MatriculaControl.alunos}" />

		</p:panel>
	</ui:define>
</ui:composition>