<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	
	<ui:define name="corpo">
		<p:panel header="Cadastro de Aluno" id="panelAluno">
			<!-- <p:messages id="messages" showDetail="true" autoUpdate="true" closable="true" />  -->

			<p:commandButton id="consultar" value="Consultar Por Certidão"
				icon="ui-icon-search"
				actionListener="#{MatriculaControl.listarAlunos}" resetValues="true"
				update="listaAlunos" onclick="PF('consultar').show();"
				style="margin-top:15px;" />

			<p:dialog id="modalPesquisa" header="Tabela de Consulta"
				widgetVar="consultar" modal="true" maximizable="false"
				minimizable="false" width="90%" height="100%" resizable="true">

				<a:field label="Certidao de Nascimento">
					<p:inputText id="filtro"
						value="#{MatriculaControl.certidaoNascimento}" />
				</a:field>
				<a:field spaceLeft="15px">
					<p:commandButton id="filtrar" icon="ui-icon-search"
						actionListener="#{MatriculaControl.aplicarFiltro}"
						update="formCorpo:listaAlunos" ajax="true" />
				</a:field>

				<a:newLine />


				<p:dataTable id="listaAlunos" var="itemAluno" style="width:100%"
					value="#{MatriculaControl.alunos}" widgetVar="funcionariosTable"
					emptyMessage="Sem Registros a Exibir">
					<p:column headerText="Cod. Aluno">#{itemAluno.id}</p:column>
					<p:column headerText="Nome" width="30%">#{itemAluno.nomePessoa}</p:column>
					<p:column headerText="Certidão de Nascimento">#{itemAluno.certidaoNascimento}</p:column>
					<p:column headerText="Naturalidade">#{itemAluno.naturalidade}</p:column>
					<p:column headerText="Nacionalidade">#{itemAluno.nascionalidade}</p:column>
					<p:column width="5%">
						<p:commandButton icon="ui-icon-check"
							action="#{MatriculaControl.carregaAlunoAlteracao(itemAluno)}"
							oncomplete="PF('consultar').hide();"
							update="formCorpo:painelAlunoDet  formCorpo:painelEndereco" />
						<!-- <p:commandButton icon="ui-icon-trash" /> -->
					</p:column>
					<p:column width="5%">
						<p:commandButton icon="ui-icon-closethick"
							action="#{MatriculaControl.excluir(itemAluno)}"
							update="listaAlunos" ajax="true" />
					</p:column>
				</p:dataTable>

			</p:dialog>

			<a:newLine />
			<a:newLine />
			<a:newLine />

			<p:panel id="painelMatricula">	
				<h:outputText value="Dados de Identificação" style="font-size=18px;"></h:outputText>
				<h:outputText value="Fotografia" style=""></h:outputText>

				<p:row>
					<p:column rowspan="5">
						<p:panel id="painelAlunoDet" position="west">
							<p:row>
								<p:column>
									<a:field label="Certidão de Nascimento">
										<p:inputText
											value="#{MatriculaControl.aluno.certidaoNascimento}"
											style="width: 100%;" />
									</a:field>
								</p:column>
								<a:newLine />
								<a:newLine />
							</p:row>
							<a:newLine />
							<p:row>
								<a:field label="Nome" width="100%">
									<p:inputText value="#{MatriculaControl.aluno.nomePessoa}"
										style="width: 100%; margin-left: 0px;" />
								</a:field>
							</p:row>
							<a:newLine />
							<p:row>
								<a:field label="Data Nascimento">
									<p:calendar value="#{MatriculaControl.aluno.dataNascimento}"
										yearRange="c-100:c0" locale="de" navigator="true"
										pattern="dd/MM/yyyy" style="width: 100%;">
										<p:ajax event="dateSelect"
											listener="#{MatriculaControl.calculaIdadeReal}"
											global="false" update="datareal" />
									</p:calendar>
								</a:field>
								<a:field label="Idade Real" spaceLeft="15px">
									<p:inputText value="#{MatriculaControl.dataReal}"
										disabled="true" id="datareal" style="width: 100%;" />
								</a:field>
								<a:field label="Sexo" spaceLeft="15px">
									<p:selectOneMenu id="enumSexo" dropdown="true"
										value="#{MatriculaControl.aluno.enumSexo}">
										<f:selectItems value="#{MatriculaControl.completeEnumSexo}"
											style="width: 100%;" />
									</p:selectOneMenu>
								</a:field>
							</p:row>
							<a:newLine />
							<p:row>
								<a:field label="Naturalidade">
									<p:inputText value="#{MatriculaControl.aluno.naturalidade}"
										style="width: 100%;" />
								</a:field>
								<a:field label="Nacionalidade" spaceLeft="15px">
									<p:inputText value="#{MatriculaControl.aluno.nascionalidade}"
										style="width: 100%;" />
								</a:field>
							</p:row>
							<a:newLine />
							<a:newLine />
						</p:panel>
					</p:column>
				</p:row>

				<p:row>
					<p:column>
						<p:panel id="painelFoto" position="center">						
							<h1>
								<strong>Foto</strong>
							</h1>

							<p:imageSwitch effect="fade" id="fadeEffect">
								<ui:repeat id="fadeEffectImages" value="#{ImagesView.images}"
									var="image">
									<p:graphicImage name="/main/webapp/img/#{image}" id="image" />
								</ui:repeat>
							</p:imageSwitch>
						</p:panel>
					</p:column>
				</p:row>
			</p:panel>

			<a:newLine />

			<p:panel id="painelEndereco">

				<h4>Endereço</h4>
				<a:newLine></a:newLine>

				<a:field label="Avenida/Rua">
					<p:inputText id="candidatoRua" maxlength="150"
						value="#{MatriculaControl.endereco.ruaOuAvenida}"
						style="width:535px"></p:inputText>
				</a:field>

				<a:field label="Quadra" spaceLeft="15px">
					<p:inputText id="candidatoQuadra" maxlength="20"
						value="#{MatriculaControl.endereco.quadra}" style="width:230px"></p:inputText>
				</a:field>

				<a:field label="Lote" spaceLeft="15px">
					<p:inputText id="candidatoLote" maxlength="20"
						value="#{MatriculaControl.endereco.lote}" style="width:230px"></p:inputText>
				</a:field>

				<a:field label="Numero">
					<p:inputText id="Candidatonumero" maxlength="20"
						value="#{MatriculaControl.endereco.numero}"></p:inputText>
				</a:field>

				<a:field label="Complemento" spaceLeft="15px">
					<p:inputText id="candidatoComplemento" maxlength="50"
						value="#{MatriculaControl.endereco.complemento}"></p:inputText>
				</a:field>

				<a:field label="Bairro" spaceLeft="15px">
					<p:inputText id="candidatoBairro" maxlength="100"
						value="#{MatriculaControl.endereco.bairro}" style="width:260px"></p:inputText>
				</a:field>
				<a:field label="Cidade" spaceLeft="15px">
					<p:inputText id="candidatoCidade" maxlength="30"
						value="#{MatriculaControl.endereco.cidade.nomeCidade}"
						style="width:200px">
					</p:inputText>
				</a:field>

				<a:field label="Estado" spaceLeft="15px">
					<p:selectOneMenu id="candidatoEstado"
						value="#{MatriculaControl.endereco.cidade.enumEstado }"
						style="width:170px">
						<f:selectItems value="#{MatriculaControl.completeEnumEstado }">
						</f:selectItems>
					</p:selectOneMenu>
				</a:field>


				<a:newLine />

				<a:field>
					<p:commandButton actionListener="#{MatriculaControl.addEndereco}"
						value="Adicionar Endereço" icon="ui-icon-plusthick"
						update="painelEndereco" ajax="true" style="margin-Bottom:15px;" />
				</a:field>

				<a:newLine />

				<p:dataTable id="enderecos" style="width:100%"
					emptyMessage="Sem Registros"
					value="#{MatriculaControl.aluno.listaEndereco}" var="endereco">
					<p:column headerText="AV/Rua" style="width: 18% !important">
						<h:outputText value="#{endereco.ruaOuAvenida}"></h:outputText>
					</p:column>
					<p:column headerText="Quadra" style="width: 6.5% !important">
						<h:outputText value="#{endereco.quadra}"></h:outputText>
					</p:column>
					<p:column headerText="Lote" style="width: 6.5% !important">
						<h:outputText value="#{endereco.lote}"></h:outputText>
					</p:column>
					<p:column headerText="Numero" style="width: 6.5% !important">
						<h:outputText value="#{endereco.numero}"></h:outputText>
					</p:column>
					<p:column headerText="Complemento" style="width: 12.5% !important">
						<h:outputText value="#{endereco.complemento}"></h:outputText>
					</p:column>
					<p:column headerText="Bairro" style="width: 15% !important">
						<h:outputText value="#{endereco.bairro}"></h:outputText>
					</p:column>
					<p:column headerText="Cidade" style="width: 12.5% !important">
						<h:outputText value="#{endereco.cidade.nomeCidade}"></h:outputText>
					</p:column>
					<p:column headerText="Uf" style="width: 12.5% !important">
						<h:outputText value="#{endereco.cidade.enumEstado.descricao}"></h:outputText>
					</p:column>
					<p:column style="width: 6% !important">
						<p:commandButton icon="ui-icon-closethick"
							action="#{MatriculaControl.removerEndereco(endereco)}"
							update="enderecos" ajax="true" />
					</p:column>
				</p:dataTable>
				<a:newLine />
			</p:panel>
			<a:newLine />
			<a:newLine />
			<a:newLine />
			<p:commandButton value="Salvar" icon="ui-icon-disk"
				actionListener="#{MatriculaControl.incluir}" update="@form"
				oncomplete="#{MatriculaControl.alunos}" />
			<a:newLine />
			<a:newLine />
		</p:panel>
	</ui:define>
</ui:composition>