<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:panel id="panel" header="Registro de Frequência">

			<p:tabView dynamic="true" id="tabPrincipal">
				<p:tab id="tabFrequenciaAluno" title="Frequência de alunos">
					<p:dataTable id="listaCursos" var="curso"
						emptyMessage="Sem registros"
						value="#{FrequenciaControl.listaCursos}" paginator="true"
						rowsPerPageLabel="5,10,15,20,25"
						rowsPerPageTemplate="5,10,15,20,25">
						<f:facet name="header">
										        	Lista de cursos
						</f:facet>
						<p:columnGroup type="header">
							<p:row>
								<p:column headerText="Nome" />
								<p:column headerText="Duração" width="15%" />
								<p:column headerText="Carga horária" width="20%" />
								<p:column headerText="Ações" width="7%" />
							</p:row>
						</p:columnGroup>

						<p:column style="text-align:center;">
							<h:outputText value="#{curso.nome}" />
						</p:column>
						<p:column style="text-align:center;">
							<h:outputText
								rendered="#{curso.duracao == 'DURACAO_DETERMINADA'}"
								value="DETERMINADA" />
							<h:outputText
								rendered="#{curso.duracao == 'DURACAO_INDETERMINADA'}"
								value="INDETERMINADA" />
						</p:column>
						<p:column style="text-align:center;">
							<h:outputText rendered="#{curso.cargaHoraria != null}"
								value="#{curso.cargaHoraria} hrs" />
						</p:column>
						<p:column style="text-align:center;">
							<p:commandButton id="botaoExibeTurmasDoCurso"
								icon="ui-icon-search"
								action="#{FrequenciaControl.exibeInfoDoCurso(curso)}" process="botaoExibeTurmasDoCurso"
								oncomplete="PF('JanelaExibeTurmasDoCurso').show();"
								update="formCorpo:tabPrincipal:turmasDoCurso" />
							<p:tooltip for="botaoExibeTurmasDoCurso"
								value="Consultar turmas do curso" position="top" />
						</p:column>
					</p:dataTable>

					<p:dialog id="turmasDoCurso" widgetVar="JanelaExibeTurmasDoCurso"
						width="80%" header="Informações do curso" modal="true">
						<p:panelGrid columns="4" layout="grid">

							<h:outputLabel value="Nome do curso: " />
							<h:outputText value="#{FrequenciaControl.exibeCursoInfo.nome}" />

							<h:outputLabel value="Duração: " />
							<h:outputText
								rendered="#{FrequenciaControl.exibeCursoInfo.duracao == 'DURACAO_DETERMINADA'}"
								value="DETERMINADA" />
							<h:outputText
								rendered="#{FrequenciaControl.exibeCursoInfo.duracao == 'DURACAO_INDETERMINADA'}"
								value="INDETERMINADA" />

							<h:outputLabel value="Carga horária: " />
							<h:outputText
								rendered="#{FrequenciaControl.exibeCursoInfo.cargaHoraria != null}"
								value="#{FrequenciaControl.exibeCursoInfo.cargaHoraria} hrs" />
							<h:outputText
								rendered="#{FrequenciaControl.exibeCursoInfo.cargaHoraria == null}"
								value="#{FrequenciaControl.exibeCursoInfo.cargaHoraria}" />

							<h:outputLabel value="Conteúdo programático: " />
							<h:outputText
								value="#{FrequenciaControl.exibeCursoInfo.conteudoProgramatico}" />

						</p:panelGrid>

						<p:panel id="panelListaDeTurma">
							<p:dataTable id="listaDeTurma" var="turma"
								value="#{FrequenciaControl.turmasAtivasDoCurso}"
								paginator="true" rowsPerPageLabel="5,10,15,20"
								rowsPerPageTemplate="5,10,15,20" emptyMessage="Sem registros">
								<f:facet name="header">Lista de turmas do curso de #{FrequenciaControl.exibeCursoInfo.nome}</f:facet>
								<p:columnGroup type="header">
									<p:row>
										<p:column headerText="Código" sortBy="#{turma.id}" width="10%" />
										<p:column headerText="Curso" sortBy="#{turma.curso.nome}"
											width="20%" />
										<p:column headerText="Turno" sortBy="#{turma.turno}"
											width="10%" />
										<p:column headerText="Qtd vagas"
											sortBy="#{turma.quantidadeVagas}" />
										<p:column headerText="Professor" sortBy="#{turma.professor}"
											width="20%" />
										<p:column headerText="Status" sortBy="#{turma.ativo}" />
										<p:column headerText="Ações" width="7%" />
									</p:row>
								</p:columnGroup>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="#{turma.id}" />
								</p:column>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="#{turma.curso.nome}" />
								</p:column>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="#{turma.turno}" />
								</p:column>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="#{turma.quantidadeVagas}" />
								</p:column>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="#{turma.professor.nomePessoa}" />
								</p:column>

								<p:column style="text-align:center;"
									rendered="#{turma.isConcluido == false}">
									<h:outputText value="EM ANDAMENTO" />
								</p:column>
								
								<p:column style="text-align:center;" >
									<p:commandButton id="botaoFrequenciaTurma" icon="ui-icon-person" />
									<p:tooltip for="botaoFrequenciaTurma" 
										value="Controle de frequência da turma" position="top" />
								</p:column>

							</p:dataTable>
						</p:panel>

					</p:dialog>
				</p:tab>

				<p:tab id="tabFrequenciaColaborador"
					title="Frequência de colaboradores">

				</p:tab>
			</p:tabView>

		</p:panel>

	</ui:define>

</ui:composition>