<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:panel id="panel" header="Frequencia">

			<p:tabView dynamic="true" id="tabviewFuncionario">
				<p:tab title="Funcionário" id="tabFuncionario">
					<p:panel id="buscaFuncionario" rendered="true">
					
						<a:field label="Mês/Ano" spaceLeft="15px">
							<p:inputMask id="competencia" value="#{FrequenciaControl.data}"
								mask="99/9999" />
						</a:field>


						<p:remoteCommand update="tabFuncionario"
							id="atualizaTbFuncionarios"></p:remoteCommand>

						<a:field label="Nome" spaceLeft="15px">
							<p:autoComplete id="acMinLength" minQueryLength="3"
								value="#{FrequenciaControl.funcionario}"
								completeMethod="#{FrequenciaControl.consultarFuncionario}"
								var="func" itemLabel="#{func.nomePessoa}" itemValue="#{func}"
								converter="FuncionarioConverter" forceSelection="true"
								effect="fade"
								style="height:15px;  width:150px">
								<p:ajax event="itemSelect"
									listener="#{FrequenciaControl.carregarFuncionario}" />
							</p:autoComplete>
						</a:field>
						<a:newLine/>
						<a:field style="height:auto" spaceLeft="15px">
							<p:commandButton value="Pesquisar"
								icon="ui-icon-refresh" update="tabFuncionario"
								action="#{FrequenciaControl.carregarFrequenciaMes}" />
						</a:field>
						<a:newLine/>
					</p:panel>
					
					<!--<p:dataTable id="tbFuncionarios" var="func"
						emptyMessage="Sem Registros"
						value="#{FrequenciaControl.funcionarios}" rendered="true">
						<f:facet name="header">#{func.nomePessoa}</f:facet>

						<p:columns value="#{FrequenciaControl.frequencias}" var="coluna"
							columnIndexVar="colIndex" width="1200px">
							<f:facet name="header" style="width:5%">#{coluna.data.date}</f:facet>
							<p:selectBooleanCheckbox value="#{coluna.presente}">

							</p:selectBooleanCheckbox>
						</p:columns>
						<a:newLine/>
					</p:dataTable>-->
					
					
					<a:newLine/>
					
					  <a:field>
						<p:commandButton
							actionListener="#{FrequenciaControl.manterFrequencia}" update="tabFuncionario"
							icon="ui-icon-plusthick" value="Confirmar"></p:commandButton>
					</a:field>
					 
					<a:newLine/>
				</p:tab>

				<p:tab title="Aluno">

				</p:tab>
			</p:tabView>
		</p:panel>

	</ui:define>
</ui:composition>