<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2">

	<ui:define name="corpo">

		<!-- PAINEL DO CADASTRO DE TURMA -->
		<p:panel header="Cadastro De Turma" id="painel">

			<p:confirmDialog global="true" showEffect="fade" hideEffect="fade">
				<p:commandButton value="Sim" type="button"
					styleClass="ui-confirmdialog-yes" icon="ui-icon-check" />
				<p:commandButton value="Não" type="button"
					styleClass="ui-confirmdialog-no" icon="ui-icon-close" />
			</p:confirmDialog>

			<!-- ESTRUTURA PARA BUSCA DE TURMAS -->
			<p:commandButton id="consultar" value="Consultar"
				icon="ui-icon-search"
				onclick="PF('consultar').show(); return false;" />

			<p:dialog id="modalPesquisa" header="Consultar" widgetVar="consultar"
				modal="true" maximizable="false" minimizable="false" width="70%"
				height="70%" resizable="false" closeOnEscape="true">

				<a:field label="Código:">
					<p:inputNumber id="filtroIdTurma" value="#{TurmaControl.turmaConsulta.id}" decimalPlaces="0" />
				</a:field>

				<a:field label="Status:" spaceLeft="15px" >
					<p:selectOneMenu id="filtroStatusTurma"
						value="#{TurmaControl.statusFiltro}">
						<f:selectItem itemLabel="TODOS" itemValue="#{null}"
							noSelectionOption="true" />
						<f:selectItem itemLabel="CONCLUIDO" itemValue="t" />
						<f:selectItem itemLabel="EM ANDAMENTO" itemValue="f" />
					</p:selectOneMenu>
				</a:field>

				<p:commandButton style="margin-left: 10px; margin-top: 23px;"
					id="filtrar" icon="ui-icon-search"
					actionListener="#{TurmaControl.aplicarFiltro}"
					update="listaTurmas listaTurmasParaSecretaria" />

				<a:newLine />
				<a:newLine />

				<!-- Tabela renderizada para usuários da secretaria ou admin -->
				<p:dataTable
					rendered="#{securityScope.userInRole['SECRETARIA'] or securityScope.userInRole['ADMIN']}"
					paginator="true" rows="10" rowsPerPageTemplate="5,10,15,20,25"
					id="listaTurmasParaSecretaria" var="turma" style="width:100%"
					value="#{TurmaControl.turmasConsulta}"
					widgetVar="agrupamentosTable" emptyMessage="Sem Registros a Exibir">
					<p:columnGroup type="header">
						<p:row>
							<p:column headerText="Código" sortBy="#{turma.id}" width="10%" />
							<p:column headerText="Curso" sortBy="#{turma.curso.nome}" width="20%" />
							<p:column headerText="Turno" sortBy="#{turma.turno}" width="10%" />
							<p:column headerText="Qtd vagas"
								sortBy="#{turma.quantidadeVagas}" />
							<p:column headerText="Professor" sortBy="#{turma.professor}" width="20%" />
							<p:column headerText="Status" sortBy="#{turma.ativo}" />
							<p:column headerText="Ações" width="13%" />
						</p:row>
					</p:columnGroup>
					
					<p:column style="text-align:center;" >
						<h:outputText value="#{turma.id}" />
					</p:column>
					
					<p:column style="text-align:center;" >
						<h:outputText value="#{turma.curso.nome}" />
					</p:column>

					<p:column style="text-align:center;" >
						<h:outputText value="#{turma.turno}" />
					</p:column>

					<p:column style="text-align:center;" >
						<h:outputText value="#{turma.quantidadeVagas}" />
					</p:column>

					<p:column style="text-align:center;" >
						<h:outputText value="#{turma.professor.nomePessoa}" />
					</p:column>

					<p:column width="8%" style="text-align:center;">
						<h:outputText rendered="#{turma.isConcluido == false}" value="EM ANDAMENTO" />
						<h:outputText rendered="#{turma.isConcluido == true}" value="CONCLUÍDO" />
					</p:column>

					<p:column style="text-align:center;" width="10%">
						<p:commandButton id="botaoExibirTurma" icon="ui-icon-info"
							update="formCorpo:infoTurmaJanela"
							action="#{TurmaControl.exibeInfoTurma(turma)}"
							process="botaoExibirTurma" oncomplete="PF('infoTurma').show();" />
						<p:tooltip for="botaoExibirTurma"
							value="Exibir informações desta turma" position="top" />

						<p:commandButton id="botaoEditarTurma" icon="ui-icon-pencil"
							action="#{TurmaControl.carregaTurmaAlteracao(turma)}"
							oncomplete="PF('consultar').hide();" update="formCorpo:cadastro" />
						<p:tooltip for="botaoEditarTurma" value="Editar turma"
							position="top" />

						<p:commandButton rendered="#{turma.isConcluido == false}"
							id="botaoConcluirTurma" icon="ui-icon-check"
							action="#{TurmaControl.concluirTurma(turma)}"
							update="listaTurmasParaSecretaria">
							<p:confirm header="Confirmar ação!"
								message="Deseja realmente concluir esta turma?"
								icon="ui-icon-alert" />
							<p:tooltip for="botaoConcluirTurma" value="Concluir turma"
								position="top" />
						</p:commandButton>

					</p:column>
				</p:dataTable>

				<!-- Tabela renderizada para usuários que não são da secretaria e nem admin -->
				<p:dataTable
					rendered="#{!securityScope.userInRole['SECRETARIA'] and !securityScope.userInRole['ADMIN']}"
					paginator="true" rows="10" rowsPerPageTemplate="5,10,15,20,25"
					id="listaTurmas" var="turma" style="width:100%"
					value="#{TurmaControl.turmasConsulta}"
					widgetVar="agrupamentosTable" emptyMessage="Sem Registros a Exibir">
					<p:columnGroup type="header">
						<p:row>
							<p:column headerText="Código" sortBy="#{turma.id}" width="10%" />
							<p:column headerText="Curso" sortBy="#{turma.curso.nome}" width="20%" />
							<p:column headerText="Turno" sortBy="#{turma.turno}"  width="10%" />
							<p:column headerText="Qtd vagas"
								sortBy="#{turma.quantidadeVagas}" />
							<p:column headerText="Professor" sortBy="#{turma.professor}" width="20%" />
							<p:column headerText="Status" sortBy="#{turma.ativo}" />
							<p:column headerText="Ações" width="7%" />
						</p:row>
					</p:columnGroup>
					
					<p:column style="text-align:center;" rendered="#{turma.isConcluido == false}">
						<h:outputText value="#{turma.id}" />
					</p:column>
					
					<p:column style="text-align:center;" rendered="#{turma.isConcluido == false}">
						<h:outputText value="#{turma.curso.nome}" />
					</p:column>

					<p:column style="text-align:center;" rendered="#{turma.isConcluido == false}">
						<h:outputText value="#{turma.turno}" />
					</p:column>

					<p:column style="text-align:center;" rendered="#{turma.isConcluido == false}">
						<h:outputText value="#{turma.quantidadeVagas}" />
					</p:column>

					<p:column style="text-align:center;" rendered="#{turma.isConcluido == false}">
						<h:outputText value="#{turma.professor.nomePessoa}" />
					</p:column>

					<p:column style="text-align:center;" rendered="#{turma.isConcluido == false}">
						<h:outputText value="EM ANDAMENTO" />
					</p:column>

					<p:column style="text-align:center;" rendered="#{turma.isConcluido == false}">
						<p:commandButton id="botaoExibirTurma" icon="ui-icon-info"
							action="#{TurmaControl.exibeInfoTurma(turma)}"
							process="botaoExibirTurma" update="formCorpo:infoTurmaJanela"
							oncomplete="PF('infoTurma').show();" />
						<p:tooltip for="botaoExibirTurma"
							value="Exibir informações desta turma" position="top" />

						<p:commandButton id="botaoEditarTurma" 
							rendered="#{securityScope.userInRole['SECRETARIA'] or securityScope.userInRole['ADMIN']}"
							icon="ui-icon-pencil"
							action="#{TurmaControl.carregaTurmaAlteracao(turma)}"
							oncomplete="PF('consultar').hide();" update="formCorpo:cadastro" />
						<p:tooltip for="botaoEditarTurma" value="Editar turma"
							position="top" />

						<p:commandButton id="botaoConcluirTurma" 
							rendered="#{securityScope.userInRole['SECRETARIA'] or securityScope.userInRole['ADMIN']}"
							icon="ui-icon-check"
							action="#{TurmaControl.concluirTurma(turma)}" update="listaTurmas">
							<p:confirm header="Confirmar ação!"
								message="Deseja realmente concluir esta turma?"
								icon="ui-icon-alert" />
							<p:tooltip for="botaoConcluirTurma" value="Concluir turma"
								position="top" />
						</p:commandButton>

					</p:column>

				</p:dataTable>
			</p:dialog>

			<p:dialog id="infoTurmaJanela" widgetVar="infoTurma" modal="true"
				header="Informações da Turma" width="60%">
				<p:panelGrid columns="4" layout="grid">

					<h:outputLabel value="Nome do curso: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.curso.nome}" />

					<h:outputLabel value="Código: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.codigo}" />

					<h:outputLabel value="Turno: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.turno}" />

					<h:outputLabel value="Data de início: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.dataInicio}">
						<f:convertDateTime type="date" pattern="dd/MM/yyyy" />
					</h:outputText>

					<h:outputLabel value="Data de término: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.dataTermino}">
						<f:convertDateTime type="date" pattern="dd/MM/yyyy" />
					</h:outputText>

					<h:outputLabel value="Horário de início: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.horarioInicio}" />

					<h:outputLabel value="Quantidade de vagas: " />
					<h:outputText
						value="#{TurmaControl.exibeTurmaInfo.quantidadeVagas}" />

					<h:outputLabel value="Horário de fim: " />
					<h:outputText value="#{TurmaControl.exibeTurmaInfo.horarioFinal}" />

					<h:outputLabel value="Professor: " />
					<h:outputText
						value="#{TurmaControl.exibeTurmaInfo.professor.nomePessoa}" />

					<h:outputLabel value="Status: " />
					<h:outputText
						rendered="#{TurmaControl.exibeTurmaInfo.isConcluido == true}"
						value="CONCLUÍDO" />
					<h:outputText
						rendered="#{TurmaControl.exibeTurmaInfo.isConcluido == false}"
						value="EM ANDAMENTO" />

				</p:panelGrid>
			</p:dialog>

			<p:growl autoUpdate="true" />

			<a:newLine />
			<a:newLine />

			<!-- FORMULÁRIO DE CADASTRO DE TURMAS -->
			<p:panel rendered="true" id="cadastro">

				<a:field label="Curso da turma:" >
					<p:inputText id="cursoTurma" disabled="true" value="#{TurmaControl.turma.curso.nome}" />
				</a:field>
				
				<a:field label="Selecione um curso:" spaceLeft="15px">
					<p:selectOneMenu id="exibeCursos" value="#{TurmaControl.cursoSelecionado}" converter="objectConverter" >
						<f:selectItem itemLabel=" " noSelectionOption="true" />
						<f:selectItems value="#{TurmaControl.carregaTodosCursos}" 
							var="cursos" itemLabel="#{cursos.nome}" itemValue="#{cursos}" />
					</p:selectOneMenu>
				</a:field>
				
				<p:commandButton id="selecionaCurso" icon="ui-icon-check" style="margin-top:23px; margin-left: 20px;"
					update="exibeCursos cursoTurma dataInicio dataTermino formCorpo:cadastro" action="#{TurmaControl.selecionaCurso}" process="selecionaCurso exibeCursos cursoTurma" />
				<p:tooltip for="selecionaCurso" value="Selecionar curso" position="top" />
				
				<a:newLine/>
				
				<a:field label="Professor:">
					<p:inputText id="professorSelecionado" disabled="true"
						value="#{TurmaControl.turma.professor.nomePessoa}" />
				</a:field>

				<a:field label="Selecione um professor:" spaceLeft="15px">

					<p:selectOneMenu id="funcionario"
						value="#{TurmaControl.professorSelecionado}"
						converter="objectConverter" style="width:155px;" >
						<f:selectItem itemLabel=" " noSelectionOption="true" />
						<f:selectItems value="#{TurmaControl.professores}" var="prof"
							itemValue="#{prof}" itemLabel="#{prof.nomePessoa}" />

					</p:selectOneMenu>

				</a:field>
				
				<p:commandButton style="margin-top:23px; margin-left: 13px;" 
					id="botaoSelecionaProfessor" icon="ui-icon-check"
					update="professorSelecionado"
					process="funcionario botaoSelecionaProfessor" ajax="true"
					action="#{TurmaControl.selecionaProfessor}">
					<p:tooltip for="botaoSelecionaProfessor"
						value="Selecionar professor" />
				</p:commandButton>
				
				<a:newLine/>

				<a:field label="Turno:" >
					<p:selectOneMenu id="turno" value="#{TurmaControl.turma.turno}"
						style="width:170px;">
						<p:ajax update="horarioInicio,horarioFinal"></p:ajax>
						<f:selectItem itemLabel="Selecione o Turno" itemValue=""
							noSelectionOption="true" />
						<f:selectItems value="#{TurmaControl.turnos}" var="turno"
							itemValue="#{turno}" itemLabel="#{turno.descricao}" />
					</p:selectOneMenu>
				</a:field>

				<a:field label="Data de início:" spaceLeft="15px" rendered="#{TurmaControl.renderizaDatas}" >
					<p:calendar id="dataInicio"
						value="#{TurmaControl.turma.dataInicio}" navigator="true"
						yearRange="c-100:c0" pattern="dd-MM-yyyy" locale="de" />
				</a:field>

				<a:field label="Data de Término:" spaceLeft="15px" rendered="#{TurmaControl.renderizaDatas}" >
					<p:calendar id="dataTermino"
						value="#{TurmaControl.turma.dataTermino}" navigator="true"
						yearRange="c-100:c0" pattern="dd-MM-yyyy" locale="de" />
				</a:field>

				<a:field label="Horário de Início:" spaceLeft="15px">
					<p:selectOneMenu id="horarioInicio"
						value="#{TurmaControl.turma.horarioInicio}" style="width:155px;">
						<f:convertDateTime pattern="HH:mm" />
						<f:selectItem itemLabel="Selecione o Horário" itemValue=""
							noSelectionOption="true" />
						<f:selectItems value="#{TurmaControl.horariosInicio}"
							var="horario" itemValue="#{horario}"
							itemLabel="#{TurmaControl.formatHora(horario)}" />
					</p:selectOneMenu>
				</a:field>

				<a:field label="Horário de Fim:" spaceLeft="15px">
					<p:selectOneMenu id="horarioFinal"
						value="#{TurmaControl.turma.horarioFinal}" style="width:155px;">
						<f:convertDateTime pattern="HH:mm" />
						<f:selectItem itemLabel="Selecione o Horário" itemValue=""
							noSelectionOption="true" />
						<f:selectItems value="#{TurmaControl.horariosFinal}" var="horario"
							itemValue="#{horario}"
							itemLabel="#{TurmaControl.formatHora(horario)}" />
					</p:selectOneMenu>
				</a:field>

				<a:newLine />

				<a:field label="Quantidade de Vagas:" width="180px">
					<p:spinner id="maximoAlunos"
						value="#{TurmaControl.turma.quantidadeVagas}" max="60" min="0"
						styleClass="alinha-spinner" />
				</a:field>

				<a:field label="Concluído:" spaceLeft="50px">
					<p:selectBooleanCheckbox value="#{TurmaControl.turma.isConcluido}" />
				</a:field>

				<a:newLine />
				<a:newLine />
				
				<p:commandButton id="botaoCadastrarTurma" icon="ui-icon-disk"
					rendered="#{TurmaControl.turma.id == null}" value="Cadastrar"
					update="painel"
					actionListener="#{TurmaControl.cadastrarTurma}" />
				<p:tooltip for="botaoCadastrarTurma" value="Cadastrar turma"
					position="top" />

				<p:commandButton id="botaoSalvarTurma" icon="ui-icon-refresh"
					rendered="#{TurmaControl.turma.id != null}" value="Salvar"
					update="painel"
					actionListener="#{TurmaControl.salvarAlteracoesTurma}" />
				<p:tooltip for="botaoSalvarTurma" value="Salvar alterações"
					position="top" />

			</p:panel>
		</p:panel>

		<a:newLine />

	</ui:define>
</ui:composition>