<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2">

	<ui:define name="corpo">

		<p:growl autoUpdate="true" />
		
		<p:panel header="Turmas cadastradas" id="painel">
		
			<a:field label="Código:">
				<p:inputText value="#{TurmaListControl.codigoFiltro}" />
			</a:field>
			
			<a:field label="Curso:" spaceLeft="15px">
				<p:selectOneMenu value="#{TurmaListControl.cursoFiltro}" converter="objectConverter" filter="true" filterMatchMode="contains" >
					<f:selectItem itemLabel="TODOS" itemValue="#{null}" noSelectionOption="true" />
					<f:selectItems value="#{TurmaListControl.cursos}" var="curso" itemLabel="#{curso.nome}" itemValue="#{curso}" />
				</p:selectOneMenu>
			</a:field>
			
			<a:field label="Professor:" spaceLeft="15px">
				<p:selectOneMenu value="#{TurmaListControl.professorFiltro}" converter="objectConverter" filter="true" filterMatchMode="contains" >
					<f:selectItem itemLabel="TODOS" itemValue="#{null}" noSelectionOption="true" />
					<f:selectItems value="#{TurmaListControl.professores}" var="professor" itemLabel="#{professor.nomePessoa}" itemValue="#{professor}" />
				</p:selectOneMenu>
			</a:field>

			<a:field label="Status:" spaceLeft="15px">
				<p:selectOneMenu id="statusCurso"
					value="#{TurmaListControl.situacaoFiltro}">
					<f:selectItem itemLabel="TODOS" itemValue="#{null}"
						noSelectionOption="true" />
					<f:selectItems value="#{TurmaListControl.situacaoStatus}" var="status"
						itemLabel="#{status.descricao}" itemValue="#{status}" />
				</p:selectOneMenu>
			</a:field>

			<p:commandButton style="margin-left: 10px; margin-top: 23px;"
				update="tblTurmas"
				icon="ui-icon-search" value="Pesquisar"
				action="#{TurmaListControl.aplicarFiltro}" />
				
			<p:commandButton style="margin-left: 10px; margin-top: 23px;"
				icon="ui-icon-plus" value="Nova turma"
				action="turma?faces-redirect=true"
				actionListener="#{MenuControl.gerenciarSessao}" />

			<a:newLine />
			<a:newLine />
			
			<p:dataTable
				paginator="true" rows="10" rowsPerPageTemplate="5,10,15,20,25"
				id="tblTurmas" var="turma" style="width:100%"
				value="#{TurmaListControl.turmas}"
				widgetVar="turmasTable" emptyMessage="Sem registros">

				<p:column headerText="Id" style="text-align:center;">
					<h:outputText value="#{turma.id}" />
				</p:column>

				<p:column headerText="Curso" style="text-align:center;">
					<h:outputText value="#{turma.curso.nome}" />
				</p:column>

				<p:column headerText="Turno" style="text-align:center;">
					<h:outputText value="#{turma.turno}" />
				</p:column>

				<p:column headerText="Vagas" style="text-align:center;">
					<h:outputText value="#{turma.quantidadeVagas}" />
				</p:column>

				<p:column headerText="Professor" style="text-align:center;">
					<h:outputText value="#{turma.professor.nomePessoa}" />
				</p:column>

				<p:column headerText="Situação" style="text-align:center;">
					<h:outputText value="#{turma.situacao.descricao}" />
				</p:column>

				<p:column style="text-align:center;" width="10%">
					<p:commandButton id="botaoExibirTurma" icon="ui-icon-info"
						update=":formCorpo:panelGridInfoTurma" ajax="true"
						action="#{TurmaListControl.exibeInfoTurma(turma)}"
						oncomplete="PF('infoTurma').show();" />
					<p:tooltip for="botaoExibirTurma"
						value="Exibir informações desta turma" position="top" />

					<p:commandButton id="botaoEditarTurma" icon="ui-icon-pencil"
						action="#{TurmaListControl.carregaTurmaAlteracao(turma)}"
						update=":formCorpo:panelGridInfoTurma"
						oncomplete="PF('consultar').hide();" />
					<p:tooltip for="botaoEditarTurma" value="Editar turma"
						position="top" />

					<p:commandButton rendered="#{turma.isConcluido == false}"
						id="botaoConcluirTurma" icon="ui-icon-check"
						action="#{TurmaListControl.concluirTurma(turma)}"
						update="listaTurmasParaSecretaria">
						<p:confirm header="Confirmar ação!"
							message="Deseja realmente concluir esta turma?"
							icon="ui-icon-alert" />
						<p:tooltip for="botaoConcluirTurma" value="Concluir turma"
							position="top" />
					</p:commandButton>

				</p:column>
			</p:dataTable>

			<p:dialog id="infoTurmaJanela" widgetVar="infoTurma" modal="true"
				header="Informações da Turma" width="60%">
				<p:panelGrid columns="4" layout="grid" id="panelGridInfoTurma">

					<h:outputLabel value="Nome do curso: " />
					<h:outputText value="#{TurmaListControl.exibeTurmaInfo.curso.nome}" />

					<h:outputLabel value="Código: " />
					<h:outputText value="#{TurmaListControl.exibeTurmaInfo.id}" />

					<h:outputLabel value="Turno: " />
					<h:outputText value="#{TurmaListControl.exibeTurmaInfo.turno}" />

					<h:outputLabel value="Data de início: " />
					<h:outputText
						rendered="#{TurmaListControl.exibeTurmaInfo.curso.duracao == 'DURACAO_DETERMINADA'}"
						value="#{TurmaListControl.exibeTurmaInfo.dataInicio}">
						<f:convertDateTime type="date" pattern="dd/MM/yyyy" />
					</h:outputText>
					<h:outputText
						rendered="#{TurmaListControl.exibeTurmaInfo.curso.duracao != 'DURACAO_DETERMINADA'}"
						value="NÃO POSSUI" />

					<h:outputLabel value="Data de término: " />
					<h:outputText
						rendered="#{TurmaListControl.exibeTurmaInfo.curso.duracao == 'DURACAO_DETERMINADA'}"
						value="#{TurmaListControl.exibeTurmaInfo.dataTermino}">
						<f:convertDateTime type="date" pattern="dd/MM/yyyy" />
					</h:outputText>
					<h:outputText
						rendered="#{TurmaListControl.exibeTurmaInfo.curso.duracao != 'DURACAO_DETERMINADA'}"
						value="NÃO POSSUI" />

					<h:outputLabel value="Horário de início: " />
					<h:outputText
						value="#{TurmaListControl.exibeTurmaInfo.horarioInicio}" />

					<h:outputLabel value="Quantidade de vagas: " />
					<h:outputText
						value="#{TurmaListControl.exibeTurmaInfo.quantidadeVagas}" />

					<h:outputLabel value="Horário de fim: " />
					<h:outputText
						value="#{TurmaListControl.exibeTurmaInfo.horarioFinal}" />

					<h:outputLabel value="Professor: " />
					<h:outputText
						value="#{TurmaListControl.exibeTurmaInfo.professor.nomePessoa}" />

					<h:outputLabel value="Situação: " />
					<h:outputText value="#{TurmaListControl.exibeTurmaInfo.situacao.descricao}" />

				</p:panelGrid>
			</p:dialog>
		</p:panel>

		<a:newLine />

	</ui:define>
</ui:composition>