<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2">

	<ui:define name="corpo">
		<p:panel header="Cadastro de Turma" id="painel">
			<p:growl autoUpdate="true" />

			<a:field label="Curso da turma:">
				<p:selectOneMenu id="seila" value="#{TurmaControl.turma.curso}"
					converter="objectConverter" filter="true"
					filterMatchMode="contains">
					<f:selectItem itemLabel="Selecione um curso"
						itemValue="#{null}" />
					<f:selectItems value="#{TurmaControl.cursos}" var="curso"
						itemValue="#{curso}" itemLabel="#{curso.nome}" />
				</p:selectOneMenu>
			</a:field>

			<a:field label="Professor da turma:" spaceLeft="15px">
				<p:selectOneMenu value="#{TurmaControl.turma.professor}"
					converter="objectConverter" filter="true"
					filterMatchMode="contains">
					<f:selectItem itemLabel="Selecione um professor"
						itemValue="#{null}" />
					<f:selectItems value="#{TurmaControl.professores}" var="prof"
						itemValue="#{prof}" itemLabel="#{prof.nomePessoa}" />
				</p:selectOneMenu>
			</a:field>

			<a:field label="Turno:" spaceLeft="15px">
				<p:selectOneMenu value="#{TurmaControl.turma.turno}"
					style="width:300px;">
					<f:selectItem itemLabel="Selecione o Turno" itemValue="#{null}"
						noSelectionOption="true" />
					<f:selectItems value="#{TurmaControl.turnos}" var="turno"
						itemValue="#{turno}" itemLabel="#{turno.descricao}" />
				</p:selectOneMenu>
			</a:field>

			<a:newLine />

			<a:field label="Data de início:">
				<p:calendar value="#{TurmaControl.turma.dataInicio}" mask="true"
					navigator="true" yearRange="c-100:c0" pattern="dd/MM/yyyy"
					locale="de" />
			</a:field>

			<a:field label="Data de Término:" spaceLeft="15px">
				<p:calendar value="#{TurmaControl.turma.dataTermino}" mask="true"
					navigator="true" yearRange="c-100:c0" pattern="dd/MM/yyyy"
					locale="de" />
			</a:field>

			<a:field label="Horário de Início:" spaceLeft="15px">
				<p:calendar pattern="HH:mm" timeOnly="true" mask="true"
					value="#{TurmaControl.turma.horarioInicio}" style="width:166px;" />
			</a:field>

			<a:field label="Horário de Fim:" spaceLeft="15px">
				<p:calendar pattern="HH:mm" timeOnly="true" mask="true"
					value="#{TurmaControl.turma.horarioFinal}" style="width:166px;" />
			</a:field>

			<a:newLine />

			<a:field label="Quantidade de Vagas:" width="180px">
				<p:spinner value="#{TurmaControl.turma.quantidadeVagas}" />
			</a:field>

			<a:newLine />
			<a:newLine />

			<p:commandButton icon="ui-icon-disk"
				value="#{TurmaControl.turma.id == null ? 'Cadastrar' : 'Atualizar'}"
				update="painel" actionListener="#{TurmaControl.salvar}" />

			<p:commandButton style="margin-left:10px;"
				icon=" ui-icon-arrowreturn-1-w" value="Voltar"
				action="turmaList?faces-redirect=true" />
		</p:panel>

		<a:newLine />

	</ui:define>
</ui:composition>