<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2">

	<ui:define name="corpo">

		<p:panel header="Cadastro De Turma" id="painel">

			<p:messages id="messages" showDetail="true" autoUpdate="true"
				closable="true" />

			<p:commandButton id="consultar" value="Consultar"
				icon="ui-icon-search" onclick="consultar.show();" />
			<p:dialog id="modalPesquisa" header="Consultar" widgetVar="consultar"
				modal="true" maximizable="false" minimizable="false" width="70%"
				height="70%" resizable="false">
				<a:field label="Identificador">
					<p:inputText id="filtro"
						value="#{AgrupamentoTurmaControl.agrupamentoTurma.identificador}" />
				</a:field>
				<a:field spaceLeft="15px">
					<p:commandButton id="filtrar" icon="ui-icon-search"
						actionListener="#{AgrupamentoTurmaControl.aplicarFiltro}"
						update="listaAgrupamentosDeTurmas" />
				</a:field>
				<a:newLine />
				<p:dataTable id="listaAgrupamentosDeTurmas" var="itemagrupamento"
					style="width:100%"
					value="#{AgrupamentoTurmaControl.agrupamentoTurmas}"
					widgetVar="agrupamentosTable" emptyMessage="Sem Registros a Exibir">
					<p:column headerText="identificador" width="30%">#{itemagrupamento.identificador}</p:column>
					<p:column headerText="Idade Incial">#{itemagrupamento.idadeInicial}</p:column>
					<p:column headerText="Idade Final">#{itemagrupamento.idadeFinal}</p:column>
					<p:column headerText="Numeros De Crianças">#{itemagrupamento.numeroCriancas}</p:column>
					<p:column width="10%">
						<p:commandButton icon="ui-icon-pencil" />
						<p:commandButton icon="ui-icon-trash" />
					</p:column>

				</p:dataTable>
			</p:dialog>

			<a:newLine />
			<a:newLine />


			<p:panel rendered="true">
				<a:field label="Nome" width="240px;">
					<p:inputText id="nome" value="#{TurmaControl.turma.nome}" />
				</a:field>

				<a:field label="Código" width="240px;">
					<p:inputText id="codigo" value="#{TurmaControl.turma.codigo}" />
				</a:field>

				<a:field label="Turno" width="265px;">
					<p:selectOneMenu id="turno"
						value="#{TurmaControl.turnoselecionado}" style="width:215px;"
						required="true">
						<f:selectItem itemLabel="Selecione o Turno" itemValue=""
							noSelectionOption="true" />
						<f:selectItems value="#{TurmaControl.getTurno()}" var="turno"
							itemValue="#{turno}" itemLabel="#{l.descricao}" />
					</p:selectOneMenu>
				</a:field>

				<a:field label="Quantidade de Vagas" style="width:230px;"
					required="true">
					<p:spinner id="maximoAlunos"
						value="#{TurmaControl.turma.quantidadeVagas}" max="60" min="0"
						styleClass="alinha-spinner" />
				</a:field>

				<a:field label="Professor" spaceLeft="20px">
					<p:selectOneMenu id="funcionario" required="true">
						<f:selectItem itemLabel="Selecione o Professor" itemValue=""
							noSelectionOption="true" />
						<f:selectItems value="#{TurmaControl.professor}" />
					</p:selectOneMenu>
				</a:field>

				<a:newLine />
				<a:newLine />

				<p:commandButton value="Confirmar"
					actionListener="#{TurmaControl.confirmar}"></p:commandButton>

			</p:panel>
		</p:panel>

		<a:newLine />

		<p:dataTable id="turmas" value="#{TurmaControl.turmas}" var="tur"
			width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Turmas"></h:outputText>
			</f:facet>
			<p:column sortBy="#{tur.nome}">
				<f:facet name="header">
					<h:outputText value="Nome"></h:outputText>
				</f:facet>
				<h:outputText value="#{tur.nome}"></h:outputText>
			</p:column>
			<p:column sortBy="#{tur.turno}">
				<f:facet name="header">
					<h:outputText value="Turno"></h:outputText>
				</f:facet>
				<h:outputText value="#{tur.turno}"></h:outputText>
			</p:column>
			<p:column sortBy="#{tur.maximoAlunos}">
				<f:facet name="header">
					<h:outputText value="Quantidade Maxima De Alunos"></h:outputText>
				</f:facet>
				<h:outputText value="#{tur.maximoAlunos}"></h:outputText>
			</p:column>
			<p:column sortBy="#{tur.turno}">
				<f:facet name="header">
					<h:outputText value="Professor"></h:outputText>
				</f:facet>
				<h:outputText value="#{TurmaControl.getTurno(tur.turno)}"></h:outputText>
			</p:column>
		</p:dataTable>


	</ui:define>
</ui:composition>